Version 3.2 HI-TECH Software Intermediate Code
"4292 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"4215
[v _EECON1 `Vuc ~T0 @X0 0 e@4006 ]
"4286
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"7476
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"4280
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[; <" UEP0 equ 0F53h ;# ">
"182
[; <" UEP1 equ 0F54h ;# ">
"313
[; <" UEP2 equ 0F55h ;# ">
"444
[; <" UEP3 equ 0F56h ;# ">
"575
[; <" UEP4 equ 0F57h ;# ">
"706
[; <" UEP5 equ 0F58h ;# ">
"837
[; <" UEP6 equ 0F59h ;# ">
"968
[; <" UEP7 equ 0F5Ah ;# ">
"1099
[; <" UEIE equ 0F5Bh ;# ">
"1149
[; <" UADDR equ 0F5Ch ;# ">
"1212
[; <" UFRML equ 0F5Dh ;# ">
"1281
[; <" UFRMH equ 0F5Eh ;# ">
"1320
[; <" UEIR equ 0F5Fh ;# ">
"1370
[; <" UIE equ 0F60h ;# ">
"1425
[; <" UCFG equ 0F61h ;# ">
"1487
[; <" UIR equ 0F62h ;# ">
"1542
[; <" USTAT equ 0F63h ;# ">
"1592
[; <" UCON equ 0F64h ;# ">
"1642
[; <" SRCON0 equ 0F68h ;# ">
"1712
[; <" SRCON1 equ 0F69h ;# ">
"1773
[; <" CM2CON0 equ 0F6Bh ;# ">
"1842
[; <" CM2CON1 equ 0F6Ch ;# ">
"1903
[; <" CM1CON0 equ 0F6Dh ;# ">
"1972
[; <" SSPMSK equ 0F6Fh ;# ">
"1977
[; <" SSPMASK equ 0F6Fh ;# ">
"2109
[; <" SLRCON equ 0F76h ;# ">
"2140
[; <" WPUA equ 0F77h ;# ">
"2172
[; <" WPUB equ 0F78h ;# ">
"2210
[; <" IOCA equ 0F79h ;# ">
"2254
[; <" IOCB equ 0F7Ah ;# ">
"2292
[; <" ANSEL equ 0F7Eh ;# ">
"2336
[; <" ANSELH equ 0F7Fh ;# ">
"2373
[; <" PORTA equ 0F80h ;# ">
"2509
[; <" PORTB equ 0F81h ;# ">
"2660
[; <" PORTC equ 0F82h ;# ">
"2956
[; <" LATA equ 0F89h ;# ">
"3062
[; <" LATB equ 0F8Ah ;# ">
"3171
[; <" LATC equ 0F8Bh ;# ">
"3303
[; <" TRISA equ 0F92h ;# ">
"3308
[; <" DDRA equ 0F92h ;# ">
"3384
[; <" TRISB equ 0F93h ;# ">
"3389
[; <" DDRB equ 0F93h ;# ">
"3513
[; <" TRISC equ 0F94h ;# ">
"3518
[; <" DDRC equ 0F94h ;# ">
"3734
[; <" OSCTUNE equ 0F9Bh ;# ">
"3803
[; <" PIE1 equ 0F9Dh ;# ">
"3876
[; <" PIR1 equ 0F9Eh ;# ">
"3949
[; <" IPR1 equ 0F9Fh ;# ">
"4022
[; <" PIE2 equ 0FA0h ;# ">
"4087
[; <" PIR2 equ 0FA1h ;# ">
"4152
[; <" IPR2 equ 0FA2h ;# ">
"4217
[; <" EECON1 equ 0FA6h ;# ">
"4282
[; <" EECON2 equ 0FA7h ;# ">
"4288
[; <" EEDATA equ 0FA8h ;# ">
"4294
[; <" EEADR equ 0FA9h ;# ">
"4355
[; <" RCSTA equ 0FABh ;# ">
"4360
[; <" RCSTA1 equ 0FABh ;# ">
"4564
[; <" TXSTA equ 0FACh ;# ">
"4569
[; <" TXSTA1 equ 0FACh ;# ">
"4861
[; <" TXREG equ 0FADh ;# ">
"4866
[; <" TXREG1 equ 0FADh ;# ">
"4872
[; <" RCREG equ 0FAEh ;# ">
"4877
[; <" RCREG1 equ 0FAEh ;# ">
"4883
[; <" SPBRG equ 0FAFh ;# ">
"4888
[; <" SPBRG1 equ 0FAFh ;# ">
"4894
[; <" SPBRGH equ 0FB0h ;# ">
"4900
[; <" T3CON equ 0FB1h ;# ">
"5008
[; <" TMR3 equ 0FB2h ;# ">
"5014
[; <" TMR3L equ 0FB2h ;# ">
"5020
[; <" TMR3H equ 0FB3h ;# ">
"5026
[; <" ECCP1AS equ 0FB6h ;# ">
"5107
[; <" PWM1CON equ 0FB7h ;# ">
"5176
[; <" BAUDCON equ 0FB8h ;# ">
"5181
[; <" BAUDCTL equ 0FB8h ;# ">
"5341
[; <" PSTRCON equ 0FB9h ;# ">
"5384
[; <" REFCON0 equ 0FBAh ;# ">
"5389
[; <" VREFCON0 equ 0FBAh ;# ">
"5461
[; <" REFCON1 equ 0FBBh ;# ">
"5466
[; <" VREFCON1 equ 0FBBh ;# ">
"5596
[; <" REFCON2 equ 0FBCh ;# ">
"5601
[; <" VREFCON2 equ 0FBCh ;# ">
"5681
[; <" CCP1CON equ 0FBDh ;# ">
"5762
[; <" CCPR1 equ 0FBEh ;# ">
"5768
[; <" CCPR1L equ 0FBEh ;# ">
"5774
[; <" CCPR1H equ 0FBFh ;# ">
"5780
[; <" ADCON2 equ 0FC0h ;# ">
"5850
[; <" ADCON1 equ 0FC1h ;# ">
"5896
[; <" ADCON0 equ 0FC2h ;# ">
"6018
[; <" ADRES equ 0FC3h ;# ">
"6024
[; <" ADRESL equ 0FC3h ;# ">
"6030
[; <" ADRESH equ 0FC4h ;# ">
"6036
[; <" SSPCON2 equ 0FC5h ;# ">
"6097
[; <" SSPCON1 equ 0FC6h ;# ">
"6166
[; <" SSPSTAT equ 0FC7h ;# ">
"6405
[; <" SSPADD equ 0FC8h ;# ">
"6411
[; <" SSPBUF equ 0FC9h ;# ">
"6417
[; <" T2CON equ 0FCAh ;# ">
"6487
[; <" PR2 equ 0FCBh ;# ">
"6492
[; <" MEMCON equ 0FCBh ;# ">
"6596
[; <" TMR2 equ 0FCCh ;# ">
"6602
[; <" T1CON equ 0FCDh ;# ">
"6706
[; <" TMR1 equ 0FCEh ;# ">
"6712
[; <" TMR1L equ 0FCEh ;# ">
"6718
[; <" TMR1H equ 0FCFh ;# ">
"6724
[; <" RCON equ 0FD0h ;# ">
"6856
[; <" WDTCON equ 0FD1h ;# ">
"6883
[; <" OSCCON2 equ 0FD2h ;# ">
"6914
[; <" OSCCON equ 0FD3h ;# ">
"6992
[; <" T0CON equ 0FD5h ;# ">
"7061
[; <" TMR0 equ 0FD6h ;# ">
"7067
[; <" TMR0L equ 0FD6h ;# ">
"7073
[; <" TMR0H equ 0FD7h ;# ">
"7079
[; <" STATUS equ 0FD8h ;# ">
"7157
[; <" FSR2 equ 0FD9h ;# ">
"7163
[; <" FSR2L equ 0FD9h ;# ">
"7169
[; <" FSR2H equ 0FDAh ;# ">
"7175
[; <" PLUSW2 equ 0FDBh ;# ">
"7181
[; <" PREINC2 equ 0FDCh ;# ">
"7187
[; <" POSTDEC2 equ 0FDDh ;# ">
"7193
[; <" POSTINC2 equ 0FDEh ;# ">
"7199
[; <" INDF2 equ 0FDFh ;# ">
"7205
[; <" BSR equ 0FE0h ;# ">
"7211
[; <" FSR1 equ 0FE1h ;# ">
"7217
[; <" FSR1L equ 0FE1h ;# ">
"7223
[; <" FSR1H equ 0FE2h ;# ">
"7229
[; <" PLUSW1 equ 0FE3h ;# ">
"7235
[; <" PREINC1 equ 0FE4h ;# ">
"7241
[; <" POSTDEC1 equ 0FE5h ;# ">
"7247
[; <" POSTINC1 equ 0FE6h ;# ">
"7253
[; <" INDF1 equ 0FE7h ;# ">
"7259
[; <" WREG equ 0FE8h ;# ">
"7270
[; <" FSR0 equ 0FE9h ;# ">
"7276
[; <" FSR0L equ 0FE9h ;# ">
"7282
[; <" FSR0H equ 0FEAh ;# ">
"7288
[; <" PLUSW0 equ 0FEBh ;# ">
"7294
[; <" PREINC0 equ 0FECh ;# ">
"7300
[; <" POSTDEC0 equ 0FEDh ;# ">
"7306
[; <" POSTINC0 equ 0FEEh ;# ">
"7312
[; <" INDF0 equ 0FEFh ;# ">
"7318
[; <" INTCON3 equ 0FF0h ;# ">
"7409
[; <" INTCON2 equ 0FF1h ;# ">
"7478
[; <" INTCON equ 0FF2h ;# ">
"7624
[; <" PROD equ 0FF3h ;# ">
"7630
[; <" PRODL equ 0FF3h ;# ">
"7636
[; <" PRODH equ 0FF4h ;# ">
"7642
[; <" TABLAT equ 0FF5h ;# ">
"7650
[; <" TBLPTR equ 0FF6h ;# ">
"7656
[; <" TBLPTRL equ 0FF6h ;# ">
"7662
[; <" TBLPTRH equ 0FF7h ;# ">
"7668
[; <" TBLPTRU equ 0FF8h ;# ">
"7676
[; <" PCLAT equ 0FF9h ;# ">
"7683
[; <" PC equ 0FF9h ;# ">
"7689
[; <" PCL equ 0FF9h ;# ">
"7695
[; <" PCLATH equ 0FFAh ;# ">
"7701
[; <" PCLATU equ 0FFBh ;# ">
"7707
[; <" STKPTR equ 0FFCh ;# ">
"7780
[; <" TOS equ 0FFDh ;# ">
"7786
[; <" TOSL equ 0FFDh ;# ">
"7792
[; <" TOSH equ 0FFEh ;# ">
"7798
[; <" TOSU equ 0FFFh ;# ">
"26 eeprom.c
[v _readEEROM `(uc ~T0 @X0 1 ef1`uc ]
"27
{
[e :U _readEEROM ]
"26
[v _addr `uc ~T0 @X0 1 r1 ]
"27
[f ]
"28
[v _data `uc ~T0 @X0 1 a ]
"29
[e = _EEADR _addr ]
"30
[e = _EECON1 -> -> 0 `i `uc ]
"31
[e = _EECON1 -> -> 1 `i `uc ]
"32
[e = _data _EEDATA ]
"33
[e ) _data ]
[e $UE 450  ]
"34
[e :UE 450 ]
}
"36
[v _writeEEROM `(v ~T0 @X0 1 ef2`uc`uc ]
"37
{
[e :U _writeEEROM ]
"36
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"37
[f ]
"38
[e = _EEADR _addr ]
"39
[e = _EEDATA _data ]
"41
[e = _EECON1 -> -> 4 `i `uc ]
"42
[e = _INTCON -> & -> _INTCON `i -> 127 `i `uc ]
"43
[e = _EECON2 -> -> 85 `i `uc ]
"44
[e = _EECON2 -> -> 170 `i `uc ]
"45
[e = _EECON1 -> -> 2 `i `uc ]
"46
[e = _INTCON -> | -> _INTCON `i -> 127 `i `uc ]
"47
[e :UE 451 ]
}
"50
[v _setUniqueID `(v ~T0 @X0 1 ef1`uc ]
"51
{
[e :U _setUniqueID ]
"50
[v _ID `uc ~T0 @X0 1 r1 ]
"51
[f ]
"52
[e ( _writeEEROM (2 , -> -> 0 `i `uc _ID ]
"53
[e :UE 452 ]
}
"55
[v _getUniqueID `(uc ~T0 @X0 1 ef ]
"56
{
[e :U _getUniqueID ]
[f ]
"57
[e ) ( _readEEROM (1 -> -> 0 `i `uc ]
[e $UE 453  ]
"58
[e :UE 453 ]
}
