mcp2515_receive_message@i 10 0 COMRAM 1
mcp2515_bit_modify@data 3 0 COMRAM 1
_ep 200 0 ABS 1
writeEEROM@data 1 0 COMRAM 1
parseLine@cnf2 68 0 BANK0 1
_mcp2515_bit_modify 29EC 0 CODE 0
__S0 4000 0 ABS 0
__S1 1FA 0 ABS 0
__S2 0 0 ABS 0
__end_of_clock_process 2B80 0 CODE 0
mcp2515_bit_modify@mask 2 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_UEP0 F53 0 ABS 0
_UEP1 F54 0 ABS 0
__end_of_usb_string_product 109E 0 SMALLCONST 0
_UEP2 F55 0 ABS 0
_TMR0 FD6 0 ABS 0
_UEP3 F56 0 ABS 0
_usb_string_manuf 1048 0 SMALLCONST 0
mcp2515_read_register@data 3 0 COMRAM 1
_UCFG F61 0 ABS 0
_usb_handleDescriptorRequest 2F4C 0 CODE 0
usb_sendProcess@length 4 0 COMRAM 1
_UCON F64 0 ABS 0
usb_txprocess@readpos 2 0 COMRAM 1
__size_of_mcp2515_init 0 0 ABS 0
__end_of_usb_process 35E6 0 CODE 0
_dolinecoding 4D 0 COMRAM 1
transmitStd@idlen 15 0 COMRAM 1
usb_loadDescriptor@length A 0 COMRAM 1
_main 3232 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
__end_of_clock_init 2918 0 CODE 0
sendHex@s 21 0 COMRAM 1
transmitStd@temp 17 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_UADDR F5C 0 ABS 0
_mcp2515_set_SJA1000_filter_code 2BE0 0 CODE 0
_USTAT F63 0 ABS 0
main@line 181 0 BANK1 1
parseLine@stamping 7C 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_clock_lastclock 45 0 COMRAM 1
mcp2515_receive_message@address 11 0 COMRAM 1
?_clock_getMS 1 0 COMRAM 1
readEEROM@addr 1 0 COMRAM 1
setUniqueID@ID 3 0 COMRAM 1
__size_of_mcp2515_send_message 0 0 ABS 0
__size_of_usb_txprocess 0 0 ABS 0
main@i 1E9 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@type 1E8 0 BANK1 1
_state 4E 0 COMRAM 1
spi_transmit@c 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
mcp2515_bit_modify@address 4 0 COMRAM 1
mcp2515_read_register@address 2 0 COMRAM 1
__end_of_usb_handleDescriptorRequest 3014 0 CODE 0
_parseHex 3014 0 CODE 0
_mcp2515_read_register 29CE 0 CODE 0
_txbuffer 100 0 BANK1 1
_EECON1 FA6 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_usb_init 0 0 ABS 0
sendHex@value 18 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
mcp2515_send_message@address F 0 COMRAM 1
_UCONbits F64 0 ABS 0
_EEDATA FA8 0 ABS 0
_usb_init 2E0C 0 CODE 0
parseLine@cnf3 6C 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
_usb_config_desc 1005 0 SMALLCONST 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
_timestamping 180 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_parseLine 3A8A 0 CODE 0
usb_loadDescriptor@size 8 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_ep0out_buffer 280 0 ABS 1
_ep3out_buffer 2A0 0 ABS 1
__size_of_mcp2515_set_SJA1000_filter_code 0 0 ABS 0
_spi_transmit 2918 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mcp2515_receive_message@status 12 0 COMRAM 1
transmitStd@i 16 0 COMRAM 1
transmitStd@canmsg 1B 0 COMRAM 1
_usb_getch 2AD0 0 CODE 0
_sendByteHex 296E 0 CODE 0
parseLine@flags A0 0 BANK0 1
writeEEROM@addr 2 0 COMRAM 1
_usb_loadDescriptor 2B04 0 CODE 0
parseLine@address 70 0 BANK0 1
__end_of_readEEROM 296E 0 CODE 0
parseLine@ac0 90 0 BANK0 1
_usb_putch 2A9C 0 CODE 0
main@ch 1EA 0 BANK1 1
_usb_setaddress 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@idlen 1E7 0 BANK1 1
__size_of_spi_transmit 0 0 ABS 0
__size_of_mcp2515_set_SJA1000_filter_mask 0 0 ABS 0
stackhi 27F 0 ABS 0
parseLine@address_493 74 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_clock_reset 29B4 0 CODE 0
__end_of_mcp2515_set_bittiming 2A2E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 220 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_mcp2515_set_bittiming 2A0C 0 CODE 0
__Hinit 1000 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_usb_getch 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_usb_getchpos 52 0 COMRAM 1
mcp2515_receive_message@temp C 0 COMRAM 1
end_of_initialization 2A46 0 CODE 0
__end_of_usb_init 2EA6 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_usb_string_0 10A2 0 SMALLCONST 0
mcp2515_init@dummy 4 0 COMRAM 1
parseLine@ac1 94 0 BANK0 1
__size_of_parseLine 0 0 ABS 0
parseLine@id 61 0 BANK0 1
usb_process@i_678 13 0 COMRAM 1
usb_process@i_679 14 0 COMRAM 1
parseHex@value 4 0 COMRAM 1
_writeEEROM 2A74 0 CODE 0
__end_of_spi_transmit 2926 0 CODE 0
__end_of_usb_dev_desc 1090 0 SMALLCONST 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_mcp2515_rx_status 2958 0 CODE 0
_PORTCbits F82 0 ABS 0
usb_handleDescriptorRequest@length D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_usb_process 0 0 ABS 0
usb_txprocess@i 1 0 COMRAM 1
__size_of_usb_putch 0 0 ABS 0
usb_getch@ch 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_transmitStd 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
usb_putch@ch 15 0 COMRAM 1
__size_of_getUniqueID 0 0 ABS 0
__size_of_usb_putstr 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1000 0 CODE 0
_usb_sendbuffer 42 0 COMRAM 1
_txbuffer_writepos 50 0 COMRAM 1
parseLine@ac2 98 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3232 0 CODE 0
__end_of_usb_string_manuf 107E 0 SMALLCONST 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E0C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2AD0 0 CODE 0
_configured 49 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2934 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A8A 0 CODE 0
__end_of_getUniqueID 2904 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30FA 0 CODE 0
__end_of_usb_getch 2B04 0 CODE 0
__Htext7 0 0 ABS 0
mcp2515_send_message@status E 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 3014 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35E6 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2984 0 CODE 0
parseLine@line 37 0 COMRAM 1
__ptext9 2926 0 CODE 0
__pcstackBANK1 181 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_usb_config 51 0 COMRAM 1
__size_of_usb_handleDescriptorRequest 0 0 ABS 0
__end_of_sendHex 2CF2 0 CODE 0
sendHex@len 1C 0 COMRAM 1
__end_of__initialization 2A46 0 CODE 0
mcp2515_set_bittiming@cnf1 6 0 COMRAM 1
__end_of_usb_putch 2AD0 0 CODE 0
___rparam_used 1 0 ABS 0
readEEROM@data 2 0 COMRAM 1
mcp2515_set_bittiming@cnf2 4 0 COMRAM 1
_clock_reset 299A 0 CODE 0
__end_of_usb_putstr 2A74 0 CODE 0
_linecoding 3B 0 COMRAM 1
_clock_process 2B3A 0 CODE 0
parseLine@ac3 9C 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
mcp2515_set_bittiming@cnf3 5 0 COMRAM 1
__end_of_mcp2515_send_message 37F4 0 CODE 0
usb_loadDescriptor@descbuffer 6 0 COMRAM 1
__size_of_usb_chReceived 0 0 ABS 0
__end_of_usb_loadDescriptor 2B3A 0 CODE 0
mcp2515_read_status@status 2 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_usb_txprocess 2D7E 0 CODE 0
parseLine@result A1 0 BANK0 1
__size_of_mcp2515_bit_modify 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_clock_getMS 2904 0 CODE 0
__size_of_mcp2515_read_status 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 4000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sendHex 2C68 0 CODE 0
__end_of_setUniqueID 2934 0 CODE 0
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 10A4 0 SMALLCONST 0
__Lsmallconst 1004 0 SMALLCONST 0
__psmallconst 1004 0 SMALLCONST 0
main@canmsg 1EC 0 BANK1 1
__size_of_parseHex 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_ep0in_buffer 288 0 ABS 1
_ep1in_buffer 2A8 0 ABS 1
__Lnvbit 0 0 COMRAM 1
_ep2in_buffer 298 0 ABS 1
__size_of_usb_loadDescriptor 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
mcp2515_write_register@data 2 0 COMRAM 1
_UIRbits F62 0 ABS 0
__pcinit 2A2E 0 CODE 0
usb_process@i 12 0 COMRAM 1
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_usb_sendProcess 0 0 ABS 0
__end_of_usb_txprocess 2E0C 0 CODE 0
__end_of_sendByteHex 2984 0 CODE 0
__end_of_usb_config_desc 1048 0 SMALLCONST 0
_usb_process 33F4 0 CODE 0
__size_of_sendByteHex 0 0 ABS 0
main@linepos 1EB 0 BANK1 1
main@timestamp 1E5 0 BANK1 1
parseLine@value 60 0 BANK0 1
__size_of_mcp2515_receive_message 0 0 ABS 0
__size_of_mcp2515_set_bittiming 0 0 ABS 0
parseLine@id_508 62 0 BANK0 1
__end_of_usb_chReceived 2942 0 CODE 0
mcp2515_send_message@i D 0 COMRAM 1
__size_of_setUniqueID 0 0 ABS 0
_readEEROM 2958 0 CODE 0
sendHex@hex 35 0 COMRAM 1
__size_of_clock_init 0 0 ABS 0
mcp2515_set_SJA1000_filter_mask@amr0 7 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
mcp2515_set_SJA1000_filter_mask@amr1 4 0 COMRAM 1
mcp2515_set_SJA1000_filter_mask@amr2 5 0 COMRAM 1
__LbssBANK1 0 0 ABS 0
mcp2515_set_SJA1000_filter_mask@amr3 6 0 COMRAM 1
parseLine@am0 80 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__size_of_readEEROM 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A74 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A0C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 296E 0 CODE 0
__ptext30 29B4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B80 0 CODE 0
_usb_chReceived 2934 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C68 0 CODE 0
__ptext31 2918 0 CODE 0
__size_of_clock_getMS 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2BE0 0 CODE 0
__end_of_clock_getMS 290E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A50 0 CODE 0
__ptext32 2B3A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_mcp2515_read_status 2984 0 CODE 0
__ptext23 29CE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A9C 0 CODE 0
__ptext33 290E 0 CODE 0
_mcp2515_rx_status 2942 0 CODE 0
_txbuffer_bytesleft 4F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 28FC 0 CODE 0
usb_txprocess@count 3 0 COMRAM 1
__size_of_clock_reset 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33F4 0 CODE 0
__ptext34 299A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2958 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D7E 0 CODE 0
__ptext35 2904 0 CODE 0
_clock_msticker 47 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37F4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2F4C 0 CODE 0
__end_of_mcp2515_bit_modify 2A0C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2942 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B04 0 CODE 0
__end_of_mcp2515_read_status 299A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2CF2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2EA6 0 CODE 0
parseHex@line 1 0 COMRAM 1
__Hend_init 1004 0 CODE 0
__Lend_init 1000 0 CODE 0
_usb_sendProcess 2CF2 0 CODE 0
_clock_init 290E 0 CODE 0
parseLine@data 78 0 BANK0 1
__end_of_mcp2515_receive_message 3A8A 0 CODE 0
__end_of_parseHex 30FA 0 CODE 0
parseLine@am1 84 0 BANK0 1
_usb_string_0 109E 0 SMALLCONST 0
usb_putstr@s 16 0 COMRAM 1
_mcp2515_init 2EA6 0 CODE 0
_getUniqueID 28FC 0 CODE 0
__smallconst 1004 0 SMALLCONST 0
_setUniqueID 2926 0 CODE 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
_usb_dev_desc 107E 0 SMALLCONST 0
_mcp2515_write_register 29B4 0 CODE 0
_usb_sendleft 4B 0 COMRAM 1
mcp2515_write_register@address 3 0 COMRAM 1
usb_handleDescriptorRequest@type F 0 COMRAM 1
mcp2515_set_SJA1000_filter_code@acr0 7 0 COMRAM 1
mcp2515_set_SJA1000_filter_code@acr1 4 0 COMRAM 1
mcp2515_set_SJA1000_filter_code@acr2 5 0 COMRAM 1
mcp2515_set_SJA1000_filter_code@acr3 6 0 COMRAM 1
__size_of_writeEEROM 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_mcp2515_rx_status 0 0 ABS 0
_mcp2515_receive_message 37F4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_mcp2515_set_SJA1000_filter_mask 2B80 0 CODE 0
parseLine@cnf1 64 0 BANK0 1
sendByteHex@value 36 0 COMRAM 1
intlevel3 0 0 CODE 0
usb_handleDescriptorRequest@index C 0 COMRAM 1
parseLine@am2 88 0 BANK0 1
transmitStd@line 10 0 COMRAM 1
__end_of_mcp2515_set_SJA1000_filter_code 2C68 0 CODE 0
__size_of_sendHex 0 0 ABS 0
__end_of_writeEEROM 2A9C 0 CODE 0
_transmitStd 30FA 0 CODE 0
_usb_string_product 1090 0 SMALLCONST 0
__size_of_mcp2515_read_register 0 0 ABS 0
__size_of_mcp2515_write_register 0 0 ABS 0
start_initialization 2A2E 0 CODE 0
__end_of_mcp2515_set_SJA1000_filter_mask 2BE0 0 CODE 0
_transmitStd$481 14 0 COMRAM 1
__end_of_mcp2515_read_register 29EC 0 CODE 0
__end_of_mcp2515_write_register 29CE 0 CODE 0
__end_of_parseLine 4000 0 CODE 0
parseLine@status 63 0 BANK0 1
usb_sendProcess@i 3 0 COMRAM 1
mcp2515_send_message@p_canmsg 3 0 COMRAM 1
_usb_putstr 2A50 0 CODE 0
_mcp2515_send_message 35E6 0 CODE 0
__end_of_transmitStd 3232 0 CODE 0
parseLine@am3 8C 0 BANK0 1
__size_of_clock_process 0 0 ABS 0
__initialization 2A2E 0 CODE 0
mcp2515_rx_status@status 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_usb_sendProcess 2D7E 0 CODE 0
parseHex@len 3 0 COMRAM 1
__end_of_mcp2515_init 2F4C 0 CODE 0
mcp2515_receive_message@p_canmsg 5 0 COMRAM 1
%segments
reset_vec 1000 1003 CODE 1000 0
smallconst 1004 10A3 SMALLCONST 1004 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 A1 BANK0 60 1
bssBANK1 100 1F9 BANK1 100 1
text4 3A8A 3FFF CODE 3A8A 0
text26 37F4 3A89 CODE 37F4 0
text7 35E6 37F3 CODE 35E6 0
text15 33F4 35E5 CODE 33F4 0
text0 3232 33F3 CODE 3232 0
text5 30FA 3231 CODE 30FA 0
text6 3014 30F9 CODE 3014 0
text17 2F4C 3013 CODE 2F4C 0
text29 2EA6 2F4B CODE 2EA6 0
text1 2E0C 2EA5 CODE 2E0C 0
text16 2D7E 2E0B CODE 2D7E 0
text19 2CF2 2D7D CODE 2CF2 0
text12 2C68 2CF1 CODE 2C68 0
text22 2BE0 2C67 CODE 2BE0 0
text21 2B80 2BDF CODE 2B80 0
text32 2B3A 2B7F CODE 2B3A 0
text18 2B04 2B39 CODE 2B04 0
text2 2AD0 2B03 CODE 2AD0 0
text14 2A9C 2ACF CODE 2A9C 0
text10 2A74 2A9B CODE 2A74 0
text13 2A50 2A73 CODE 2A50 0
cinit 2A2E 2A4F CODE 2A2E 0
text20 2A0C 2A2D CODE 2A0C 0
text28 29EC 2A0B CODE 29EC 0
text23 29CE 29EB CODE 29CE 0
text30 29B4 29CD CODE 29B4 0
text34 299A 29B3 CODE 299A 0
text8 2984 2999 CODE 2984 0
text11 296E 2983 CODE 296E 0
text25 2958 296D CODE 2958 0
text27 2942 2957 CODE 2942 0
text3 2934 2941 CODE 2934 0
text9 2926 2933 CODE 2926 0
text31 2918 2925 CODE 2918 0
text33 290E 2917 CODE 290E 0
text35 2904 290D CODE 2904 0
text24 28FC 2903 CODE 28FC 0
%locals
startup.obj
startup.as
startup.as
99 1000 0 CODE 0
startup.as
107 1000 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
123 1000 0 CODE 0
main.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
main.as
2101 2A2E 0 CODE 0
2103 2A2E 0 CODE 0
2106 2A2E 0 CODE 0
2163 2A2E 0 CODE 0
2164 2A32 0 CODE 0
2165 2A34 0 CODE 0
2166 2A34 0 CODE 0
2167 2A36 0 CODE 0
2168 2A38 0 CODE 0
2171 2A3A 0 CODE 0
2172 2A3E 0 CODE 0
2173 2A40 0 CODE 0
2174 2A40 0 CODE 0
2175 2A42 0 CODE 0
2176 2A44 0 CODE 0
2182 2A46 0 CODE 0
2185 2A46 0 CODE 0
2186 2A48 0 CODE 0
2187 2A4A 0 CODE 0
2188 2A4C 0 CODE 0
main.c
373 3232 0 CODE 0
376 3232 0 CODE 0
379 3236 0 CODE 0
382 323A 0 CODE 0
383 323E 0 CODE 0
384 3242 0 CODE 0
385 3244 0 CODE 0
388 3246 0 CODE 0
389 324A 0 CODE 0
392 324E 0 CODE 0
397 3254 0 CODE 0
398 3258 0 CODE 0
401 325C 0 CODE 0
402 325E 0 CODE 0
404 3266 0 CODE 0
405 3270 0 CODE 0
406 3286 0 CODE 0
407 3292 0 CODE 0
408 3298 0 CODE 0
409 32A4 0 CODE 0
410 32BA 0 CODE 0
401 32C6 0 CODE 0
416 32D0 0 CODE 0
423 32DC 0 CODE 0
425 32E8 0 CODE 0
426 32F2 0 CODE 0
428 32F8 0 CODE 0
429 32FE 0 CODE 0
430 3304 0 CODE 0
432 3308 0 CODE 0
435 330E 0 CODE 0
436 3316 0 CODE 0
438 332E 0 CODE 0
440 3342 0 CODE 0
442 3348 0 CODE 0
443 3350 0 CODE 0
442 3380 0 CODE 0
447 3390 0 CODE 0
448 3398 0 CODE 0
449 33AC 0 CODE 0
451 33AC 0 CODE 0
420 33B2 0 CODE 0
456 33C4 0 CODE 0
459 33E0 0 CODE 0
460 33E4 0 CODE 0
461 33E8 0 CODE 0
462 33F0 0 CODE 0
394 33F2 0 CODE 0
usb_cdc.c
419 2E0C 0 CODE 0
420 2E0C 0 CODE 0
421 2E12 0 CODE 0
422 2E18 0 CODE 0
423 2E1E 0 CODE 0
425 2E24 0 CODE 0
426 2E2A 0 CODE 0
427 2E30 0 CODE 0
428 2E36 0 CODE 0
430 2E3C 0 CODE 0
431 2E42 0 CODE 0
432 2E48 0 CODE 0
433 2E4E 0 CODE 0
435 2E54 0 CODE 0
436 2E5A 0 CODE 0
437 2E60 0 CODE 0
438 2E66 0 CODE 0
440 2E6C 0 CODE 0
441 2E72 0 CODE 0
442 2E78 0 CODE 0
443 2E7E 0 CODE 0
445 2E84 0 CODE 0
446 2E8A 0 CODE 0
447 2E90 0 CODE 0
448 2E96 0 CODE 0
450 2E9C 0 CODE 0
451 2EA0 0 CODE 0
452 2EA4 0 CODE 0
usb_cdc.c
403 2AD0 0 CODE 0
406 2AD0 0 CODE 0
407 2AE4 0 CODE 0
408 2AE6 0 CODE 0
409 2AF0 0 CODE 0
410 2AF6 0 CODE 0
411 2AFC 0 CODE 0
412 2B00 0 CODE 0
413 2B00 0 CODE 0
usb_cdc.c
394 2934 0 CODE 0
395 2934 0 CODE 0
main.c
178 3A8A 0 CODE 0
180 3A8A 0 CODE 0
182 3A90 0 CODE 0
184 3A92 0 CODE 0
187 3A9A 0 CODE 0
188 3AAA 0 CODE 0
189 3ABA 0 CODE 0
190 3ACA 0 CODE 0
191 3ADA 0 CODE 0
192 3AEA 0 CODE 0
193 3AFA 0 CODE 0
194 3B0A 0 CODE 0
195 3B1A 0 CODE 0
186 3B2A 0 CODE 0
199 3B6E 0 CODE 0
201 3B70 0 CODE 0
204 3B76 0 CODE 0
205 3BDC 0 CODE 0
206 3BEC 0 CODE 0
213 3BEE 0 CODE 0
214 3C10 0 CODE 0
215 3C1C 0 CODE 0
216 3C24 0 CODE 0
223 3C26 0 CODE 0
224 3C6A 0 CODE 0
225 3C76 0 CODE 0
232 3C78 0 CODE 0
233 3C7E 0 CODE 0
234 3C84 0 CODE 0
235 3C8A 0 CODE 0
240 3C8C 0 CODE 0
241 3C92 0 CODE 0
242 3C98 0 CODE 0
243 3C9E 0 CODE 0
248 3CA0 0 CODE 0
249 3CA6 0 CODE 0
250 3CBE 0 CODE 0
254 3CC0 0 CODE 0
256 3CC6 0 CODE 0
258 3CD4 0 CODE 0
260 3CD8 0 CODE 0
261 3CDA 0 CODE 0
263 3CE0 0 CODE 0
265 3CE2 0 CODE 0
267 3CE8 0 CODE 0
269 3CF6 0 CODE 0
274 3CFA 0 CODE 0
276 3D00 0 CODE 0
278 3D0E 0 CODE 0
283 3D12 0 CODE 0
285 3D18 0 CODE 0
287 3D26 0 CODE 0
288 3D2A 0 CODE 0
295 3D2C 0 CODE 0
297 3D32 0 CODE 0
298 3D44 0 CODE 0
299 3D5A 0 CODE 0
307 3D62 0 CODE 0
308 3D6C 0 CODE 0
310 3D72 0 CODE 0
311 3D7C 0 CODE 0
312 3D8C 0 CODE 0
313 3D9C 0 CODE 0
315 3DA6 0 CODE 0
316 3DAC 0 CODE 0
317 3DB4 0 CODE 0
323 3DB6 0 CODE 0
324 3DD8 0 CODE 0
325 3DF6 0 CODE 0
330 3DF8 0 CODE 0
333 3DFE 0 CODE 0
334 3E86 0 CODE 0
335 3E9A 0 CODE 0
340 3E9C 0 CODE 0
343 3EA2 0 CODE 0
344 3F2A 0 CODE 0
345 3F3E 0 CODE 0
351 3F40 0 CODE 0
352 3F52 0 CODE 0
353 3F5A 0 CODE 0
358 3F5C 0 CODE 0
359 3F64 0 CODE 0
360 3F6C 0 CODE 0
182 3F6E 0 CODE 0
366 3FF6 0 CODE 0
367 3FFE 0 CODE 0
main.c
140 30FA 0 CODE 0
145 30FA 0 CODE 0
148 312C 0 CODE 0
149 313A 0 CODE 0
150 313C 0 CODE 0
151 3140 0 CODE 0
152 3140 0 CODE 0
153 3142 0 CODE 0
156 3146 0 CODE 0
157 316C 0 CODE 0
159 317C 0 CODE 0
160 31B0 0 CODE 0
162 31B4 0 CODE 0
164 31B8 0 CODE 0
165 31BE 0 CODE 0
166 31FE 0 CODE 0
164 321A 0 CODE 0
170 3224 0 CODE 0
main.c
83 3014 0 CODE 0
84 3014 0 CODE 0
85 3024 0 CODE 0
86 3026 0 CODE 0
87 3038 0 CODE 0
88 3054 0 CODE 0
89 3070 0 CODE 0
90 3074 0 CODE 0
91 3090 0 CODE 0
92 3094 0 CODE 0
93 30B0 0 CODE 0
94 30E4 0 CODE 0
95 30EA 0 CODE 0
85 30EE 0 CODE 0
97 30F6 0 CODE 0
mcp2515.c
280 35E6 0 CODE 0
282 35E6 0 CODE 0
286 35EC 0 CODE 0
289 3602 0 CODE 0
290 3606 0 CODE 0
291 360A 0 CODE 0
292 360E 0 CODE 0
293 3612 0 CODE 0
294 3616 0 CODE 0
295 361A 0 CODE 0
297 361C 0 CODE 0
298 3620 0 CODE 0
301 3620 0 CODE 0
303 3622 0 CODE 0
305 362A 0 CODE 0
306 363A 0 CODE 0
307 366A 0 CODE 0
308 36CE 0 CODE 0
309 36FA 0 CODE 0
310 3708 0 CODE 0
311 370A 0 CODE 0
312 373A 0 CODE 0
313 3758 0 CODE 0
314 375E 0 CODE 0
318 3764 0 CODE 0
319 3774 0 CODE 0
320 3788 0 CODE 0
321 378A 0 CODE 0
323 379C 0 CODE 0
324 37A2 0 CODE 0
323 37C0 0 CODE 0
326 37D6 0 CODE 0
329 37D6 0 CODE 0
331 37D8 0 CODE 0
334 37DA 0 CODE 0
335 37DC 0 CODE 0
336 37E6 0 CODE 0
338 37EE 0 CODE 0
340 37F0 0 CODE 0
mcp2515.c
239 2984 0 CODE 0
242 2984 0 CODE 0
244 2986 0 CODE 0
245 298C 0 CODE 0
248 2994 0 CODE 0
250 2996 0 CODE 0
eeprom.c
50 2926 0 CODE 0
52 2928 0 CODE 0
53 2932 0 CODE 0
eeprom.c
36 2A74 0 CODE 0
38 2A76 0 CODE 0
39 2A7A 0 CODE 0
41 2A7E 0 CODE 0
42 2A82 0 CODE 0
43 2A88 0 CODE 0
44 2A8C 0 CODE 0
45 2A90 0 CODE 0
46 2A94 0 CODE 0
47 2A9A 0 CODE 0
main.c
130 296E 0 CODE 0
132 2970 0 CODE 0
133 2982 0 CODE 0
main.c
106 2C68 0 CODE 0
109 2C68 0 CODE 0
111 2C7C 0 CODE 0
113 2C7E 0 CODE 0
114 2C84 0 CODE 0
115 2C90 0 CODE 0
116 2C96 0 CODE 0
118 2CAA 0 CODE 0
111 2CDC 0 CODE 0
121 2CE4 0 CODE 0
123 2CF0 0 CODE 0
usb_cdc.c
352 2A50 0 CODE 0
353 2A50 0 CODE 0
354 2A52 0 CODE 0
355 2A60 0 CODE 0
353 2A64 0 CODE 0
usb_cdc.c
331 2A9C 0 CODE 0
333 2A9E 0 CODE 0
338 2AA6 0 CODE 0
339 2ABA 0 CODE 0
340 2ABC 0 CODE 0
341 2AC8 0 CODE 0
344 2ACA 0 CODE 0
345 2ACE 0 CODE 0
usb_cdc.c
458 33F4 0 CODE 0
460 33F4 0 CODE 0
462 33F8 0 CODE 0
465 33FC 0 CODE 0
469 3402 0 CODE 0
472 3412 0 CODE 0
473 3418 0 CODE 0
475 341E 0 CODE 0
479 342C 0 CODE 0
480 344E 0 CODE 0
484 3450 0 CODE 0
486 3450 0 CODE 0
488 3454 0 CODE 0
489 3456 0 CODE 0
491 345A 0 CODE 0
492 345C 0 CODE 0
494 345C 0 CODE 0
495 3460 0 CODE 0
500 346A 0 CODE 0
502 346A 0 CODE 0
503 346E 0 CODE 0
504 3474 0 CODE 0
509 3478 0 CODE 0
510 347E 0 CODE 0
516 3482 0 CODE 0
517 3488 0 CODE 0
518 348E 0 CODE 0
477 3492 0 CODE 0
534 34D4 0 CODE 0
538 34E2 0 CODE 0
539 3506 0 CODE 0
544 350A 0 CODE 0
552 3510 0 CODE 0
553 351C 0 CODE 0
552 3540 0 CODE 0
556 3544 0 CODE 0
562 3548 0 CODE 0
566 354C 0 CODE 0
567 3552 0 CODE 0
535 3556 0 CODE 0
576 357A 0 CODE 0
578 3580 0 CODE 0
579 358C 0 CODE 0
578 35B0 0 CODE 0
581 35B4 0 CODE 0
583 35B8 0 CODE 0
585 35B8 0 CODE 0
586 35BE 0 CODE 0
588 35C4 0 CODE 0
591 35CE 0 CODE 0
592 35D4 0 CODE 0
593 35D8 0 CODE 0
596 35DC 0 CODE 0
600 35E0 0 CODE 0
601 35E2 0 CODE 0
usb_cdc.c
362 2D7E 0 CODE 0
363 2D7E 0 CODE 0
364 2D84 0 CODE 0
365 2D8C 0 CODE 0
367 2D92 0 CODE 0
368 2D96 0 CODE 0
370 2DA0 0 CODE 0
373 2DAC 0 CODE 0
374 2DB2 0 CODE 0
375 2DD6 0 CODE 0
376 2DD8 0 CODE 0
373 2DE4 0 CODE 0
379 2DEE 0 CODE 0
380 2DF2 0 CODE 0
382 2DF6 0 CODE 0
383 2DFC 0 CODE 0
385 2E04 0 CODE 0
usb_cdc.c
308 2F4C 0 CODE 0
310 2F4E 0 CODE 0
312 2F50 0 CODE 0
314 2F6E 0 CODE 0
317 2F8C 0 CODE 0
318 2FAA 0 CODE 0
319 2FC8 0 CODE 0
316 2FE6 0 CODE 0
321 2FFA 0 CODE 0
310 2FFC 0 CODE 0
323 3010 0 CODE 0
usb_cdc.c
288 2B04 0 CODE 0
290 2B04 0 CODE 0
291 2B10 0 CODE 0
293 2B18 0 CODE 0
294 2B20 0 CODE 0
296 2B32 0 CODE 0
297 2B36 0 CODE 0
usb_cdc.c
259 2CF2 0 CODE 0
260 2CF2 0 CODE 0
262 2CFA 0 CODE 0
263 2D02 0 CODE 0
264 2D0E 0 CODE 0
267 2D16 0 CODE 0
268 2D1C 0 CODE 0
269 2D3E 0 CODE 0
270 2D4A 0 CODE 0
267 2D50 0 CODE 0
273 2D64 0 CODE 0
274 2D68 0 CODE 0
275 2D6E 0 CODE 0
277 2D76 0 CODE 0
mcp2515.c
226 2A0C 0 CODE 0
228 2A0E 0 CODE 0
229 2A18 0 CODE 0
230 2A22 0 CODE 0
232 2A2C 0 CODE 0
mcp2515.c
165 2B80 0 CODE 0
172 2B82 0 CODE 0
173 2B8E 0 CODE 0
174 2B9C 0 CODE 0
175 2BA6 0 CODE 0
178 2BB0 0 CODE 0
179 2BBC 0 CODE 0
180 2BCA 0 CODE 0
181 2BD4 0 CODE 0
183 2BDE 0 CODE 0
mcp2515.c
195 2BE0 0 CODE 0
198 2BE2 0 CODE 0
199 2BEC 0 CODE 0
200 2BF8 0 CODE 0
201 2C02 0 CODE 0
204 2C10 0 CODE 0
205 2C1A 0 CODE 0
206 2C26 0 CODE 0
207 2C30 0 CODE 0
210 2C3E 0 CODE 0
211 2C48 0 CODE 0
212 2C52 0 CODE 0
213 2C5C 0 CODE 0
214 2C66 0 CODE 0
mcp2515.c
63 29CE 0 CODE 0
68 29D0 0 CODE 0
70 29D2 0 CODE 0
71 29D8 0 CODE 0
72 29DE 0 CODE 0
75 29E6 0 CODE 0
77 29E8 0 CODE 0
eeprom.c
55 28FC 0 CODE 0
57 28FC 0 CODE 0
eeprom.c
26 2958 0 CODE 0
29 295A 0 CODE 0
30 295E 0 CODE 0
31 2962 0 CODE 0
32 2966 0 CODE 0
33 296A 0 CODE 0
mcp2515.c
349 37F4 0 CODE 0
351 37F4 0 CODE 0
354 37FA 0 CODE 0
355 37FE 0 CODE 0
356 3802 0 CODE 0
357 3806 0 CODE 0
358 380A 0 CODE 0
360 380C 0 CODE 0
363 3810 0 CODE 0
364 383A 0 CODE 0
367 3860 0 CODE 0
369 3862 0 CODE 0
371 386A 0 CODE 0
372 387A 0 CODE 0
373 38B4 0 CODE 0
374 38C6 0 CODE 0
375 3906 0 CODE 0
376 3942 0 CODE 0
377 397A 0 CODE 0
378 3996 0 CODE 0
379 3998 0 CODE 0
380 39D2 0 CODE 0
381 39FA 0 CODE 0
382 3A00 0 CODE 0
383 3A06 0 CODE 0
386 3A06 0 CODE 0
387 3A1C 0 CODE 0
389 3A2C 0 CODE 0
390 3A32 0 CODE 0
389 3A52 0 CODE 0
392 3A68 0 CODE 0
395 3A68 0 CODE 0
397 3A6A 0 CODE 0
398 3A74 0 CODE 0
399 3A78 0 CODE 0
401 3A86 0 CODE 0
mcp2515.c
259 2942 0 CODE 0
262 2942 0 CODE 0
264 2944 0 CODE 0
265 294A 0 CODE 0
268 2952 0 CODE 0
270 2954 0 CODE 0
mcp2515.c
90 29EC 0 CODE 0
93 29EE 0 CODE 0
95 29F0 0 CODE 0
96 29F6 0 CODE 0
97 29FC 0 CODE 0
98 2A02 0 CODE 0
101 2A08 0 CODE 0
102 2A0A 0 CODE 0
mcp2515.c
108 2EA6 0 CODE 0
113 2EA6 0 CODE 0
114 2EAA 0 CODE 0
115 2EAE 0 CODE 0
116 2EB2 0 CODE 0
118 2EB6 0 CODE 0
119 2EB8 0 CODE 0
120 2EBA 0 CODE 0
121 2EBC 0 CODE 0
122 2EBE 0 CODE 0
124 2EC0 0 CODE 0
127 2EC4 0 CODE 0
128 2EC6 0 CODE 0
129 2ECC 0 CODE 0
131 2ECE 0 CODE 0
133 2ED2 0 CODE 0
136 2EDC 0 CODE 0
137 2EE6 0 CODE 0
140 2EF0 0 CODE 0
141 2EFA 0 CODE 0
142 2F04 0 CODE 0
143 2F0E 0 CODE 0
144 2F18 0 CODE 0
145 2F22 0 CODE 0
146 2F2C 0 CODE 0
147 2F36 0 CODE 0
149 2F40 0 CODE 0
151 2F4A 0 CODE 0
mcp2515.c
43 29B4 0 CODE 0
46 29B6 0 CODE 0
48 29B8 0 CODE 0
49 29BE 0 CODE 0
50 29C4 0 CODE 0
53 29CA 0 CODE 0
54 29CC 0 CODE 0
mcp2515.c
30 2918 0 CODE 0
31 291A 0 CODE 0
32 291E 0 CODE 0
33 2922 0 CODE 0
34 2924 0 CODE 0
clock.c
41 2B3A 0 CODE 0
42 2B3A 0 CODE 0
43 2B5E 0 CODE 0
44 2B66 0 CODE 0
45 2B6A 0 CODE 0
clock.c
30 290E 0 CODE 0
32 290E 0 CODE 0
35 2912 0 CODE 0
36 2916 0 CODE 0
clock.c
61 299A 0 CODE 0
62 299A 0 CODE 0
63 29A2 0 CODE 0
64 29AA 0 CODE 0
65 29B2 0 CODE 0
clock.c
54 2904 0 CODE 0
55 2904 0 CODE 0
56 290C 0 CODE 0
