%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 2A2E 2A2E 22 1
text0 CODE 0 3232 3232 1C2 1
text1 CODE 0 2E0C 2E0C 9A 1
text2 CODE 0 2AD0 2AD0 34 1
text3 CODE 0 2934 2934 E 1
text4 CODE 0 3A8A 3A8A 576 1
text5 CODE 0 30FA 30FA 138 1
text6 CODE 0 3014 3014 E6 1
text7 CODE 0 35E6 35E6 20E 1
text8 CODE 0 2984 2984 16 1
text9 CODE 0 2926 2926 E 1
text10 CODE 0 2A74 2A74 28 1
text11 CODE 0 296E 296E 16 1
text12 CODE 0 2C68 2C68 8A 1
text13 CODE 0 2A50 2A50 24 1
text14 CODE 0 2A9C 2A9C 34 1
text15 CODE 0 33F4 33F4 1F2 1
text16 CODE 0 2D7E 2D7E 8E 1
text17 CODE 0 2F4C 2F4C C8 1
text18 CODE 0 2B04 2B04 36 1
text19 CODE 0 2CF2 2CF2 8C 1
text20 CODE 0 2A0C 2A0C 22 1
text21 CODE 0 2B80 2B80 60 1
text22 CODE 0 2BE0 2BE0 88 1
text23 CODE 0 29CE 29CE 1E 1
text24 CODE 0 28FC 28FC 8 1
text25 CODE 0 2958 2958 16 1
text26 CODE 0 37F4 37F4 296 1
text27 CODE 0 2942 2942 16 1
text28 CODE 0 29EC 29EC 20 1
text29 CODE 0 2EA6 2EA6 A6 1
text30 CODE 0 29B4 29B4 1A 1
text31 CODE 0 2918 2918 E 1
text32 CODE 0 2B3A 2B3A 46 1
text33 CODE 0 290E 290E A 1
text34 CODE 0 299A 299A 1A 1
text35 CODE 0 2904 2904 A 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 60 60 42 1
cstackBANK1 BANK1 1 181 181 79 1
bssBANK1 BANK1 1 100 100 81 1
smallconst SMALLCONST 0 1004 1004 A0 1
bssCOMRAM COMRAM 1 3B 3B 19 1
$startup.obj
end_init CODE 0 1000 1000 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-FF 1
RAM 1FA-1FF 1
RAM 220-27F 1
RAM 290-297 1
RAM 2E8-2FF 1
SFR F53-FFF 1
BANK0 A2-FF 1
BANK1 1FA-1FF 1
BANK2 220-27F 1
BANK2 290-297 1
BANK2 2E8-2FF 1
CONST 10A4-28FB 1
IDLOC 200000-200007 1
STACK 220-27F 1
SMALLCONST 10A4-28FB 1
CODE 10A4-28FB 1
BIGRAM 54-5F 1
BIGRAM A2-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 220-27F 1
BIGRAM 290-297 1
BIGRAM 2E8-2FF 1
COMRAM 54-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 10A4-28FB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
2904 text35 CODE >54:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2904 text35 CODE >55:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
290C text35 CODE >56:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
299A text34 CODE >61:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
299A text34 CODE >62:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
29A2 text34 CODE >63:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
29AA text34 CODE >64:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
29B2 text34 CODE >65:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
290E text33 CODE >30:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
290E text33 CODE >32:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2912 text33 CODE >35:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2916 text33 CODE >36:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2B3A text32 CODE >41:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2B3A text32 CODE >42:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2B5E text32 CODE >43:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2B66 text32 CODE >44:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2B6A text32 CODE >45:C:\Users\John\Desktop\repo\USBtin\firmware\source\clock.c
2918 text31 CODE >30:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
291A text31 CODE >31:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
291E text31 CODE >32:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2922 text31 CODE >33:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2924 text31 CODE >34:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29B4 text30 CODE >43:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29B6 text30 CODE >46:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29B8 text30 CODE >48:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29BE text30 CODE >49:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29C4 text30 CODE >50:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29CA text30 CODE >53:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29CC text30 CODE >54:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EA6 text29 CODE >108:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EA6 text29 CODE >113:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EAA text29 CODE >114:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EAE text29 CODE >115:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EB2 text29 CODE >116:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EB6 text29 CODE >118:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EB8 text29 CODE >119:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EBA text29 CODE >120:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EBC text29 CODE >121:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EBE text29 CODE >122:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EC0 text29 CODE >124:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EC4 text29 CODE >127:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EC6 text29 CODE >128:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2ECC text29 CODE >129:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2ECE text29 CODE >131:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2ED2 text29 CODE >133:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EDC text29 CODE >136:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EE6 text29 CODE >137:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EF0 text29 CODE >140:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2EFA text29 CODE >141:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F04 text29 CODE >142:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F0E text29 CODE >143:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F18 text29 CODE >144:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F22 text29 CODE >145:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F2C text29 CODE >146:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F36 text29 CODE >147:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F40 text29 CODE >149:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2F4A text29 CODE >151:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29EC text28 CODE >90:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29EE text28 CODE >93:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29F0 text28 CODE >95:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29F6 text28 CODE >96:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29FC text28 CODE >97:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A02 text28 CODE >98:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A08 text28 CODE >101:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A0A text28 CODE >102:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2942 text27 CODE >259:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2942 text27 CODE >262:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2944 text27 CODE >264:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
294A text27 CODE >265:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2952 text27 CODE >268:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2954 text27 CODE >270:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37F4 text26 CODE >349:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37F4 text26 CODE >351:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37FA text26 CODE >354:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37FE text26 CODE >355:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3802 text26 CODE >356:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3806 text26 CODE >357:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
380A text26 CODE >358:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
380C text26 CODE >360:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3810 text26 CODE >363:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
383A text26 CODE >364:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3860 text26 CODE >367:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3862 text26 CODE >369:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
386A text26 CODE >371:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
387A text26 CODE >372:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
38B4 text26 CODE >373:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
38C6 text26 CODE >374:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3906 text26 CODE >375:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3942 text26 CODE >376:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
397A text26 CODE >377:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3996 text26 CODE >378:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3998 text26 CODE >379:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
39D2 text26 CODE >380:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
39FA text26 CODE >381:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A00 text26 CODE >382:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A06 text26 CODE >383:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A06 text26 CODE >386:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A1C text26 CODE >387:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A2C text26 CODE >389:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A32 text26 CODE >390:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A52 text26 CODE >389:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A68 text26 CODE >392:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A68 text26 CODE >395:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A6A text26 CODE >397:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A74 text26 CODE >398:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A78 text26 CODE >399:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3A86 text26 CODE >401:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2958 text25 CODE >26:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
295A text25 CODE >29:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
295E text25 CODE >30:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2962 text25 CODE >31:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2966 text25 CODE >32:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
296A text25 CODE >33:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
28FC text24 CODE >55:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
28FC text24 CODE >57:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
29CE text23 CODE >63:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29D0 text23 CODE >68:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29D2 text23 CODE >70:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29D8 text23 CODE >71:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29DE text23 CODE >72:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29E6 text23 CODE >75:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
29E8 text23 CODE >77:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BE0 text22 CODE >195:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BE2 text22 CODE >198:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BEC text22 CODE >199:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BF8 text22 CODE >200:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C02 text22 CODE >201:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C10 text22 CODE >204:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C1A text22 CODE >205:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C26 text22 CODE >206:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C30 text22 CODE >207:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C3E text22 CODE >210:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C48 text22 CODE >211:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C52 text22 CODE >212:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C5C text22 CODE >213:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2C66 text22 CODE >214:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2B80 text21 CODE >165:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2B82 text21 CODE >172:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2B8E text21 CODE >173:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2B9C text21 CODE >174:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BA6 text21 CODE >175:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BB0 text21 CODE >178:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BBC text21 CODE >179:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BCA text21 CODE >180:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BD4 text21 CODE >181:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2BDE text21 CODE >183:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A0C text20 CODE >226:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A0E text20 CODE >228:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A18 text20 CODE >229:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A22 text20 CODE >230:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2A2C text20 CODE >232:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2CF2 text19 CODE >259:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2CF2 text19 CODE >260:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2CFA text19 CODE >262:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D02 text19 CODE >263:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D0E text19 CODE >264:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D16 text19 CODE >267:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D1C text19 CODE >268:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D3E text19 CODE >269:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D4A text19 CODE >270:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D50 text19 CODE >267:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D64 text19 CODE >273:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D68 text19 CODE >274:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D6E text19 CODE >275:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D76 text19 CODE >277:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B04 text18 CODE >288:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B04 text18 CODE >290:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B10 text18 CODE >291:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B18 text18 CODE >293:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B20 text18 CODE >294:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B32 text18 CODE >296:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B36 text18 CODE >297:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2F4C text17 CODE >308:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2F4E text17 CODE >310:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2F50 text17 CODE >312:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2F6E text17 CODE >314:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2F8C text17 CODE >317:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2FAA text17 CODE >318:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2FC8 text17 CODE >319:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2FE6 text17 CODE >316:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2FFA text17 CODE >321:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2FFC text17 CODE >310:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3010 text17 CODE >323:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D7E text16 CODE >362:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D7E text16 CODE >363:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D84 text16 CODE >364:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D8C text16 CODE >365:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D92 text16 CODE >367:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2D96 text16 CODE >368:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DA0 text16 CODE >370:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DAC text16 CODE >373:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DB2 text16 CODE >374:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DD6 text16 CODE >375:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DD8 text16 CODE >376:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DE4 text16 CODE >373:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DEE text16 CODE >379:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DF2 text16 CODE >380:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DF6 text16 CODE >382:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2DFC text16 CODE >383:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E04 text16 CODE >385:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
33F4 text15 CODE >458:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
33F4 text15 CODE >460:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
33F8 text15 CODE >462:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
33FC text15 CODE >465:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3402 text15 CODE >469:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3412 text15 CODE >472:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3418 text15 CODE >473:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
341E text15 CODE >475:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
342C text15 CODE >479:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
344E text15 CODE >480:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3450 text15 CODE >484:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3450 text15 CODE >486:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3454 text15 CODE >488:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3456 text15 CODE >489:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
345A text15 CODE >491:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
345C text15 CODE >492:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
345C text15 CODE >494:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3460 text15 CODE >495:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
346A text15 CODE >500:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
346A text15 CODE >502:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
346E text15 CODE >503:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3474 text15 CODE >504:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3478 text15 CODE >509:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
347E text15 CODE >510:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3482 text15 CODE >516:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3488 text15 CODE >517:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
348E text15 CODE >518:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3492 text15 CODE >477:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
34D4 text15 CODE >534:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
34E2 text15 CODE >538:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3506 text15 CODE >539:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
350A text15 CODE >544:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3510 text15 CODE >552:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
351C text15 CODE >553:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3540 text15 CODE >552:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3544 text15 CODE >556:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3548 text15 CODE >562:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
354C text15 CODE >566:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3552 text15 CODE >567:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3556 text15 CODE >535:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
357A text15 CODE >576:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3580 text15 CODE >578:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
358C text15 CODE >579:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35B0 text15 CODE >578:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35B4 text15 CODE >581:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35B8 text15 CODE >583:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35B8 text15 CODE >585:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35BE text15 CODE >586:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35C4 text15 CODE >588:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35CE text15 CODE >591:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35D4 text15 CODE >592:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35D8 text15 CODE >593:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35DC text15 CODE >596:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35E0 text15 CODE >600:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
35E2 text15 CODE >601:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A9C text14 CODE >331:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A9E text14 CODE >333:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AA6 text14 CODE >338:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2ABA text14 CODE >339:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2ABC text14 CODE >340:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AC8 text14 CODE >341:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2ACA text14 CODE >344:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2ACE text14 CODE >345:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A50 text13 CODE >352:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A50 text13 CODE >353:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A52 text13 CODE >354:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A60 text13 CODE >355:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2A64 text13 CODE >353:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2C68 text12 CODE >106:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C68 text12 CODE >109:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C7C text12 CODE >111:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C7E text12 CODE >113:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C84 text12 CODE >114:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C90 text12 CODE >115:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2C96 text12 CODE >116:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2CAA text12 CODE >118:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2CDC text12 CODE >111:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2CE4 text12 CODE >121:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2CF0 text12 CODE >123:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
296E text11 CODE >130:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2970 text11 CODE >132:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2982 text11 CODE >133:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2A74 text10 CODE >36:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A76 text10 CODE >38:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A7A text10 CODE >39:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A7E text10 CODE >41:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A82 text10 CODE >42:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A88 text10 CODE >43:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A8C text10 CODE >44:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A90 text10 CODE >45:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A94 text10 CODE >46:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2A9A text10 CODE >47:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2926 text9 CODE >50:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2928 text9 CODE >52:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2932 text9 CODE >53:C:\Users\John\Desktop\repo\USBtin\firmware\source\eeprom.c
2984 text8 CODE >239:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2984 text8 CODE >242:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2986 text8 CODE >244:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
298C text8 CODE >245:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2994 text8 CODE >248:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
2996 text8 CODE >250:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
35E6 text7 CODE >280:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
35E6 text7 CODE >282:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
35EC text7 CODE >286:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3602 text7 CODE >289:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3606 text7 CODE >290:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
360A text7 CODE >291:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
360E text7 CODE >292:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3612 text7 CODE >293:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3616 text7 CODE >294:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
361A text7 CODE >295:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
361C text7 CODE >297:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3620 text7 CODE >298:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3620 text7 CODE >301:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3622 text7 CODE >303:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
362A text7 CODE >305:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
363A text7 CODE >306:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
366A text7 CODE >307:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
36CE text7 CODE >308:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
36FA text7 CODE >309:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3708 text7 CODE >310:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
370A text7 CODE >311:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
373A text7 CODE >312:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3758 text7 CODE >313:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
375E text7 CODE >314:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3764 text7 CODE >318:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3774 text7 CODE >319:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3788 text7 CODE >320:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
378A text7 CODE >321:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
379C text7 CODE >323:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37A2 text7 CODE >324:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37C0 text7 CODE >323:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37D6 text7 CODE >326:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37D6 text7 CODE >329:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37D8 text7 CODE >331:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37DA text7 CODE >334:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37DC text7 CODE >335:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37E6 text7 CODE >336:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37EE text7 CODE >338:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
37F0 text7 CODE >340:C:\Users\John\Desktop\repo\USBtin\firmware\source\mcp2515.c
3014 text6 CODE >83:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3014 text6 CODE >84:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3024 text6 CODE >85:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3026 text6 CODE >86:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3038 text6 CODE >87:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3054 text6 CODE >88:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3070 text6 CODE >89:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3074 text6 CODE >90:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3090 text6 CODE >91:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3094 text6 CODE >92:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30B0 text6 CODE >93:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30E4 text6 CODE >94:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30EA text6 CODE >95:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30EE text6 CODE >85:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30F6 text6 CODE >97:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30FA text5 CODE >140:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
30FA text5 CODE >145:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
312C text5 CODE >148:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
313A text5 CODE >149:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
313C text5 CODE >150:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3140 text5 CODE >151:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3140 text5 CODE >152:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3142 text5 CODE >153:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3146 text5 CODE >156:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
316C text5 CODE >157:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
317C text5 CODE >159:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
31B0 text5 CODE >160:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
31B4 text5 CODE >162:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
31B8 text5 CODE >164:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
31BE text5 CODE >165:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
31FE text5 CODE >166:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
321A text5 CODE >164:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3224 text5 CODE >170:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3A8A text4 CODE >178:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3A8A text4 CODE >180:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3A90 text4 CODE >182:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3A92 text4 CODE >184:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3A9A text4 CODE >187:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3AAA text4 CODE >188:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3ABA text4 CODE >189:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3ACA text4 CODE >190:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3ADA text4 CODE >191:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3AEA text4 CODE >192:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3AFA text4 CODE >193:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B0A text4 CODE >194:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B1A text4 CODE >195:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B2A text4 CODE >186:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B6E text4 CODE >199:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B70 text4 CODE >201:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3B76 text4 CODE >204:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3BDC text4 CODE >205:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3BEC text4 CODE >206:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3BEE text4 CODE >213:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C10 text4 CODE >214:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C1C text4 CODE >215:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C24 text4 CODE >216:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C26 text4 CODE >223:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C6A text4 CODE >224:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C76 text4 CODE >225:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C78 text4 CODE >232:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C7E text4 CODE >233:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C84 text4 CODE >234:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C8A text4 CODE >235:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C8C text4 CODE >240:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C92 text4 CODE >241:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C98 text4 CODE >242:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3C9E text4 CODE >243:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CA0 text4 CODE >248:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CA6 text4 CODE >249:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CBE text4 CODE >250:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CC0 text4 CODE >254:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CC6 text4 CODE >256:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CD4 text4 CODE >258:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CD8 text4 CODE >260:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CDA text4 CODE >261:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CE0 text4 CODE >263:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CE2 text4 CODE >265:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CE8 text4 CODE >267:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CF6 text4 CODE >269:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3CFA text4 CODE >274:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D00 text4 CODE >276:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D0E text4 CODE >278:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D12 text4 CODE >283:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D18 text4 CODE >285:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D26 text4 CODE >287:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D2A text4 CODE >288:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D2C text4 CODE >295:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D32 text4 CODE >297:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D44 text4 CODE >298:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D5A text4 CODE >299:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D62 text4 CODE >307:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D6C text4 CODE >308:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D72 text4 CODE >310:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D7C text4 CODE >311:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D8C text4 CODE >312:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3D9C text4 CODE >313:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DA6 text4 CODE >315:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DAC text4 CODE >316:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DB4 text4 CODE >317:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DB6 text4 CODE >323:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DD8 text4 CODE >324:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DF6 text4 CODE >325:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DF8 text4 CODE >330:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3DFE text4 CODE >333:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3E86 text4 CODE >334:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3E9A text4 CODE >335:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3E9C text4 CODE >340:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3EA2 text4 CODE >343:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F2A text4 CODE >344:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F3E text4 CODE >345:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F40 text4 CODE >351:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F52 text4 CODE >352:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F5A text4 CODE >353:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F5C text4 CODE >358:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F64 text4 CODE >359:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F6C text4 CODE >360:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3F6E text4 CODE >182:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3FF6 text4 CODE >366:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3FFE text4 CODE >367:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2934 text3 CODE >394:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2934 text3 CODE >395:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AD0 text2 CODE >403:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AD0 text2 CODE >406:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AE4 text2 CODE >407:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AE6 text2 CODE >408:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AF0 text2 CODE >409:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AF6 text2 CODE >410:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2AFC text2 CODE >411:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B00 text2 CODE >412:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2B00 text2 CODE >413:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E0C text1 CODE >419:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E0C text1 CODE >420:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E12 text1 CODE >421:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E18 text1 CODE >422:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E1E text1 CODE >423:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E24 text1 CODE >425:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E2A text1 CODE >426:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E30 text1 CODE >427:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E36 text1 CODE >428:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E3C text1 CODE >430:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E42 text1 CODE >431:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E48 text1 CODE >432:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E4E text1 CODE >433:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E54 text1 CODE >435:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E5A text1 CODE >436:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E60 text1 CODE >437:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E66 text1 CODE >438:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E6C text1 CODE >440:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E72 text1 CODE >441:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E78 text1 CODE >442:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E7E text1 CODE >443:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E84 text1 CODE >445:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E8A text1 CODE >446:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E90 text1 CODE >447:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E96 text1 CODE >448:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2E9C text1 CODE >450:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2EA0 text1 CODE >451:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
2EA4 text1 CODE >452:C:\Users\John\Desktop\repo\USBtin\firmware\source\usb_cdc.c
3232 text0 CODE >373:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3232 text0 CODE >376:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3236 text0 CODE >379:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
323A text0 CODE >382:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
323E text0 CODE >383:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3242 text0 CODE >384:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3244 text0 CODE >385:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3246 text0 CODE >388:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
324A text0 CODE >389:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
324E text0 CODE >392:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3254 text0 CODE >397:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3258 text0 CODE >398:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
325C text0 CODE >401:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
325E text0 CODE >402:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3266 text0 CODE >404:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3270 text0 CODE >405:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3286 text0 CODE >406:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3292 text0 CODE >407:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3298 text0 CODE >408:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32A4 text0 CODE >409:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32BA text0 CODE >410:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32C6 text0 CODE >401:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32D0 text0 CODE >416:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32DC text0 CODE >423:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32E8 text0 CODE >425:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32F2 text0 CODE >426:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32F8 text0 CODE >428:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
32FE text0 CODE >429:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3304 text0 CODE >430:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3308 text0 CODE >432:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
330E text0 CODE >435:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3316 text0 CODE >436:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
332E text0 CODE >438:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3342 text0 CODE >440:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3348 text0 CODE >442:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3350 text0 CODE >443:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3380 text0 CODE >442:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3390 text0 CODE >447:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
3398 text0 CODE >448:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33AC text0 CODE >449:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33AC text0 CODE >451:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33B2 text0 CODE >420:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33C4 text0 CODE >456:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33E0 text0 CODE >459:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33E4 text0 CODE >460:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33E8 text0 CODE >461:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33F0 text0 CODE >462:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
33F2 text0 CODE >394:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.c
2A2E cinit CODE >2101:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A2E cinit CODE >2103:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A2E cinit CODE >2106:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A2E cinit CODE >2163:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A32 cinit CODE >2164:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A34 cinit CODE >2165:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A34 cinit CODE >2166:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A36 cinit CODE >2167:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A38 cinit CODE >2168:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A3A cinit CODE >2171:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A3E cinit CODE >2172:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A40 cinit CODE >2173:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A40 cinit CODE >2174:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A42 cinit CODE >2175:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A44 cinit CODE >2176:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A46 cinit CODE >2182:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A46 cinit CODE >2185:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A48 cinit CODE >2186:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A4A cinit CODE >2187:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
2A4C cinit CODE >2188:C:\Users\John\Desktop\repo\USBtin\firmware\source\main.as
$startup.obj
1000 end_init CODE >123:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
0 text CODE >59:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
0 text CODE >60:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
0 text CODE >61:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
0 text CODE >63:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
1000 init CODE >107:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
1000 reset_vec CODE >99:C:\Users\John\Desktop\repo\USBtin\firmware\source\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_sendByteHex 0 0 ABS 0 - main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 4000 0 ABS 0 - main.obj
__Hspace_1 1FA 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
mcp2515_receive_message@status 12 0 COMRAM 1 cstackCOMRAM main.obj
_usb_string_0 109E 0 SMALLCONST 0 smallconst main.obj
_usb_chReceived 2934 0 CODE 0 text3 main.obj
usb_handleDescriptorRequest@type F 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_writeEEROM 2A9C 0 CODE 0 text10 main.obj
parseHex@value 4 0 COMRAM 1 cstackCOMRAM main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
readEEROM@addr 1 0 COMRAM 1 cstackCOMRAM main.obj
readEEROM@data 2 0 COMRAM 1 cstackCOMRAM main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
usb_putch@ch 15 0 COMRAM 1 cstackCOMRAM main.obj
_usb_sendProcess 2CF2 0 CODE 0 text19 main.obj
__end_of_mcp2515_set_SJA1000_filter_code 2C68 0 CODE 0 text22 main.obj
__end_of_mcp2515_set_SJA1000_filter_mask 2BE0 0 CODE 0 text21 main.obj
transmitStd@i 16 0 COMRAM 1 cstackCOMRAM main.obj
usb_putstr@s 16 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_mask@amr0 7 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_mask@amr1 4 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_mask@amr2 5 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_mask@amr3 6 0 COMRAM 1 cstackCOMRAM main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__end_of_mcp2515_set_bittiming 2A2E 0 CODE 0 text20 main.obj
parseLine@id_508 62 0 BANK0 1 cstackBANK0 main.obj
_ep 200 0 ABS 1 - main.obj
main@i 1E9 0 BANK1 1 cstackBANK1 main.obj
_getUniqueID 28FC 0 CODE 0 text24 main.obj
__Lsmallconst 1004 0 SMALLCONST 0 smallconst main.obj
_TMR0 FD6 0 ABS 0 - main.obj
_UCFG F61 0 ABS 0 - main.obj
_UCON F64 0 ABS 0 - main.obj
_UEP0 F53 0 ABS 0 - main.obj
_UEP1 F54 0 ABS 0 - main.obj
_UEP2 F55 0 ABS 0 - main.obj
_UEP3 F56 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_main 3232 0 CODE 0 text0 main.obj
start 1000 0 CODE 0 init startup.obj
__size_of_mcp2515_init 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
parseLine@address 70 0 BANK0 1 cstackBANK0 main.obj
__size_of_clock_process 0 0 ABS 0 - main.obj
usb_loadDescriptor@size 8 0 COMRAM 1 cstackCOMRAM main.obj
_ep0in_buffer 288 0 ABS 1 - main.obj
__size_of_usb_handleDescriptorRequest 0 0 ABS 0 - main.obj
_usb_setaddress 53 0 COMRAM 1 bssCOMRAM main.obj
_mcp2515_set_bittiming 2A0C 0 CODE 0 text20 main.obj
__size_of_usb_putstr 0 0 ABS 0 - main.obj
_ep1in_buffer 2A8 0 ABS 1 - main.obj
__end_of_mcp2515_write_register 29CE 0 CODE 0 text30 main.obj
__size_of_mcp2515_read_status 0 0 ABS 0 - main.obj
__Hpowerup 1000 0 CODE 0 powerup main.obj
_usb_config_desc 1005 0 SMALLCONST 0 smallconst main.obj
_ep2in_buffer 298 0 ABS 1 - main.obj
mcp2515_write_register@address 3 0 COMRAM 1 cstackCOMRAM main.obj
parseLine@result A1 0 BANK0 1 cstackBANK0 main.obj
_dolinecoding 4D 0 COMRAM 1 bssCOMRAM main.obj
_usb_txprocess 2D7E 0 CODE 0 text16 main.obj
__end_of_clock_getMS 290E 0 CODE 0 text35 main.obj
__end_of_mcp2515_init 2F4C 0 CODE 0 text29 main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__end_of_usb_chReceived 2942 0 CODE 0 text3 main.obj
__end_of_clock_reset 29B4 0 CODE 0 text34 main.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__size_of_sendHex 0 0 ABS 0 - main.obj
parseLine@status 63 0 BANK0 1 cstackBANK0 main.obj
__end_of_usb_handleDescriptorRequest 3014 0 CODE 0 text17 main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_mcp2515_rx_status 2942 0 CODE 0 text27 main.obj
__end_of_clock_process 2B80 0 CODE 0 text32 main.obj
main@timestamp 1E5 0 BANK1 1 cstackBANK1 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
transmitStd@line 10 0 COMRAM 1 cstackCOMRAM main.obj
transmitStd@temp 17 0 COMRAM 1 cstackCOMRAM main.obj
usb_handleDescriptorRequest@length D 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_usb_string_0 10A2 0 SMALLCONST 0 smallconst main.obj
usb_txprocess@i 1 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_mcp2515_bit_modify 2A0C 0 CODE 0 text28 main.obj
_ANSELH F7F 0 ABS 0 - main.obj
_mcp2515_receive_message 37F4 0 CODE 0 text26 main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_mcp2515_read_status 2984 0 CODE 0 text8 main.obj
__end_of_mcp2515_receive_message 3A8A 0 CODE 0 text26 main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
usb_loadDescriptor@descbuffer 6 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_usb_sendProcess 0 0 ABS 0 - main.obj
__end_of_mcp2515_read_register 29EC 0 CODE 0 text23 main.obj
_EECON1 FA6 0 ABS 0 - main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
parseHex@len 3 0 COMRAM 1 cstackCOMRAM main.obj
_txbuffer 100 0 BANK1 1 bssBANK1 main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hintcodelo 1000 0 CODE 0 intcodelo main.obj
_transmitStd$481 14 0 COMRAM 1 cstackCOMRAM main.obj
_INTCON FF2 0 ABS 0 - main.obj
_mcp2515_read_register 29CE 0 CODE 0 text23 main.obj
_mcp2515_bit_modify 29EC 0 CODE 0 text28 main.obj
__size_of_usb_loadDescriptor 0 0 ABS 0 - main.obj
_usb_process 33F4 0 CODE 0 text15 main.obj
mcp2515_receive_message@i 10 0 COMRAM 1 cstackCOMRAM main.obj
transmitStd@idlen 15 0 COMRAM 1 cstackCOMRAM main.obj
_setUniqueID 2926 0 CODE 0 text9 main.obj
_ep0out_buffer 280 0 ABS 1 - main.obj
__Lintcodelo 1000 0 CODE 0 intcodelo main.obj
start_initialization 2A2E 0 CODE 0 cinit main.obj
_OSCCON FD3 0 ABS 0 - main.obj
_clock_lastclock 45 0 COMRAM 1 bssCOMRAM main.obj
_clock_init 290E 0 CODE 0 text33 main.obj
__end_of_sendHex 2CF2 0 CODE 0 text12 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
usb_sendProcess@i 3 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_send_message@p_canmsg 3 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_usb_txprocess 0 0 ABS 0 - main.obj
__size_of_writeEEROM 0 0 ABS 0 - main.obj
mcp2515_send_message@address F 0 COMRAM 1 cstackCOMRAM main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
spi_transmit@c 1 0 COMRAM 1 cstackCOMRAM main.obj
_sendByteHex 296E 0 CODE 0 text11 main.obj
?_clock_getMS 1 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
_spi_transmit 2918 0 CODE 0 text31 main.obj
_mcp2515_send_message 35E6 0 CODE 0 text7 main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 181 0 BANK1 1 cstackBANK1 main.obj
_SSPBUF FC9 0 ABS 0 - main.obj
setUniqueID@ID 3 0 COMRAM 1 cstackCOMRAM main.obj
_timestamping 180 0 BANK1 1 bssBANK1 main.obj
sendHex@hex 35 0 COMRAM 1 cstackCOMRAM main.obj
sendHex@len 1C 0 COMRAM 1 cstackCOMRAM main.obj
_txbuffer_bytesleft 4F 0 COMRAM 1 bssCOMRAM main.obj
__end_of_usb_getch 2B04 0 CODE 0 text2 main.obj
__end_of_usb_putch 2AD0 0 CODE 0 text14 main.obj
__size_of_usb_getch 0 0 ABS 0 - main.obj
__end_of_transmitStd 3232 0 CODE 0 text5 main.obj
__size_of_usb_putch 0 0 ABS 0 - main.obj
__size_of_clock_getMS 0 0 ABS 0 - main.obj
_UIRbits F62 0 ABS 0 - main.obj
__size_of_clock_reset 0 0 ABS 0 - main.obj
__end_of_usb_txprocess 2E0C 0 CODE 0 text16 main.obj
_usb_string_manuf 1048 0 SMALLCONST 0 smallconst main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CODE 0 const main.obj
__end_of_mcp2515_read_status 299A 0 CODE 0 text8 main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_mcp2515_set_SJA1000_filter_code 2BE0 0 CODE 0 text22 main.obj
_mcp2515_set_SJA1000_filter_mask 2B80 0 CODE 0 text21 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__size_of_mcp2515_write_register 0 0 ABS 0 - main.obj
__smallconst 1004 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 0 0 CONFIG 0 config main.obj
_txbuffer_writepos 50 0 COMRAM 1 bssCOMRAM main.obj
_usb_sendbuffer 42 0 COMRAM 1 bssCOMRAM main.obj
_usb_getch 2AD0 0 CODE 0 text2 main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CODE 0 const main.obj
_usb_putch 2A9C 0 CODE 0 text14 main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
__size_of_spi_transmit 0 0 ABS 0 - main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
_usb_getchpos 52 0 COMRAM 1 bssCOMRAM main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of_getUniqueID 2904 0 CODE 0 text24 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of_clock_init 2918 0 CODE 0 text33 main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTCbits F82 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 1000 0 CODE 0 init main.obj
_usb_sendleft 4B 0 COMRAM 1 bssCOMRAM main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 1000 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
mcp2515_receive_message@p_canmsg 5 0 COMRAM 1 cstackCOMRAM main.obj
parseLine@id 61 0 BANK0 1 cstackBANK0 main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
__S0 4000 0 ABS 0 - main.obj
__S1 1FA 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
__end_of_parseLine 4000 0 CODE 0 text4 main.obj
sendHex@s 21 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_parseLine 0 0 ABS 0 - main.obj
__size_of_mcp2515_set_bittiming 0 0 ABS 0 - main.obj
_UCONbits F64 0 ABS 0 - main.obj
__end_of_spi_transmit 2926 0 CODE 0 text31 main.obj
mcp2515_bit_modify@address 4 0 COMRAM 1 cstackCOMRAM main.obj
usb_handleDescriptorRequest@index C 0 COMRAM 1 cstackCOMRAM main.obj
_usb_config 51 0 COMRAM 1 bssCOMRAM main.obj
__size_of_usb_init 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_parseLine 3A8A 0 CODE 0 text4 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 300 0 RAM 0 ramtop main.obj
_clock_msticker 47 0 COMRAM 1 bssCOMRAM main.obj
__size_of_usb_chReceived 0 0 ABS 0 - main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__end_of_usb_string_manuf 107E 0 SMALLCONST 0 smallconst main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
_usb_handleDescriptorRequest 2F4C 0 CODE 0 text17 main.obj
parseLine@ac0 90 0 BANK0 1 cstackBANK0 main.obj
parseLine@ac1 94 0 BANK0 1 cstackBANK0 main.obj
parseLine@ac2 98 0 BANK0 1 cstackBANK0 main.obj
parseLine@ac3 9C 0 BANK0 1 cstackBANK0 main.obj
parseLine@am0 80 0 BANK0 1 cstackBANK0 main.obj
parseLine@am1 84 0 BANK0 1 cstackBANK0 main.obj
parseLine@am2 88 0 BANK0 1 cstackBANK0 main.obj
parseLine@am3 8C 0 BANK0 1 cstackBANK0 main.obj
__ptext10 2A74 0 CODE 0 text10 main.obj
__ptext11 296E 0 CODE 0 text11 main.obj
__ptext12 2C68 0 CODE 0 text12 main.obj
__ptext13 2A50 0 CODE 0 text13 main.obj
__ptext14 2A9C 0 CODE 0 text14 main.obj
__ptext15 33F4 0 CODE 0 text15 main.obj
__ptext16 2D7E 0 CODE 0 text16 main.obj
__ptext17 2F4C 0 CODE 0 text17 main.obj
__ptext18 2B04 0 CODE 0 text18 main.obj
__ptext19 2CF2 0 CODE 0 text19 main.obj
__ptext20 2A0C 0 CODE 0 text20 main.obj
__ptext21 2B80 0 CODE 0 text21 main.obj
__ptext22 2BE0 0 CODE 0 text22 main.obj
__ptext23 29CE 0 CODE 0 text23 main.obj
__ptext24 28FC 0 CODE 0 text24 main.obj
__ptext25 2958 0 CODE 0 text25 main.obj
__ptext26 37F4 0 CODE 0 text26 main.obj
__ptext27 2942 0 CODE 0 text27 main.obj
__ptext28 29EC 0 CODE 0 text28 main.obj
__ptext29 2EA6 0 CODE 0 text29 main.obj
__ptext30 29B4 0 CODE 0 text30 main.obj
__ptext31 2918 0 CODE 0 text31 main.obj
__ptext32 2B3A 0 CODE 0 text32 main.obj
__ptext33 290E 0 CODE 0 text33 main.obj
__ptext34 299A 0 CODE 0 text34 main.obj
__ptext35 2904 0 CODE 0 text35 main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 0 0 CONFIG 0 config main.obj
__size_of_mcp2515_bit_modify 0 0 ABS 0 - main.obj
mcp2515_rx_status@status 2 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_mcp2515_set_SJA1000_filter_code 0 0 ABS 0 - main.obj
__size_of_mcp2515_set_SJA1000_filter_mask 0 0 ABS 0 - main.obj
_LATBbits F8A 0 ABS 0 - main.obj
_LATCbits F8B 0 ABS 0 - main.obj
_usb_putstr 2A50 0 CODE 0 text13 main.obj
_usb_init 2E0C 0 CODE 0 text1 main.obj
mcp2515_receive_message@temp C 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_parseHex 0 0 ABS 0 - main.obj
_configured 49 0 COMRAM 1 bssCOMRAM main.obj
main@line 181 0 BANK1 1 cstackBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
main@type 1E8 0 BANK1 1 cstackBANK1 main.obj
usb_txprocess@readpos 2 0 COMRAM 1 cstackCOMRAM main.obj
main@idlen 1E7 0 BANK1 1 cstackBANK1 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__size_of_transmitStd 0 0 ABS 0 - main.obj
mcp2515_read_register@address 2 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_usb_init 2EA6 0 CODE 0 text1 main.obj
usb_txprocess@count 3 0 COMRAM 1 cstackCOMRAM main.obj
stackhi 27F 0 ABS 0 - startup.obj
stacklo 220 0 ABS 0 - startup.obj
__size_of_mcp2515_read_register 0 0 ABS 0 - main.obj
__Lintcode 1000 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
_sendHex 2C68 0 CODE 0 text12 main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
__end_of_usb_process 35E6 0 CODE 0 text15 main.obj
__size_of_mcp2515_receive_message 0 0 ABS 0 - main.obj
mcp2515_write_register@data 2 0 COMRAM 1 cstackCOMRAM main.obj
_usb_dev_desc 107E 0 SMALLCONST 0 smallconst main.obj
main@canmsg 1EC 0 BANK1 1 cstackBANK1 main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@ch 1EA 0 BANK1 1 cstackBANK1 main.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM main.obj
__end_of_setUniqueID 2934 0 CODE 0 text9 main.obj
parseLine@address_493 74 0 BANK0 1 cstackBANK0 main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
_linecoding 3B 0 COMRAM 1 bssCOMRAM main.obj
__Lend_init 1000 0 CODE 0 end_init main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
usb_process@i 12 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_send_message@status E 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_getUniqueID 0 0 ABS 0 - main.obj
end_of_initialization 2A46 0 CODE 0 cinit main.obj
_clock_getMS 2904 0 CODE 0 text35 main.obj
_clock_reset 299A 0 CODE 0 text34 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__end_of_sendByteHex 2984 0 CODE 0 text11 main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__size_of_mcp2515_rx_status 0 0 ABS 0 - main.obj
usb_process@i_678 13 0 COMRAM 1 cstackCOMRAM main.obj
usb_process@i_679 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 1000 0 CODE 0 reset_vec main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
mcp2515_set_bittiming@cnf1 6 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_bittiming@cnf2 4 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_bittiming@cnf3 5 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 300 0 RAM 0 ramtop main.obj
__size_of_clock_init 0 0 ABS 0 - main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 2A2E 0 CODE 0 cinit main.obj
_parseHex 3014 0 CODE 0 text6 main.obj
__ptext0 3232 0 CODE 0 text0 main.obj
__ptext1 2E0C 0 CODE 0 text1 main.obj
__ptext2 2AD0 0 CODE 0 text2 main.obj
__ptext3 2934 0 CODE 0 text3 main.obj
__ptext4 3A8A 0 CODE 0 text4 main.obj
__ptext5 30FA 0 CODE 0 text5 main.obj
__ptext6 3014 0 CODE 0 text6 main.obj
__ptext7 35E6 0 CODE 0 text7 main.obj
__ptext8 2984 0 CODE 0 text8 main.obj
__ptext9 2926 0 CODE 0 text9 main.obj
__end_of_usb_putstr 2A74 0 CODE 0 text13 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
parseHex@line 1 0 COMRAM 1 cstackCOMRAM main.obj
__ramtop 300 0 RAM 0 ramtop startup.obj
usb_sendProcess@length 4 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 1000 0 CODE 0 powerup main.obj
_mcp2515_write_register 29B4 0 CODE 0 text30 main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__end_of_parseHex 30FA 0 CODE 0 text6 main.obj
__psmallconst 1004 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 1000 0 CODE 0 reset_vec main.obj
__end_of_readEEROM 296E 0 CODE 0 text25 main.obj
___param_bank 10 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 2A46 0 CODE 0 cinit main.obj
mcp2515_set_SJA1000_filter_code@acr0 7 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_code@acr1 4 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_code@acr2 5 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_set_SJA1000_filter_code@acr3 6 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_readEEROM 0 0 ABS 0 - main.obj
__end_of_usb_loadDescriptor 2B3A 0 CODE 0 text18 main.obj
parseLine@cnf1 64 0 BANK0 1 cstackBANK0 main.obj
parseLine@cnf2 68 0 BANK0 1 cstackBANK0 main.obj
parseLine@cnf3 6C 0 BANK0 1 cstackBANK0 main.obj
parseLine@data 78 0 BANK0 1 cstackBANK0 main.obj
parseLine@line 37 0 COMRAM 1 cstackCOMRAM main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
mcp2515_read_register@data 3 0 COMRAM 1 cstackCOMRAM main.obj
sendByteHex@value 36 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_receive_message@address 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_usb_dev_desc 1090 0 SMALLCONST 0 smallconst main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
writeEEROM@addr 2 0 COMRAM 1 cstackCOMRAM main.obj
writeEEROM@data 1 0 COMRAM 1 cstackCOMRAM main.obj
_ep3out_buffer 2A0 0 ABS 1 - main.obj
mcp2515_send_message@i D 0 COMRAM 1 cstackCOMRAM main.obj
_clock_process 2B3A 0 CODE 0 text32 main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_writeEEROM 2A74 0 CODE 0 text10 main.obj
__size_of_mcp2515_send_message 0 0 ABS 0 - main.obj
_readEEROM 2958 0 CODE 0 text25 main.obj
_SSPCON1 FC6 0 ABS 0 - main.obj
_SSPSTAT FC7 0 ABS 0 - main.obj
__Hend_init 1004 0 CODE 0 end_init main.obj
__end_of_usb_string_product 109E 0 SMALLCONST 0 smallconst main.obj
transmitStd@canmsg 1B 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_bit_modify@data 3 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_bit_modify@mask 2 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_main 33F4 0 CODE 0 text0 main.obj
parseLine@flags A0 0 BANK0 1 cstackBANK0 main.obj
usb_getch@ch 1 0 COMRAM 1 cstackCOMRAM main.obj
parseLine@value 60 0 BANK0 1 cstackBANK0 main.obj
__end_of_usb_sendProcess 2D7E 0 CODE 0 text19 main.obj
_ANSEL F7E 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_T0CON FD5 0 ABS 0 - main.obj
_UADDR F5C 0 ABS 0 - main.obj
_USTAT F63 0 ABS 0 - main.obj
parseLine@stamping 7C 0 BANK0 1 cstackBANK0 main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
_state 4E 0 COMRAM 1 bssCOMRAM main.obj
_usb_loadDescriptor 2B04 0 CODE 0 text18 main.obj
__end_of_mcp2515_send_message 37F4 0 CODE 0 text7 main.obj
_SSPSTATbits FC7 0 ABS 0 - main.obj
sendHex@value 18 0 COMRAM 1 cstackCOMRAM main.obj
usb_loadDescriptor@length A 0 COMRAM 1 cstackCOMRAM main.obj
mcp2515_init@dummy 4 0 COMRAM 1 cstackCOMRAM main.obj
__initialization 2A2E 0 CODE 0 cinit main.obj
main@linepos 1EB 0 BANK1 1 cstackBANK1 main.obj
mcp2515_read_status@status 2 0 COMRAM 1 cstackCOMRAM main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
__size_of_usb_process 0 0 ABS 0 - main.obj
__end_of_mcp2515_rx_status 2958 0 CODE 0 text27 main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
_mcp2515_init 2EA6 0 CODE 0 text29 main.obj
__Hsmallconst 10A4 0 SMALLCONST 0 smallconst main.obj
__size_of_setUniqueID 0 0 ABS 0 - main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_usb_string_product 1090 0 SMALLCONST 0 smallconst main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 1000 0 CODE 0 intcode main.obj
__end_of_usb_config_desc 1048 0 SMALLCONST 0 smallconst main.obj
_transmitStd 30FA 0 CODE 0 text5 main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ep 1 200 20
_ep0in_buffer 1 288 8
_ep1in_buffer 1 2A8 40
_ep2in_buffer 1 298 8
_ep0out_buffer 1 280 8
_ep3out_buffer 1 2A0 8
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2A2E 2A2E 22 1
text0 0 3232 3232 1C2 1
text1 0 2E0C 2E0C 9A 1
text2 0 2AD0 2AD0 34 1
text3 0 2934 2934 E 1
text4 0 3A8A 3A8A 576 1
text5 0 30FA 30FA 138 1
text6 0 3014 3014 E6 1
text7 0 35E6 35E6 20E 1
text8 0 2984 2984 16 1
text9 0 2926 2926 E 1
text10 0 2A74 2A74 28 1
text11 0 296E 296E 16 1
text12 0 2C68 2C68 8A 1
text13 0 2A50 2A50 24 1
text14 0 2A9C 2A9C 34 1
text15 0 33F4 33F4 1F2 1
text16 0 2D7E 2D7E 8E 1
text17 0 2F4C 2F4C C8 1
text18 0 2B04 2B04 36 1
text19 0 2CF2 2CF2 8C 1
text20 0 2A0C 2A0C 22 1
text21 0 2B80 2B80 60 1
text22 0 2BE0 2BE0 88 1
text23 0 29CE 29CE 1E 1
text24 0 28FC 28FC 8 1
text25 0 2958 2958 16 1
text26 0 37F4 37F4 296 1
text27 0 2942 2942 16 1
text28 0 29EC 29EC 20 1
text29 0 2EA6 2EA6 A6 1
text30 0 29B4 29B4 1A 1
text31 0 2918 2918 E 1
text32 0 2B3A 2B3A 46 1
text33 0 290E 290E A 1
text34 0 299A 299A 1A 1
text35 0 2904 2904 A 1
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 42 1
reset_vec 0 1000 1000 4 1
bssBANK1 1 100 100 FA 1
smallconst 0 1004 1004 A0 1
