Version 3.2 HI-TECH Software Intermediate Code
"24 usb_cdc.h
[v _usb_putstr `(v ~T0 @X0 0 ef1`*uc ]
"87 mcp2515.h
[s S452 :1 `uc 1 :1 `uc 1 ]
[n S452 . rtr extended ]
"85
[s S451 `ul 1 `S452 1 `uc 1 `uc -> 8 `i ]
[n S451 . id flags length data ]
"104
[v _mcp2515_send_message `(uc ~T0 @X0 0 ef1`*S451 ]
"103
[v _mcp2515_set_bittiming `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"98
[v _mcp2515_read_register `(uc ~T0 @X0 0 ef1`uc ]
"99
[v _mcp2515_write_register `(v ~T0 @X0 0 ef2`uc`uc ]
"23 usb_cdc.h
[v _usb_putch `(v ~T0 @X0 0 ef1`uc ]
"100 mcp2515.h
[v _mcp2515_bit_modify `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"27 clock.h
[v _clock_reset `(v ~T0 @X0 0 ef ]
"101 mcp2515.h
[v _mcp2515_set_SJA1000_filter_mask `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"102
[v _mcp2515_set_SJA1000_filter_code `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"32 eeprom.h
[v _setUniqueID `(v ~T0 @X0 0 ef1`uc ]
"31
[v _getUniqueID `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"97 mcp2515.h
[v _mcp2515_init `(v ~T0 @X0 0 ef ]
"6912 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"2290
[v _ANSEL `Vuc ~T0 @X0 0 e@3966 ]
"2334
[v _ANSELH `Vuc ~T0 @X0 0 e@3967 ]
"3393
[s S225 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"3400
[s S226 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . . RB4 RB5 RB6 RB7 ]
"3392
[u S224 `S225 1 `S226 1 ]
[n S224 . . . ]
"3408
[v _TRISBbits `VS224 ~T0 @X0 0 e@3987 ]
"3066
[s S199 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . . LATB4 LATB5 LATB6 LATB7 ]
"3073
[s S200 :1 `uc 1 ]
[n S200 . LB0 ]
"3076
[s S201 :1 `uc 1 :1 `uc 1 ]
[n S201 . . LB1 ]
"3080
[s S202 :2 `uc 1 :1 `uc 1 ]
[n S202 . . LB2 ]
"3084
[s S203 :3 `uc 1 :1 `uc 1 ]
[n S203 . . LB3 ]
"3088
[s S204 :4 `uc 1 :1 `uc 1 ]
[n S204 . . LB4 ]
"3092
[s S205 :5 `uc 1 :1 `uc 1 ]
[n S205 . . LB5 ]
"3096
[s S206 :6 `uc 1 :1 `uc 1 ]
[n S206 . . LB6 ]
"3100
[s S207 :7 `uc 1 :1 `uc 1 ]
[n S207 . . LB7 ]
"3065
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S198 . . . . . . . . . . ]
"3105
[v _LATBbits `VS198 ~T0 @X0 0 e@3978 ]
"24 clock.h
[v _clock_init `(v ~T0 @X0 0 ef ]
"27 usb_cdc.h
[v _usb_init `(v ~T0 @X0 0 ef ]
"28
[v _usb_process `(v ~T0 @X0 0 ef ]
"25 clock.h
[v _clock_process `(v ~T0 @X0 0 ef ]
"26 usb_cdc.h
[v _usb_getch `(uc ~T0 @X0 0 ef ]
"25
[v _usb_chReceived `(uc ~T0 @X0 0 ef ]
"2664 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2674
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . AN4 AN5 AN6 AN7 . AN8 AN9 ]
"2683
[s S179 :6 `uc 1 :1 `uc 1 ]
[n S179 . . NOT_SS ]
"2687
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . C12INP C12IN1M C12IN2M C12IN3M C12OUT CCP1 nSS ]
"2696
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . INT0 INT1 INT2 PGM SRQ T0CKI T13CKI T1OSCO ]
"2706
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S182 . VREFP VREFM CVREF . T1OSCI ]
"2713
[s S183 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . . P1D P1C P1B P1A SS SDO ]
"2722
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . CCP2 ]
"2726
[s S185 :2 `uc 1 :1 `uc 1 ]
[n S185 . . PA1 ]
"2730
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . PA2 ]
"2663
[u S176 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S176 . . . . . . . . . . . ]
"2735
[v _PORTCbits `VS176 ~T0 @X0 0 e@3970 ]
"26 clock.h
[v _clock_getMS `(us ~T0 @X0 0 ef ]
"106 mcp2515.h
[v _mcp2515_receive_message `(uc ~T0 @X0 0 ef1`*S451 ]
"2377 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . RA0 RA1 . RA3 RA4 RA5 ]
"2385
[s S157 :4 `uc 1 :1 `uc 1 ]
[n S157 . . AN3 ]
"2389
[s S158 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S158 . . OSC2 OSC1 ]
"2394
[s S159 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . . CLKOUT CLKIN ]
"2399
[s S160 :5 `uc 1 :1 `uc 1 ]
[n S160 . . LVDIN ]
"2403
[s S161 :2 `uc 1 :1 `uc 1 ]
[n S161 . . RA2 ]
"2407
[s S162 :6 `uc 1 :1 `uc 1 ]
[n S162 . . RA6 ]
"2411
[s S163 :7 `uc 1 :1 `uc 1 ]
[n S163 . . RA7 ]
"2415
[s S164 :7 `uc 1 :1 `uc 1 ]
[n S164 . . RJPU ]
"2419
[s S165 :1 `uc 1 ]
[n S165 . ULPWUIN ]
"2376
[u S155 `S156 1 `S157 1 `S158 1 `S159 1 `S160 1 `S161 1 `S162 1 `S163 1 `S164 1 `S165 1 ]
[n S155 . . . . . . . . . . . ]
"2423
[v _PORTAbits `VS155 ~T0 @X0 0 e@3968 ]
"1590
[v _UCON `Vuc ~T0 @X0 0 e@3940 ]
[v F3745 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18.h
[v __delay `JF3745 ~T0 @X0 0 e ]
[p i __delay ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[; <" UEP0 equ 0F53h ;# ">
"182
[; <" UEP1 equ 0F54h ;# ">
"313
[; <" UEP2 equ 0F55h ;# ">
"444
[; <" UEP3 equ 0F56h ;# ">
"575
[; <" UEP4 equ 0F57h ;# ">
"706
[; <" UEP5 equ 0F58h ;# ">
"837
[; <" UEP6 equ 0F59h ;# ">
"968
[; <" UEP7 equ 0F5Ah ;# ">
"1099
[; <" UEIE equ 0F5Bh ;# ">
"1149
[; <" UADDR equ 0F5Ch ;# ">
"1212
[; <" UFRML equ 0F5Dh ;# ">
"1281
[; <" UFRMH equ 0F5Eh ;# ">
"1320
[; <" UEIR equ 0F5Fh ;# ">
"1370
[; <" UIE equ 0F60h ;# ">
"1425
[; <" UCFG equ 0F61h ;# ">
"1487
[; <" UIR equ 0F62h ;# ">
"1542
[; <" USTAT equ 0F63h ;# ">
"1592
[; <" UCON equ 0F64h ;# ">
"1642
[; <" SRCON0 equ 0F68h ;# ">
"1712
[; <" SRCON1 equ 0F69h ;# ">
"1773
[; <" CM2CON0 equ 0F6Bh ;# ">
"1842
[; <" CM2CON1 equ 0F6Ch ;# ">
"1903
[; <" CM1CON0 equ 0F6Dh ;# ">
"1972
[; <" SSPMSK equ 0F6Fh ;# ">
"1977
[; <" SSPMASK equ 0F6Fh ;# ">
"2109
[; <" SLRCON equ 0F76h ;# ">
"2140
[; <" WPUA equ 0F77h ;# ">
"2172
[; <" WPUB equ 0F78h ;# ">
"2210
[; <" IOCA equ 0F79h ;# ">
"2254
[; <" IOCB equ 0F7Ah ;# ">
"2292
[; <" ANSEL equ 0F7Eh ;# ">
"2336
[; <" ANSELH equ 0F7Fh ;# ">
"2373
[; <" PORTA equ 0F80h ;# ">
"2509
[; <" PORTB equ 0F81h ;# ">
"2660
[; <" PORTC equ 0F82h ;# ">
"2956
[; <" LATA equ 0F89h ;# ">
"3062
[; <" LATB equ 0F8Ah ;# ">
"3171
[; <" LATC equ 0F8Bh ;# ">
"3303
[; <" TRISA equ 0F92h ;# ">
"3308
[; <" DDRA equ 0F92h ;# ">
"3384
[; <" TRISB equ 0F93h ;# ">
"3389
[; <" DDRB equ 0F93h ;# ">
"3513
[; <" TRISC equ 0F94h ;# ">
"3518
[; <" DDRC equ 0F94h ;# ">
"3734
[; <" OSCTUNE equ 0F9Bh ;# ">
"3803
[; <" PIE1 equ 0F9Dh ;# ">
"3876
[; <" PIR1 equ 0F9Eh ;# ">
"3949
[; <" IPR1 equ 0F9Fh ;# ">
"4022
[; <" PIE2 equ 0FA0h ;# ">
"4087
[; <" PIR2 equ 0FA1h ;# ">
"4152
[; <" IPR2 equ 0FA2h ;# ">
"4217
[; <" EECON1 equ 0FA6h ;# ">
"4282
[; <" EECON2 equ 0FA7h ;# ">
"4288
[; <" EEDATA equ 0FA8h ;# ">
"4294
[; <" EEADR equ 0FA9h ;# ">
"4355
[; <" RCSTA equ 0FABh ;# ">
"4360
[; <" RCSTA1 equ 0FABh ;# ">
"4564
[; <" TXSTA equ 0FACh ;# ">
"4569
[; <" TXSTA1 equ 0FACh ;# ">
"4861
[; <" TXREG equ 0FADh ;# ">
"4866
[; <" TXREG1 equ 0FADh ;# ">
"4872
[; <" RCREG equ 0FAEh ;# ">
"4877
[; <" RCREG1 equ 0FAEh ;# ">
"4883
[; <" SPBRG equ 0FAFh ;# ">
"4888
[; <" SPBRG1 equ 0FAFh ;# ">
"4894
[; <" SPBRGH equ 0FB0h ;# ">
"4900
[; <" T3CON equ 0FB1h ;# ">
"5008
[; <" TMR3 equ 0FB2h ;# ">
"5014
[; <" TMR3L equ 0FB2h ;# ">
"5020
[; <" TMR3H equ 0FB3h ;# ">
"5026
[; <" ECCP1AS equ 0FB6h ;# ">
"5107
[; <" PWM1CON equ 0FB7h ;# ">
"5176
[; <" BAUDCON equ 0FB8h ;# ">
"5181
[; <" BAUDCTL equ 0FB8h ;# ">
"5341
[; <" PSTRCON equ 0FB9h ;# ">
"5384
[; <" REFCON0 equ 0FBAh ;# ">
"5389
[; <" VREFCON0 equ 0FBAh ;# ">
"5461
[; <" REFCON1 equ 0FBBh ;# ">
"5466
[; <" VREFCON1 equ 0FBBh ;# ">
"5596
[; <" REFCON2 equ 0FBCh ;# ">
"5601
[; <" VREFCON2 equ 0FBCh ;# ">
"5681
[; <" CCP1CON equ 0FBDh ;# ">
"5762
[; <" CCPR1 equ 0FBEh ;# ">
"5768
[; <" CCPR1L equ 0FBEh ;# ">
"5774
[; <" CCPR1H equ 0FBFh ;# ">
"5780
[; <" ADCON2 equ 0FC0h ;# ">
"5850
[; <" ADCON1 equ 0FC1h ;# ">
"5896
[; <" ADCON0 equ 0FC2h ;# ">
"6018
[; <" ADRES equ 0FC3h ;# ">
"6024
[; <" ADRESL equ 0FC3h ;# ">
"6030
[; <" ADRESH equ 0FC4h ;# ">
"6036
[; <" SSPCON2 equ 0FC5h ;# ">
"6097
[; <" SSPCON1 equ 0FC6h ;# ">
"6166
[; <" SSPSTAT equ 0FC7h ;# ">
"6405
[; <" SSPADD equ 0FC8h ;# ">
"6411
[; <" SSPBUF equ 0FC9h ;# ">
"6417
[; <" T2CON equ 0FCAh ;# ">
"6487
[; <" PR2 equ 0FCBh ;# ">
"6492
[; <" MEMCON equ 0FCBh ;# ">
"6596
[; <" TMR2 equ 0FCCh ;# ">
"6602
[; <" T1CON equ 0FCDh ;# ">
"6706
[; <" TMR1 equ 0FCEh ;# ">
"6712
[; <" TMR1L equ 0FCEh ;# ">
"6718
[; <" TMR1H equ 0FCFh ;# ">
"6724
[; <" RCON equ 0FD0h ;# ">
"6856
[; <" WDTCON equ 0FD1h ;# ">
"6883
[; <" OSCCON2 equ 0FD2h ;# ">
"6914
[; <" OSCCON equ 0FD3h ;# ">
"6992
[; <" T0CON equ 0FD5h ;# ">
"7061
[; <" TMR0 equ 0FD6h ;# ">
"7067
[; <" TMR0L equ 0FD6h ;# ">
"7073
[; <" TMR0H equ 0FD7h ;# ">
"7079
[; <" STATUS equ 0FD8h ;# ">
"7157
[; <" FSR2 equ 0FD9h ;# ">
"7163
[; <" FSR2L equ 0FD9h ;# ">
"7169
[; <" FSR2H equ 0FDAh ;# ">
"7175
[; <" PLUSW2 equ 0FDBh ;# ">
"7181
[; <" PREINC2 equ 0FDCh ;# ">
"7187
[; <" POSTDEC2 equ 0FDDh ;# ">
"7193
[; <" POSTINC2 equ 0FDEh ;# ">
"7199
[; <" INDF2 equ 0FDFh ;# ">
"7205
[; <" BSR equ 0FE0h ;# ">
"7211
[; <" FSR1 equ 0FE1h ;# ">
"7217
[; <" FSR1L equ 0FE1h ;# ">
"7223
[; <" FSR1H equ 0FE2h ;# ">
"7229
[; <" PLUSW1 equ 0FE3h ;# ">
"7235
[; <" PREINC1 equ 0FE4h ;# ">
"7241
[; <" POSTDEC1 equ 0FE5h ;# ">
"7247
[; <" POSTINC1 equ 0FE6h ;# ">
"7253
[; <" INDF1 equ 0FE7h ;# ">
"7259
[; <" WREG equ 0FE8h ;# ">
"7270
[; <" FSR0 equ 0FE9h ;# ">
"7276
[; <" FSR0L equ 0FE9h ;# ">
"7282
[; <" FSR0H equ 0FEAh ;# ">
"7288
[; <" PLUSW0 equ 0FEBh ;# ">
"7294
[; <" PREINC0 equ 0FECh ;# ">
"7300
[; <" POSTDEC0 equ 0FEDh ;# ">
"7306
[; <" POSTINC0 equ 0FEEh ;# ">
"7312
[; <" INDF0 equ 0FEFh ;# ">
"7318
[; <" INTCON3 equ 0FF0h ;# ">
"7409
[; <" INTCON2 equ 0FF1h ;# ">
"7478
[; <" INTCON equ 0FF2h ;# ">
"7624
[; <" PROD equ 0FF3h ;# ">
"7630
[; <" PRODL equ 0FF3h ;# ">
"7636
[; <" PRODH equ 0FF4h ;# ">
"7642
[; <" TABLAT equ 0FF5h ;# ">
"7650
[; <" TBLPTR equ 0FF6h ;# ">
"7656
[; <" TBLPTRL equ 0FF6h ;# ">
"7662
[; <" TBLPTRH equ 0FF7h ;# ">
"7668
[; <" TBLPTRU equ 0FF8h ;# ">
"7676
[; <" PCLAT equ 0FF9h ;# ">
"7683
[; <" PC equ 0FF9h ;# ">
"7689
[; <" PCL equ 0FF9h ;# ">
"7695
[; <" PCLATH equ 0FFAh ;# ">
"7701
[; <" PCLATU equ 0FFBh ;# ">
"7707
[; <" STKPTR equ 0FFCh ;# ">
"7780
[; <" TOS equ 0FFDh ;# ">
"7786
[; <" TOSL equ 0FFDh ;# ">
"7792
[; <" TOSH equ 0FFEh ;# ">
"7798
[; <" TOSU equ 0FFFh ;# ">
"72 main.c
[v _state `Vuc ~T0 @X0 1 e ]
[i _state
-> -> 0 `i `uc
]
"73
[v _timestamping `uc ~T0 @X0 1 e ]
[i _timestamping
-> -> 0 `i `uc
]
"83
[v _parseHex `(uc ~T0 @X0 1 ef3`*uc`uc`*ul ]
{
[e :U _parseHex ]
[v _line `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[v _value `*ul ~T0 @X0 1 r3 ]
[f ]
"84
[e = *U _value -> -> -> 0 `i `l `ul ]
"85
[e $U 454  ]
[e :U 455 ]
{
"86
[e $ ! == -> *U _line `i -> 0 `i 457  ]
[e ) -> -> 0 `i `uc ]
[e $UE 453  ]
[e :U 457 ]
"87
[e =<< *U _value -> 4 `i ]
"88
[e $ ! && >= -> *U _line `ui -> 48 `ui <= -> *U _line `ui -> 57 `ui 458  ]
{
"89
[e =+ *U _value -> - -> *U _line `ui -> 48 `ui `ul ]
"90
}
[e $U 459  ]
[e :U 458 ]
[e $ ! && >= -> *U _line `ui -> 65 `ui <= -> *U _line `ui -> 70 `ui 460  ]
{
"91
[e =+ *U _value -> + - -> *U _line `ui -> 65 `ui -> -> 10 `i `ui `ul ]
"92
}
[e $U 461  ]
[e :U 460 ]
[e $ ! && >= -> *U _line `ui -> 97 `ui <= -> *U _line `ui -> 102 `ui 462  ]
{
"93
[e =+ *U _value -> + - -> *U _line `ui -> 97 `ui -> -> 10 `i `ui `ul ]
"94
}
[e $U 463  ]
[e :U 462 ]
[e ) -> -> 0 `i `uc ]
[e $UE 453  ]
[e :U 463 ]
[e :U 461 ]
[e :U 459 ]
"95
[e ++ _line * -> -> 1 `i `x -> -> # *U _line `i `x ]
"96
}
[e :U 454 ]
"85
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 455  ]
[e :U 456 ]
"97
[e ) -> -> 1 `i `uc ]
[e $UE 453  ]
"98
[e :UE 453 ]
}
"106
[v _sendHex `(v ~T0 @X0 1 ef2`ul`uc ]
{
[e :U _sendHex ]
[v _value `ul ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"108
[v _s `uc ~T0 @X0 -> 20 `i a ]
"109
[e = *U + &U _s * -> _len `ux -> -> # *U &U _s `ui `ux -> -> 0 `i `uc ]
"111
[e $U 465  ]
[e :U 466 ]
{
"113
[v _hex `uc ~T0 @X0 1 a ]
[e = _hex -> & _value -> -> -> 15 `i `l `ul `uc ]
"114
[e $ ! > -> _hex `i -> 9 `i 468  ]
[e = _hex -> + -> - -> _hex `i -> 10 `i `ui -> 65 `ui `uc ]
[e $U 469  ]
"115
[e :U 468 ]
[e = _hex -> + -> _hex `ui -> 48 `ui `uc ]
[e :U 469 ]
"116
[e = *U + &U _s * -> _len `ux -> -> # *U &U _s `ui `ux _hex ]
"118
[e = _value >> _value -> 4 `i ]
"119
}
[e :U 465 ]
"111
[e $ != -> -- _len -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 466  ]
[e :U 467 ]
"121
[e ( _usb_putstr (1 &U _s ]
"123
[e :UE 464 ]
}
"130
[v _sendByteHex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendByteHex ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"132
[e ( _sendHex (2 , -> _value `ul -> -> 2 `i `uc ]
"133
[e :UE 470 ]
}
"140
[v _transmitStd `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _transmitStd ]
[v _line `*uc ~T0 @X0 1 r1 ]
[f ]
"141
[v _canmsg `S451 ~T0 @X0 1 a ]
"142
[v _temp `ul ~T0 @X0 1 a ]
"143
[v _idlen `uc ~T0 @X0 1 a ]
"145
[e = . . _canmsg 1 0 -> -> || == -> *U + _line * -> -> 0 `i `x -> -> # *U _line `i `x `ui -> 114 `ui == -> *U + _line * -> -> 0 `i `x -> -> # *U _line `i `x `ui -> 82 `ui `i `uc ]
"148
[e $ ! < -> *U + _line * -> -> 0 `i `x -> -> # *U _line `i `x `ui -> 90 `ui 472  ]
{
"149
[e = . . _canmsg 1 1 -> -> 1 `i `uc ]
"150
[e = _idlen -> -> 8 `i `uc ]
"151
}
[e $U 473  ]
[e :U 472 ]
{
"152
[e = . . _canmsg 1 1 -> -> 0 `i `uc ]
"153
[e = _idlen -> -> 3 `i `uc ]
"154
}
[e :U 473 ]
"156
[e $ ! ! != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x _idlen &U _temp `i -> -> -> 0 `i `uc `i 474  ]
[e ) -> -> 0 `i `uc ]
[e $UE 471  ]
[e :U 474 ]
"157
[e = . _canmsg 0 _temp ]
"159
[e $ ! ! != -> ( _parseHex (3 , , &U *U + _line * -> + -> 1 `i -> _idlen `i `x -> -> # *U _line `i `x -> -> 1 `i `uc &U _temp `i -> -> -> 0 `i `uc `i 475  ]
[e ) -> -> 0 `i `uc ]
[e $UE 471  ]
[e :U 475 ]
"160
[e = . _canmsg 2 -> _temp `uc ]
"162
[e $ ! ! != -> . . _canmsg 1 0 `i -> -> -> 0 `i `uc `i 476  ]
{
"163
[v _i `uc ~T0 @X0 1 a ]
"164
{
[e = _i -> -> 0 `i `uc ]
[e $U 480  ]
[e :U 477 ]
{
"165
[e $ ! ! != -> ( _parseHex (3 , , &U *U + _line * -> + + -> _idlen `i -> 2 `i * -> _i `i -> 2 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _temp `i -> -> -> 0 `i `uc `i 481  ]
[e ) -> -> 0 `i `uc ]
[e $UE 471  ]
[e :U 481 ]
"166
[e = *U + &U . _canmsg 3 * -> _i `ux -> -> # *U &U . _canmsg 3 `ui `ux -> _temp `uc ]
"167
}
"164
[e ++ _i -> -> 1 `i `uc ]
[e :U 480 ]
[e $ < -> _i `i -> . _canmsg 2 `i 477  ]
[e :U 478 ]
"167
}
"168
}
[e :U 476 ]
"170
[e ) ( _mcp2515_send_message (1 &U _canmsg ]
[e $UE 471  ]
"171
[e :UE 471 ]
}
"178
[v _parseLine `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _parseLine ]
[v _line `*uc ~T0 @X0 1 r1 ]
[f ]
"180
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 7 `i `uc ]
"182
[e $U 484  ]
{
"183
[e :U 485 ]
"184
[e $ ! == -> _state `i -> 0 `i 486  ]
"185
{
"186
[e $U 488  ]
{
"187
[e :U 489 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 251 `i `uc -> -> 173 `i `uc -> -> 6 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"188
[e :U 490 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 221 `i `uc -> -> 173 `i `uc -> -> 6 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"189
[e :U 491 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 203 `i `uc -> -> 173 `i `uc -> -> 6 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"190
[e :U 492 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 197 `i `uc -> -> 173 `i `uc -> -> 6 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"191
[e :U 493 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 197 `i `uc -> -> 164 `i `uc -> -> 4 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"192
[e :U 494 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 194 `i `uc -> -> 164 `i `uc -> -> 4 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"193
[e :U 495 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 193 `i `uc -> -> 154 `i `uc -> -> 3 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"194
[e :U 496 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 192 `i `uc -> -> 163 `i `uc -> -> 4 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"195
[e :U 497 ]
[e ( _mcp2515_set_bittiming (3 , , -> -> 192 `i `uc -> -> 154 `i `uc -> -> 3 `i `uc ]
[e = _result -> -> 13 `i `uc ]
[e $U 487  ]
"196
}
[e $U 487  ]
"186
[e :U 488 ]
[e [\ *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x , $ -> -> 48 `ui `uc 489
 , $ -> -> 49 `ui `uc 490
 , $ -> -> 50 `ui `uc 491
 , $ -> -> 51 `ui `uc 492
 , $ -> -> 52 `ui `uc 493
 , $ -> -> 53 `ui `uc 494
 , $ -> -> 54 `ui `uc 495
 , $ -> -> 55 `ui `uc 496
 , $ -> -> 56 `ui `uc 497
 487 ]
"196
[e :U 487 ]
"198
}
[e :U 486 ]
"199
[e $U 483  ]
"200
[e :U 498 ]
"201
[e $ ! == -> _state `i -> 0 `i 499  ]
"202
{
"203
[v _cnf1 `ul ~T0 @X0 1 a ]
[v _cnf2 `ul ~T0 @X0 1 a ]
[v _cnf3 `ul ~T0 @X0 1 a ]
"204
[e $ ! && && != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _cnf1 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 3 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _cnf2 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 5 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _cnf3 `i -> -> -> 0 `i `uc `i 500  ]
{
"205
[e ( _mcp2515_set_bittiming (3 , , -> _cnf1 `uc -> _cnf2 `uc -> _cnf3 `uc ]
"206
[e = _result -> -> 13 `i `uc ]
"207
}
[e :U 500 ]
"208
}
[e :U 499 ]
"209
[e $U 483  ]
"210
[e :U 501 ]
"211
{
"212
[v _address `ul ~T0 @X0 1 a ]
"213
[e $ ! != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _address `i -> -> -> 0 `i `uc `i 502  ]
{
"214
[v _value `uc ~T0 @X0 1 a ]
[e = _value ( _mcp2515_read_register (1 -> _address `uc ]
"215
[e ( _sendByteHex (1 _value ]
"216
[e = _result -> -> 13 `i `uc ]
"217
}
[e :U 502 ]
"218
}
"219
[e $U 483  ]
"220
[e :U 503 ]
"221
{
"222
[v _address `ul ~T0 @X0 1 a ]
[v _data `ul ~T0 @X0 1 a ]
"223
[e $ ! && != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _address `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 3 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _data `i -> -> -> 0 `i `uc `i 504  ]
{
"224
[e ( _mcp2515_write_register (2 , -> _address `uc -> _data `uc ]
"225
[e = _result -> -> 13 `i `uc ]
"226
}
[e :U 504 ]
"228
}
"229
[e $U 483  ]
"230
[e :U 505 ]
"231
{
"232
[e ( _usb_putch (1 -> -> 86 `ui `uc ]
"233
[e ( _sendByteHex (1 -> -> 1 `i `uc ]
"234
[e ( _sendByteHex (1 -> -> 0 `i `uc ]
"235
[e = _result -> -> 13 `i `uc ]
"236
}
"237
[e $U 483  ]
"238
[e :U 506 ]
"239
{
"240
[e ( _usb_putch (1 -> -> 118 `ui `uc ]
"241
[e ( _sendByteHex (1 -> -> 1 `i `uc ]
"242
[e ( _sendByteHex (1 -> -> 4 `i `uc ]
"243
[e = _result -> -> 13 `i `uc ]
"244
}
"245
[e $U 483  ]
"246
[e :U 507 ]
"247
{
"248
[e ( _usb_putch (1 -> -> 78 `ui `uc ]
"249
[e ( _sendHex (2 , -> -> 65535 `ui `ul -> -> 4 `i `uc ]
"250
[e = _result -> -> 13 `i `uc ]
"251
}
"252
[e $U 483  ]
"253
[e :U 508 ]
"254
[e $ ! == -> _state `i -> 0 `i 509  ]
"255
{
"256
[e ( _mcp2515_bit_modify (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> -> 0 `i `uc ]
"258
[e ( _clock_reset ..  ]
"260
[e = _state -> -> 1 `i `uc ]
"261
[e = _result -> -> 13 `i `uc ]
"262
}
[e :U 509 ]
"263
[e $U 483  ]
"264
[e :U 510 ]
"265
[e $ ! == -> _state `i -> 0 `i 511  ]
"266
{
"267
[e ( _mcp2515_bit_modify (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> -> 64 `i `uc ]
"269
[e = _state -> -> 1 `i `uc ]
"270
[e = _result -> -> 13 `i `uc ]
"271
}
[e :U 511 ]
"272
[e $U 483  ]
"273
[e :U 512 ]
"274
[e $ ! == -> _state `i -> 0 `i 513  ]
"275
{
"276
[e ( _mcp2515_bit_modify (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> -> 96 `i `uc ]
"278
[e = _state -> -> 2 `i `uc ]
"279
[e = _result -> -> 13 `i `uc ]
"280
}
[e :U 513 ]
"281
[e $U 483  ]
"282
[e :U 514 ]
"283
[e $ ! != -> _state `i -> 0 `i 515  ]
"284
{
"285
[e ( _mcp2515_bit_modify (3 , , -> -> 15 `i `uc -> -> 224 `i `uc -> -> 128 `i `uc ]
"287
[e = _state -> -> 0 `i `uc ]
"288
[e = _result -> -> 13 `i `uc ]
"289
}
[e :U 515 ]
"290
[e $U 483  ]
"291
[e :U 516 ]
"292
[e :U 517 ]
"293
[e :U 518 ]
"294
[e :U 519 ]
"295
[e $ ! == -> _state `i -> 1 `i 520  ]
"296
{
"297
[e $ ! != -> ( _transmitStd (1 _line `i -> -> -> 0 `i `uc `i 521  ]
{
"298
[e $ ! < -> *U + _line * -> -> 0 `i `x -> -> # *U _line `i `x `ui -> 90 `ui 522  ]
[e ( _usb_putch (1 -> -> 90 `ui `uc ]
[e $U 523  ]
"299
[e :U 522 ]
[e ( _usb_putch (1 -> -> 122 `ui `uc ]
[e :U 523 ]
"300
[e = _result -> -> 13 `i `uc ]
"301
}
[e :U 521 ]
"303
}
[e :U 520 ]
"304
[e $U 483  ]
"305
[e :U 524 ]
"306
{
"307
[v _flags `uc ~T0 @X0 1 a ]
[e = _flags ( _mcp2515_read_register (1 -> -> 45 `i `uc ]
"308
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
"310
[e $ ! != & -> _flags `i -> 1 `i -> 0 `i 525  ]
[e =| _status -> -> 4 `i `uc ]
[e :U 525 ]
"311
[e $ ! != & -> _flags `i -> 192 `i -> 0 `i 526  ]
[e =| _status -> -> 8 `i `uc ]
[e :U 526 ]
"312
[e $ ! != & -> _flags `i -> 24 `i -> 0 `i 527  ]
[e =| _status -> -> 32 `i `uc ]
[e :U 527 ]
"313
[e $ ! != & -> _flags `i -> 32 `i -> 0 `i 528  ]
[e =| _status -> -> 128 `i `uc ]
[e :U 528 ]
"315
[e ( _usb_putch (1 -> -> 70 `ui `uc ]
"316
[e ( _sendByteHex (1 _status ]
"317
[e = _result -> -> 13 `i `uc ]
"318
}
"319
[e $U 483  ]
"320
[e :U 529 ]
"321
{
"322
[v _stamping `ul ~T0 @X0 1 a ]
"323
[e $ ! != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 1 `i `uc &U _stamping `i -> -> -> 0 `i `uc `i 530  ]
{
"324
[e = _timestamping -> -> != _stamping -> -> -> 0 `i `l `ul `i `uc ]
"325
[e = _result -> -> 13 `i `uc ]
"326
}
[e :U 530 ]
"327
}
"328
[e $U 483  ]
"329
[e :U 531 ]
"330
[e $ ! == -> _state `i -> 0 `i 532  ]
"331
{
"332
[v _am0 `ul ~T0 @X0 1 a ]
[v _am1 `ul ~T0 @X0 1 a ]
[v _am2 `ul ~T0 @X0 1 a ]
[v _am3 `ul ~T0 @X0 1 a ]
"333
[e $ ! && && && != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _am0 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 3 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _am1 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 5 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _am2 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 7 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _am3 `i -> -> -> 0 `i `uc `i 533  ]
{
"334
[e ( _mcp2515_set_SJA1000_filter_mask (4 , , , -> _am0 `uc -> _am1 `uc -> _am2 `uc -> _am3 `uc ]
"335
[e = _result -> -> 13 `i `uc ]
"336
}
[e :U 533 ]
"337
}
[e :U 532 ]
"338
[e $U 483  ]
"339
[e :U 534 ]
"340
[e $ ! == -> _state `i -> 0 `i 535  ]
"341
{
"342
[v _ac0 `ul ~T0 @X0 1 a ]
[v _ac1 `ul ~T0 @X0 1 a ]
[v _ac2 `ul ~T0 @X0 1 a ]
[v _ac3 `ul ~T0 @X0 1 a ]
"343
[e $ ! && && && != -> ( _parseHex (3 , , &U *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _ac0 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 3 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _ac1 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 5 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _ac2 `i -> -> -> 0 `i `uc `i != -> ( _parseHex (3 , , &U *U + _line * -> -> 7 `i `x -> -> # *U _line `i `x -> -> 2 `i `uc &U _ac3 `i -> -> -> 0 `i `uc `i 536  ]
{
"344
[e ( _mcp2515_set_SJA1000_filter_code (4 , , , -> _ac0 `uc -> _ac1 `uc -> _ac2 `uc -> _ac3 `uc ]
"345
[e = _result -> -> 13 `i `uc ]
"346
}
[e :U 536 ]
"347
}
[e :U 535 ]
"348
[e $U 483  ]
"349
[e :U 537 ]
"350
{
"351
[v _id `uc ~T0 @X0 1 a ]
[e = _id *U + _line * -> -> 1 `i `x -> -> # *U _line `i `x ]
"352
[e ( _setUniqueID (1 _id ]
"353
[e = _result -> -> 13 `i `uc ]
"354
[e $U 483  ]
"355
}
"356
[e :U 538 ]
"357
{
"358
[v _id `uc ~T0 @X0 1 a ]
[e = _id ( _getUniqueID ..  ]
"359
[e ( _sendByteHex (1 _id ]
"360
[e = _result -> -> 13 `i `uc ]
"361
[e $U 483  ]
"362
}
"364
}
[e $U 483  ]
"182
[e :U 484 ]
[e [\ *U + _line * -> -> 0 `i `x -> -> # *U _line `i `x , $ -> -> 83 `ui `uc 485
 , $ -> -> 115 `ui `uc 498
 , $ -> -> 71 `ui `uc 501
 , $ -> -> 87 `ui `uc 503
 , $ -> -> 86 `ui `uc 505
 , $ -> -> 118 `ui `uc 506
 , $ -> -> 78 `ui `uc 507
 , $ -> -> 79 `ui `uc 508
 , $ -> -> 108 `ui `uc 510
 , $ -> -> 76 `ui `uc 512
 , $ -> -> 67 `ui `uc 514
 , $ -> -> 114 `ui `uc 516
 , $ -> -> 82 `ui `uc 517
 , $ -> -> 116 `ui `uc 518
 , $ -> -> 84 `ui `uc 519
 , $ -> -> 70 `ui `uc 524
 , $ -> -> 90 `ui `uc 529
 , $ -> -> 109 `ui `uc 531
 , $ -> -> 77 `ui `uc 534
 , $ -> -> 81 `ui `uc 537
 , $ -> -> 113 `ui `uc 538
 483 ]
"364
[e :U 483 ]
"366
[e ( _usb_putch (1 _result ]
"367
[e :UE 482 ]
}
"373
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"376
[e ( _mcp2515_init ..  ]
"379
[e = _OSCCON -> -> 48 `i `uc ]
"382
[e = _ANSEL -> -> 0 `i `uc ]
"383
[e = _ANSELH -> -> 0 `i `uc ]
"384
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"385
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"388
[e ( _clock_init ..  ]
"389
[e ( _usb_init ..  ]
"391
[v _line `uc ~T0 @X0 -> 100 `i a ]
"392
[v _linepos `uc ~T0 @X0 1 a ]
[e = _linepos -> -> 0 `i `uc ]
"394
[e :U 541 ]
{
"397
[e ( _usb_process ..  ]
"398
[e ( _clock_process ..  ]
"401
[e $U 543  ]
[e :U 544 ]
{
"402
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch ( _usb_getch ..  ]
"404
[e $ ! == -> _ch `i -> 13 `i 546  ]
{
"405
[e = *U + &U _line * -> _linepos `ux -> -> # *U &U _line `ui `ux -> -> 0 `i `uc ]
"406
[e ( _parseLine (1 &U _line ]
"407
[e = _linepos -> -> 0 `i `uc ]
"408
}
[e $U 547  ]
[e :U 546 ]
[e $ ! != -> _ch `i -> 10 `i 548  ]
{
"409
[e = *U + &U _line * -> _linepos `ux -> -> # *U &U _line `ui `ux _ch ]
"410
[e $ ! < -> _linepos `i - -> 100 `i -> 1 `i 549  ]
[e ++ _linepos -> -> 1 `i `uc ]
[e :U 549 ]
"411
}
[e :U 548 ]
"413
[e :U 547 ]
}
[e :U 543 ]
"401
[e $ != -> ( _usb_chReceived ..  `i -> -> -> 0 `i `uc `i 544  ]
[e :U 545 ]
"416
[e $ ! && != -> _state `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> -> -> 0 `i `Vuc `i 550  ]
{
"418
[v _canmsg `S451 ~T0 @X0 1 a ]
"420
[e $U 551  ]
[e :U 552 ]
{
"421
[v _type `uc ~T0 @X0 1 a ]
"422
[v _idlen `uc ~T0 @X0 1 a ]
"423
[v _timestamp `us ~T0 @X0 1 a ]
[e = _timestamp ( _clock_getMS ..  ]
"425
[e $ ! != -> . . _canmsg 1 0 `i -> -> -> 0 `i `uc `i 554  ]
[e = _type -> -> 114 `ui `uc ]
[e $U 555  ]
"426
[e :U 554 ]
[e = _type -> -> 116 `ui `uc ]
[e :U 555 ]
"428
[e $ ! != -> . . _canmsg 1 1 `i -> -> -> 0 `i `uc `i 556  ]
{
"429
[e =- _type -> - -> 97 `ui -> 65 `ui `uc ]
"430
[e = _idlen -> -> 8 `i `uc ]
"431
}
[e $U 557  ]
[e :U 556 ]
{
"432
[e = _idlen -> -> 3 `i `uc ]
"433
}
[e :U 557 ]
"435
[e ( _usb_putch (1 _type ]
"436
[e ( _sendHex (2 , . _canmsg 0 _idlen ]
"438
[e ( _sendHex (2 , -> . _canmsg 2 `ul -> -> 1 `i `uc ]
"440
[e $ ! ! != -> . . _canmsg 1 0 `i -> -> -> 0 `i `uc `i 558  ]
{
"441
[v _i `uc ~T0 @X0 1 a ]
"442
{
[e = _i -> -> 0 `i `uc ]
[e $U 562  ]
[e :U 559 ]
{
"443
[e ( _sendHex (2 , -> *U + &U . _canmsg 3 * -> _i `ux -> -> # *U &U . _canmsg 3 `ui `ux `ul -> -> 2 `i `uc ]
"444
}
"442
[e ++ _i -> -> 1 `i `uc ]
[e :U 562 ]
[e $ < -> _i `i -> . _canmsg 2 `i 559  ]
[e :U 560 ]
"444
}
"445
}
[e :U 558 ]
"447
[e $ ! != -> _timestamping `i -> -> -> 0 `i `uc `i 563  ]
{
"448
[e ( _sendHex (2 , -> _timestamp `ul -> -> 4 `i `uc ]
"449
}
[e :U 563 ]
"451
[e ( _usb_putch (1 -> -> 13 `i `uc ]
"452
}
[e :U 551 ]
"420
[e $ != -> ( _mcp2515_receive_message (1 &U _canmsg `i -> -> -> 0 `i `uc `i 552  ]
[e :U 553 ]
"453
}
[e :U 550 ]
"456
[e = . . _LATBbits 0 2 -> -> != -> _state `i -> 0 `i `i `uc ]
"459
[e $ ! ! != -> . . _PORTAbits 0 3 `i -> -> -> 0 `i `Vuc `i 564  ]
{
"460
[e = _UCON -> -> 0 `i `uc ]
"461
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
"462
[; <" reset ;# ">
"463
}
[e :U 564 ]
"464
}
[e :U 540 ]
"394
[e $U 541  ]
[e :U 542 ]
"465
[e :UE 539 ]
}
