Version 3.2 HI-TECH Software Intermediate Code
"6409 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"6170
[s S369 :2 `uc 1 :1 `uc 1 ]
[n S369 . . R_NOT_W ]
"6174
[s S370 :5 `uc 1 :1 `uc 1 ]
[n S370 . . D_NOT_A ]
"6178
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . BF UA R_nW S P D_nA CKE SMP ]
"6188
[s S372 :2 `uc 1 :1 `uc 1 ]
[n S372 . . R_NOT_W ]
"6192
[s S373 :5 `uc 1 :1 `uc 1 ]
[n S373 . . D_NOT_A ]
"6196
[s S374 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S374 . . R . D ]
"6202
[s S375 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S375 . . W . A ]
"6208
[s S376 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S376 . . nW . nA ]
"6214
[s S377 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S377 . . R_W . D_A ]
"6220
[s S378 :2 `uc 1 :1 `uc 1 ]
[n S378 . . NOT_WRITE ]
"6224
[s S379 :5 `uc 1 :1 `uc 1 ]
[n S379 . . NOT_ADDRESS ]
"6228
[s S380 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S380 . . nWRITE . nADDRESS ]
"6234
[s S381 :5 `uc 1 :1 `uc 1 ]
[n S381 . . DA ]
"6238
[s S382 :2 `uc 1 :1 `uc 1 ]
[n S382 . . RW ]
"6242
[s S383 :3 `uc 1 :1 `uc 1 ]
[n S383 . . START ]
"6246
[s S384 :4 `uc 1 :1 `uc 1 ]
[n S384 . . STOP ]
"6250
[s S385 :2 `uc 1 :1 `uc 1 ]
[n S385 . . NOT_W ]
"6254
[s S386 :5 `uc 1 :1 `uc 1 ]
[n S386 . . NOT_A ]
"6169
[u S368 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 `S376 1 `S377 1 `S378 1 `S379 1 `S380 1 `S381 1 `S382 1 `S383 1 `S384 1 `S385 1 `S386 1 ]
[n S368 . . . . . . . . . . . . . . . . . . . ]
"6259
[v _SSPSTATbits `VS368 ~T0 @X0 0 e@4039 ]
"3175
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"3185
[s S210 :1 `uc 1 ]
[n S210 . LC0 ]
"3188
[s S211 :1 `uc 1 :1 `uc 1 ]
[n S211 . . LC1 ]
"3192
[s S212 :2 `uc 1 :1 `uc 1 ]
[n S212 . . LC2 ]
"3196
[s S213 :3 `uc 1 :1 `uc 1 ]
[n S213 . . LC3 ]
"3200
[s S214 :4 `uc 1 :1 `uc 1 ]
[n S214 . . LC4 ]
"3204
[s S215 :5 `uc 1 :1 `uc 1 ]
[n S215 . . LC5 ]
"3208
[s S216 :6 `uc 1 :1 `uc 1 ]
[n S216 . . LC6 ]
"3212
[s S217 :7 `uc 1 :1 `uc 1 ]
[n S217 . . LC7 ]
"3174
[u S208 `S209 1 `S210 1 `S211 1 `S212 1 `S213 1 `S214 1 `S215 1 `S216 1 `S217 1 ]
[n S208 . . . . . . . . . . ]
"3217
[v _LATCbits `VS208 ~T0 @X0 0 e@3979 ]
"6164
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"6095
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"3393
[s S225 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S225 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"3400
[s S226 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . . RB4 RB5 RB6 RB7 ]
"3392
[u S224 `S225 1 `S226 1 ]
[n S224 . . . ]
"3408
[v _TRISBbits `VS224 ~T0 @X0 0 e@3987 ]
"3522
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"3532
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"3521
[u S230 `S231 1 `S232 1 ]
[n S230 . . . ]
"3543
[v _TRISCbits `VS230 ~T0 @X0 0 e@3988 ]
"87 mcp2515.h
[s S451 :1 `uc 1 :1 `uc 1 ]
[n S451 . rtr extended ]
"85
[s S450 `ul 1 `S451 1 `uc 1 `uc -> 8 `i ]
[n S450 . id flags length data ]
[v F3745 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18.h
[v __delay `JF3745 ~T0 @X0 0 e ]
[p i __delay ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[; <" UEP0 equ 0F53h ;# ">
"182
[; <" UEP1 equ 0F54h ;# ">
"313
[; <" UEP2 equ 0F55h ;# ">
"444
[; <" UEP3 equ 0F56h ;# ">
"575
[; <" UEP4 equ 0F57h ;# ">
"706
[; <" UEP5 equ 0F58h ;# ">
"837
[; <" UEP6 equ 0F59h ;# ">
"968
[; <" UEP7 equ 0F5Ah ;# ">
"1099
[; <" UEIE equ 0F5Bh ;# ">
"1149
[; <" UADDR equ 0F5Ch ;# ">
"1212
[; <" UFRML equ 0F5Dh ;# ">
"1281
[; <" UFRMH equ 0F5Eh ;# ">
"1320
[; <" UEIR equ 0F5Fh ;# ">
"1370
[; <" UIE equ 0F60h ;# ">
"1425
[; <" UCFG equ 0F61h ;# ">
"1487
[; <" UIR equ 0F62h ;# ">
"1542
[; <" USTAT equ 0F63h ;# ">
"1592
[; <" UCON equ 0F64h ;# ">
"1642
[; <" SRCON0 equ 0F68h ;# ">
"1712
[; <" SRCON1 equ 0F69h ;# ">
"1773
[; <" CM2CON0 equ 0F6Bh ;# ">
"1842
[; <" CM2CON1 equ 0F6Ch ;# ">
"1903
[; <" CM1CON0 equ 0F6Dh ;# ">
"1972
[; <" SSPMSK equ 0F6Fh ;# ">
"1977
[; <" SSPMASK equ 0F6Fh ;# ">
"2109
[; <" SLRCON equ 0F76h ;# ">
"2140
[; <" WPUA equ 0F77h ;# ">
"2172
[; <" WPUB equ 0F78h ;# ">
"2210
[; <" IOCA equ 0F79h ;# ">
"2254
[; <" IOCB equ 0F7Ah ;# ">
"2292
[; <" ANSEL equ 0F7Eh ;# ">
"2336
[; <" ANSELH equ 0F7Fh ;# ">
"2373
[; <" PORTA equ 0F80h ;# ">
"2509
[; <" PORTB equ 0F81h ;# ">
"2660
[; <" PORTC equ 0F82h ;# ">
"2956
[; <" LATA equ 0F89h ;# ">
"3062
[; <" LATB equ 0F8Ah ;# ">
"3171
[; <" LATC equ 0F8Bh ;# ">
"3303
[; <" TRISA equ 0F92h ;# ">
"3308
[; <" DDRA equ 0F92h ;# ">
"3384
[; <" TRISB equ 0F93h ;# ">
"3389
[; <" DDRB equ 0F93h ;# ">
"3513
[; <" TRISC equ 0F94h ;# ">
"3518
[; <" DDRC equ 0F94h ;# ">
"3734
[; <" OSCTUNE equ 0F9Bh ;# ">
"3803
[; <" PIE1 equ 0F9Dh ;# ">
"3876
[; <" PIR1 equ 0F9Eh ;# ">
"3949
[; <" IPR1 equ 0F9Fh ;# ">
"4022
[; <" PIE2 equ 0FA0h ;# ">
"4087
[; <" PIR2 equ 0FA1h ;# ">
"4152
[; <" IPR2 equ 0FA2h ;# ">
"4217
[; <" EECON1 equ 0FA6h ;# ">
"4282
[; <" EECON2 equ 0FA7h ;# ">
"4288
[; <" EEDATA equ 0FA8h ;# ">
"4294
[; <" EEADR equ 0FA9h ;# ">
"4355
[; <" RCSTA equ 0FABh ;# ">
"4360
[; <" RCSTA1 equ 0FABh ;# ">
"4564
[; <" TXSTA equ 0FACh ;# ">
"4569
[; <" TXSTA1 equ 0FACh ;# ">
"4861
[; <" TXREG equ 0FADh ;# ">
"4866
[; <" TXREG1 equ 0FADh ;# ">
"4872
[; <" RCREG equ 0FAEh ;# ">
"4877
[; <" RCREG1 equ 0FAEh ;# ">
"4883
[; <" SPBRG equ 0FAFh ;# ">
"4888
[; <" SPBRG1 equ 0FAFh ;# ">
"4894
[; <" SPBRGH equ 0FB0h ;# ">
"4900
[; <" T3CON equ 0FB1h ;# ">
"5008
[; <" TMR3 equ 0FB2h ;# ">
"5014
[; <" TMR3L equ 0FB2h ;# ">
"5020
[; <" TMR3H equ 0FB3h ;# ">
"5026
[; <" ECCP1AS equ 0FB6h ;# ">
"5107
[; <" PWM1CON equ 0FB7h ;# ">
"5176
[; <" BAUDCON equ 0FB8h ;# ">
"5181
[; <" BAUDCTL equ 0FB8h ;# ">
"5341
[; <" PSTRCON equ 0FB9h ;# ">
"5384
[; <" REFCON0 equ 0FBAh ;# ">
"5389
[; <" VREFCON0 equ 0FBAh ;# ">
"5461
[; <" REFCON1 equ 0FBBh ;# ">
"5466
[; <" VREFCON1 equ 0FBBh ;# ">
"5596
[; <" REFCON2 equ 0FBCh ;# ">
"5601
[; <" VREFCON2 equ 0FBCh ;# ">
"5681
[; <" CCP1CON equ 0FBDh ;# ">
"5762
[; <" CCPR1 equ 0FBEh ;# ">
"5768
[; <" CCPR1L equ 0FBEh ;# ">
"5774
[; <" CCPR1H equ 0FBFh ;# ">
"5780
[; <" ADCON2 equ 0FC0h ;# ">
"5850
[; <" ADCON1 equ 0FC1h ;# ">
"5896
[; <" ADCON0 equ 0FC2h ;# ">
"6018
[; <" ADRES equ 0FC3h ;# ">
"6024
[; <" ADRESL equ 0FC3h ;# ">
"6030
[; <" ADRESH equ 0FC4h ;# ">
"6036
[; <" SSPCON2 equ 0FC5h ;# ">
"6097
[; <" SSPCON1 equ 0FC6h ;# ">
"6166
[; <" SSPSTAT equ 0FC7h ;# ">
"6405
[; <" SSPADD equ 0FC8h ;# ">
"6411
[; <" SSPBUF equ 0FC9h ;# ">
"6417
[; <" T2CON equ 0FCAh ;# ">
"6487
[; <" PR2 equ 0FCBh ;# ">
"6492
[; <" MEMCON equ 0FCBh ;# ">
"6596
[; <" TMR2 equ 0FCCh ;# ">
"6602
[; <" T1CON equ 0FCDh ;# ">
"6706
[; <" TMR1 equ 0FCEh ;# ">
"6712
[; <" TMR1L equ 0FCEh ;# ">
"6718
[; <" TMR1H equ 0FCFh ;# ">
"6724
[; <" RCON equ 0FD0h ;# ">
"6856
[; <" WDTCON equ 0FD1h ;# ">
"6883
[; <" OSCCON2 equ 0FD2h ;# ">
"6914
[; <" OSCCON equ 0FD3h ;# ">
"6992
[; <" T0CON equ 0FD5h ;# ">
"7061
[; <" TMR0 equ 0FD6h ;# ">
"7067
[; <" TMR0L equ 0FD6h ;# ">
"7073
[; <" TMR0H equ 0FD7h ;# ">
"7079
[; <" STATUS equ 0FD8h ;# ">
"7157
[; <" FSR2 equ 0FD9h ;# ">
"7163
[; <" FSR2L equ 0FD9h ;# ">
"7169
[; <" FSR2H equ 0FDAh ;# ">
"7175
[; <" PLUSW2 equ 0FDBh ;# ">
"7181
[; <" PREINC2 equ 0FDCh ;# ">
"7187
[; <" POSTDEC2 equ 0FDDh ;# ">
"7193
[; <" POSTINC2 equ 0FDEh ;# ">
"7199
[; <" INDF2 equ 0FDFh ;# ">
"7205
[; <" BSR equ 0FE0h ;# ">
"7211
[; <" FSR1 equ 0FE1h ;# ">
"7217
[; <" FSR1L equ 0FE1h ;# ">
"7223
[; <" FSR1H equ 0FE2h ;# ">
"7229
[; <" PLUSW1 equ 0FE3h ;# ">
"7235
[; <" PREINC1 equ 0FE4h ;# ">
"7241
[; <" POSTDEC1 equ 0FE5h ;# ">
"7247
[; <" POSTINC1 equ 0FE6h ;# ">
"7253
[; <" INDF1 equ 0FE7h ;# ">
"7259
[; <" WREG equ 0FE8h ;# ">
"7270
[; <" FSR0 equ 0FE9h ;# ">
"7276
[; <" FSR0L equ 0FE9h ;# ">
"7282
[; <" FSR0H equ 0FEAh ;# ">
"7288
[; <" PLUSW0 equ 0FEBh ;# ">
"7294
[; <" PREINC0 equ 0FECh ;# ">
"7300
[; <" POSTDEC0 equ 0FEDh ;# ">
"7306
[; <" POSTINC0 equ 0FEEh ;# ">
"7312
[; <" INDF0 equ 0FEFh ;# ">
"7318
[; <" INTCON3 equ 0FF0h ;# ">
"7409
[; <" INTCON2 equ 0FF1h ;# ">
"7478
[; <" INTCON equ 0FF2h ;# ">
"7624
[; <" PROD equ 0FF3h ;# ">
"7630
[; <" PRODL equ 0FF3h ;# ">
"7636
[; <" PRODH equ 0FF4h ;# ">
"7642
[; <" TABLAT equ 0FF5h ;# ">
"7650
[; <" TBLPTR equ 0FF6h ;# ">
"7656
[; <" TBLPTRL equ 0FF6h ;# ">
"7662
[; <" TBLPTRH equ 0FF7h ;# ">
"7668
[; <" TBLPTRU equ 0FF8h ;# ">
"7676
[; <" PCLAT equ 0FF9h ;# ">
"7683
[; <" PC equ 0FF9h ;# ">
"7689
[; <" PCL equ 0FF9h ;# ">
"7695
[; <" PCLATH equ 0FFAh ;# ">
"7701
[; <" PCLATU equ 0FFBh ;# ">
"7707
[; <" STKPTR equ 0FFCh ;# ">
"7780
[; <" TOS equ 0FFDh ;# ">
"7786
[; <" TOSL equ 0FFDh ;# ">
"7792
[; <" TOSH equ 0FFEh ;# ">
"7798
[; <" TOSU equ 0FFFh ;# ">
"30 mcp2515.c
[v _spi_transmit `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _spi_transmit ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"31
[e = _SSPBUF _c ]
"32
[e $U 453  ]
[e :U 454 ]
{
}
[e :U 453 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> -> -> 0 `i `Vuc `i 454  ]
[e :U 455 ]
"33
[e ) _SSPBUF ]
[e $UE 452  ]
"34
[e :UE 452 ]
}
"43
[v _mcp2515_write_register `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _mcp2515_write_register ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"46
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"48
[e ( _spi_transmit (1 -> -> 2 `i `uc ]
"49
[e ( _spi_transmit (1 _address ]
"50
[e ( _spi_transmit (1 _data ]
"53
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"54
[e :UE 456 ]
}
"63
[v _mcp2515_read_register `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _mcp2515_read_register ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"65
[v _data `uc ~T0 @X0 1 a ]
"68
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"70
[e ( _spi_transmit (1 -> -> 3 `i `uc ]
"71
[e ( _spi_transmit (1 _address ]
"72
[e = _data ( _spi_transmit (1 -> -> 255 `i `uc ]
"75
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"77
[e ) _data ]
[e $UE 457  ]
"78
[e :UE 457 ]
}
"90
[v _mcp2515_bit_modify `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mcp2515_bit_modify ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _mask `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"93
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"95
[e ( _spi_transmit (1 -> -> 5 `i `uc ]
"96
[e ( _spi_transmit (1 _address ]
"97
[e ( _spi_transmit (1 _mask ]
"98
[e ( _spi_transmit (1 _data ]
"101
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"102
[e :UE 458 ]
}
"108
[v _mcp2515_init `(v ~T0 @X0 1 ef ]
{
[e :U _mcp2515_init ]
[f ]
"110
[v _dummy `uc ~T0 @X0 1 a ]
"113
[e = _SSPSTAT -> -> 64 `i `uc ]
"114
[e = _SSPCON1 -> -> 33 `i `uc ]
"115
[e = _dummy _SSPBUF ]
"116
[e = _dummy -> -> 0 `i `uc ]
"118
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"119
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"120
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"121
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"122
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"124
[e $U 460  ]
[e :U 461 ]
{
}
[e :U 460 ]
[e $ != -> =+ _dummy -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 461  ]
[e :U 462 ]
"127
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"128
[e ( _spi_transmit (1 -> -> 192 `i `uc ]
"129
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"131
[e $U 463  ]
[e :U 464 ]
{
}
[e :U 463 ]
[e $ != -> =+ _dummy -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 464  ]
[e :U 465 ]
"133
[e ( _mcp2515_write_register (2 , -> -> 15 `i `uc -> -> 133 `i `uc ]
"136
[e ( _mcp2515_write_register (2 , -> -> 96 `i `uc -> -> 0 `i `uc ]
"137
[e ( _mcp2515_write_register (2 , -> -> 112 `i `uc -> -> 0 `i `uc ]
"140
[e ( _mcp2515_write_register (2 , -> -> 32 `i `uc -> -> 0 `i `uc ]
"141
[e ( _mcp2515_write_register (2 , -> -> 33 `i `uc -> -> 0 `i `uc ]
"142
[e ( _mcp2515_write_register (2 , -> -> 34 `i `uc -> -> 0 `i `uc ]
"143
[e ( _mcp2515_write_register (2 , -> -> 35 `i `uc -> -> 0 `i `uc ]
"144
[e ( _mcp2515_write_register (2 , -> -> 36 `i `uc -> -> 0 `i `uc ]
"145
[e ( _mcp2515_write_register (2 , -> -> 37 `i `uc -> -> 0 `i `uc ]
"146
[e ( _mcp2515_write_register (2 , -> -> 38 `i `uc -> -> 0 `i `uc ]
"147
[e ( _mcp2515_write_register (2 , -> -> 39 `i `uc -> -> 0 `i `uc ]
"149
[e ( _mcp2515_write_register (2 , -> -> 43 `i `uc -> -> 3 `i `uc ]
"151
[e :UE 459 ]
}
"165
[v _mcp2515_set_SJA1000_filter_mask `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _mcp2515_set_SJA1000_filter_mask ]
[v _amr0 `uc ~T0 @X0 1 r1 ]
[v _amr1 `uc ~T0 @X0 1 r2 ]
[v _amr2 `uc ~T0 @X0 1 r3 ]
[v _amr3 `uc ~T0 @X0 1 r4 ]
[f ]
"172
[e ( _mcp2515_write_register (2 , -> -> 32 `i `uc -> ~ -> _amr0 `i `uc ]
"173
[e ( _mcp2515_write_register (2 , -> -> 33 `i `uc -> & ~ -> _amr1 `i -> 224 `i `uc ]
"174
[e ( _mcp2515_write_register (2 , -> -> 34 `i `uc -> -> 0 `i `uc ]
"175
[e ( _mcp2515_write_register (2 , -> -> 35 `i `uc -> -> 0 `i `uc ]
"178
[e ( _mcp2515_write_register (2 , -> -> 36 `i `uc -> ~ -> _amr2 `i `uc ]
"179
[e ( _mcp2515_write_register (2 , -> -> 37 `i `uc -> & ~ -> _amr3 `i -> 224 `i `uc ]
"180
[e ( _mcp2515_write_register (2 , -> -> 38 `i `uc -> -> 0 `i `uc ]
"181
[e ( _mcp2515_write_register (2 , -> -> 39 `i `uc -> -> 0 `i `uc ]
"183
[e :UE 466 ]
}
"195
[v _mcp2515_set_SJA1000_filter_code `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _mcp2515_set_SJA1000_filter_code ]
[v _acr0 `uc ~T0 @X0 1 r1 ]
[v _acr1 `uc ~T0 @X0 1 r2 ]
[v _acr2 `uc ~T0 @X0 1 r3 ]
[v _acr3 `uc ~T0 @X0 1 r4 ]
[f ]
"198
[e ( _mcp2515_write_register (2 , -> -> 0 `i `uc _acr0 ]
"199
[e ( _mcp2515_write_register (2 , -> -> 1 `i `uc -> & -> _acr1 `i -> 224 `i `uc ]
"200
[e ( _mcp2515_write_register (2 , -> -> 4 `i `uc _acr0 ]
"201
[e ( _mcp2515_write_register (2 , -> -> 5 `i `uc -> | & -> _acr1 `i -> 224 `i -> 8 `i `uc ]
"204
[e ( _mcp2515_write_register (2 , -> -> 8 `i `uc _acr2 ]
"205
[e ( _mcp2515_write_register (2 , -> -> 9 `i `uc -> & -> _acr3 `i -> 224 `i `uc ]
"206
[e ( _mcp2515_write_register (2 , -> -> 16 `i `uc _acr2 ]
"207
[e ( _mcp2515_write_register (2 , -> -> 17 `i `uc -> | & -> _acr3 `i -> 224 `i -> 8 `i `uc ]
"210
[e ( _mcp2515_write_register (2 , -> -> 20 `i `uc -> -> 0 `i `uc ]
"211
[e ( _mcp2515_write_register (2 , -> -> 21 `i `uc -> -> 0 `i `uc ]
"212
[e ( _mcp2515_write_register (2 , -> -> 24 `i `uc -> -> 0 `i `uc ]
"213
[e ( _mcp2515_write_register (2 , -> -> 25 `i `uc -> -> 0 `i `uc ]
"214
[e :UE 467 ]
}
"226
[v _mcp2515_set_bittiming `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mcp2515_set_bittiming ]
[v _cnf1 `uc ~T0 @X0 1 r1 ]
[v _cnf2 `uc ~T0 @X0 1 r2 ]
[v _cnf3 `uc ~T0 @X0 1 r3 ]
[f ]
"228
[e ( _mcp2515_write_register (2 , -> -> 42 `i `uc _cnf1 ]
"229
[e ( _mcp2515_write_register (2 , -> -> 41 `i `uc _cnf2 ]
"230
[e ( _mcp2515_write_register (2 , -> -> 40 `i `uc _cnf3 ]
"232
[e :UE 468 ]
}
"239
[v _mcp2515_read_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_read_status ]
[f ]
"242
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"244
[e ( _spi_transmit (1 -> -> 160 `i `uc ]
"245
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _spi_transmit (1 -> -> 255 `i `uc ]
"248
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"250
[e ) _status ]
[e $UE 469  ]
"251
[e :UE 469 ]
}
"259
[v _mcp2515_rx_status `(uc ~T0 @X0 1 ef ]
{
[e :U _mcp2515_rx_status ]
[f ]
"262
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"264
[e ( _spi_transmit (1 -> -> 176 `i `uc ]
"265
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _spi_transmit (1 -> -> 255 `i `uc ]
"268
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"270
[e ) _status ]
[e $UE 470  ]
"271
[e :UE 470 ]
}
"280
[v _mcp2515_send_message `(uc ~T0 @X0 1 ef1`*S450 ]
{
[e :U _mcp2515_send_message ]
[v _p_canmsg `*S450 ~T0 @X0 1 r1 ]
[f ]
"282
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _mcp2515_read_status ..  ]
"283
[v _address `uc ~T0 @X0 1 a ]
"286
[e $ ! > -> . *U _p_canmsg 2 `i -> 8 `i 472  ]
[e ) -> -> 0 `i `uc ]
[e $UE 471  ]
[e :U 472 ]
"289
[e $ ! == & -> _status `i -> 4 `i -> 0 `i 473  ]
{
"290
[e = _address -> -> 0 `i `uc ]
"291
}
[e $U 474  ]
[e :U 473 ]
[e $ ! == & -> _status `i -> 16 `i -> 0 `i 475  ]
{
"292
[e = _address -> -> 2 `i `uc ]
"293
}
[e $U 476  ]
[e :U 475 ]
[e $ ! == & -> _status `i -> 64 `i -> 0 `i 477  ]
{
"294
[e = _address -> -> 4 `i `uc ]
"295
}
[e $U 478  ]
[e :U 477 ]
{
"297
[e ) -> -> 0 `i `uc ]
[e $UE 471  ]
"298
}
[e :U 478 ]
[e :U 476 ]
[e :U 474 ]
"301
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"303
[e ( _spi_transmit (1 -> | -> 64 `i -> _address `i `uc ]
"305
[e $ ! != -> . . *U _p_canmsg 1 1 `i -> -> -> 0 `i `uc `i 479  ]
{
"306
[e ( _spi_transmit (1 -> >> . *U _p_canmsg 0 -> 21 `i `uc ]
"307
[e ( _spi_transmit (1 -> | | & >> . *U _p_canmsg 0 -> 13 `i -> -> -> 224 `i `l `ul & >> . *U _p_canmsg 0 -> 16 `i -> -> -> 3 `i `l `ul -> -> -> 8 `i `l `ul `uc ]
"308
[e ( _spi_transmit (1 -> >> . *U _p_canmsg 0 -> 8 `i `uc ]
"309
[e ( _spi_transmit (1 -> . *U _p_canmsg 0 `uc ]
"310
}
[e $U 480  ]
[e :U 479 ]
{
"311
[e ( _spi_transmit (1 -> >> . *U _p_canmsg 0 -> 3 `i `uc ]
"312
[e ( _spi_transmit (1 -> << . *U _p_canmsg 0 -> 5 `i `uc ]
"313
[e ( _spi_transmit (1 -> -> 0 `i `uc ]
"314
[e ( _spi_transmit (1 -> -> 0 `i `uc ]
"315
}
[e :U 480 ]
"318
[e $ ! != -> . . *U _p_canmsg 1 0 `i -> -> -> 0 `i `uc `i 481  ]
{
"319
[e ( _spi_transmit (1 -> | -> . *U _p_canmsg 2 `i -> 64 `i `uc ]
"320
}
[e $U 482  ]
[e :U 481 ]
{
"321
[e ( _spi_transmit (1 . *U _p_canmsg 2 ]
"322
[v _i `uc ~T0 @X0 1 a ]
"323
{
[e = _i -> -> 0 `i `uc ]
[e $U 486  ]
[e :U 483 ]
{
"324
[e ( _spi_transmit (1 *U + &U . *U _p_canmsg 3 * -> _i `ux -> -> # *U &U . *U _p_canmsg 3 `ui `ux ]
"325
}
"323
[e ++ _i -> -> 1 `i `uc ]
[e :U 486 ]
[e $ < -> _i `i -> . *U _p_canmsg 2 `i 483  ]
[e :U 484 ]
"325
}
"326
}
[e :U 482 ]
"329
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"331
[e ( __delay (1 -> -> -> 1 `i `l `ul ]
"334
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"335
[e $ ! == -> _address `i -> 0 `i 487  ]
[e = _address -> -> 1 `i `uc ]
[e :U 487 ]
"336
[e ( _spi_transmit (1 -> | -> 128 `i -> _address `i `uc ]
"338
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"340
[e ) -> -> 1 `i `uc ]
[e $UE 471  ]
"341
[e :UE 471 ]
}
"349
[v _mcp2515_receive_message `(uc ~T0 @X0 1 ef1`*S450 ]
{
[e :U _mcp2515_receive_message ]
[v _p_canmsg `*S450 ~T0 @X0 1 r1 ]
[f ]
"351
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _mcp2515_rx_status ..  ]
"352
[v _address `uc ~T0 @X0 1 a ]
"354
[e $ ! != & -> _status `i -> 64 `i -> 0 `i 489  ]
{
"355
[e = _address -> -> 0 `i `uc ]
"356
}
[e $U 490  ]
[e :U 489 ]
[e $ ! != & -> _status `i -> 128 `i -> 0 `i 491  ]
{
"357
[e = _address -> -> 4 `i `uc ]
"358
}
[e $U 492  ]
[e :U 491 ]
{
"360
[e ) -> -> 0 `i `uc ]
[e $UE 488  ]
"361
}
[e :U 492 ]
[e :U 490 ]
"363
[e = . . *U _p_canmsg 1 0 -> & >> -> _status `i -> 3 `i -> 1 `i `uc ]
"364
[e = . . *U _p_canmsg 1 1 -> & >> -> _status `i -> 4 `i -> 1 `i `uc ]
"367
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"369
[e ( _spi_transmit (1 -> | -> 144 `i -> _address `i `uc ]
"371
[e $ ! != -> . . *U _p_canmsg 1 1 `i -> -> -> 0 `i `uc `i 493  ]
{
"372
[e = . *U _p_canmsg 0 << -> ( _spi_transmit (1 -> -> 255 `i `uc `ul -> 21 `i ]
"373
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp -> ( _spi_transmit (1 -> -> 255 `i `uc `ul ]
"374
[e =| . *U _p_canmsg 0 << & _temp -> -> -> 224 `i `l `ul -> 13 `i ]
"375
[e =| . *U _p_canmsg 0 << & _temp -> -> -> 3 `i `l `ul -> 16 `i ]
"376
[e =| . *U _p_canmsg 0 << -> ( _spi_transmit (1 -> -> 255 `i `uc `ul -> 8 `i ]
"377
[e =| . *U _p_canmsg 0 -> ( _spi_transmit (1 -> -> 255 `i `uc `ul ]
"378
}
[e $U 494  ]
[e :U 493 ]
{
"379
[e = . *U _p_canmsg 0 << -> ( _spi_transmit (1 -> -> 255 `i `uc `ul -> 3 `i ]
"380
[e =| . *U _p_canmsg 0 >> -> ( _spi_transmit (1 -> -> 255 `i `uc `ul -> 5 `i ]
"381
[e ( _spi_transmit (1 -> -> 255 `i `uc ]
"382
[e ( _spi_transmit (1 -> -> 255 `i `uc ]
"383
}
[e :U 494 ]
"386
[e = . *U _p_canmsg 2 -> & -> ( _spi_transmit (1 -> -> 255 `i `uc `i -> 15 `i `uc ]
"387
[e $ ! ! != -> . . *U _p_canmsg 1 0 `i -> -> -> 0 `i `uc `i 495  ]
{
"388
[v _i `uc ~T0 @X0 1 a ]
"389
{
[e = _i -> -> 0 `i `uc ]
[e $U 499  ]
[e :U 496 ]
{
"390
[e = *U + &U . *U _p_canmsg 3 * -> _i `ux -> -> # *U &U . *U _p_canmsg 3 `ui `ux ( _spi_transmit (1 -> -> 255 `i `uc ]
"391
}
"389
[e ++ _i -> -> 1 `i `uc ]
[e :U 499 ]
[e $ < -> _i `i -> . *U _p_canmsg 2 `i 496  ]
[e :U 497 ]
"391
}
"392
}
[e :U 495 ]
"395
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"397
[e $ ! == -> _address `i -> 0 `i 500  ]
[e = _address -> -> 1 `i `uc ]
[e $U 501  ]
"398
[e :U 500 ]
[e = _address -> -> 2 `i `uc ]
[e :U 501 ]
"399
[e ( _mcp2515_bit_modify (3 , , -> -> 44 `i `uc _address -> -> 0 `i `uc ]
"401
[e ) -> -> 1 `i `uc ]
[e $UE 488  ]
"402
[e :UE 488 ]
}
