Version 3.2 HI-TECH Software Intermediate Code
"57 usb_cdc.c
[s S450 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S450 . stat cnt adrl adrh ]
"65
[s S451 `S450 1 `S450 1 ]
[n S451 . out in ]
"28 usb_cdc.h
[v _usb_process `(v ~T0 @X0 0 ef ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[v _UEP0 `Vuc ~T0 @X0 0 e@3923 ]
"180
[v _UEP1 `Vuc ~T0 @X0 0 e@3924 ]
"311
[v _UEP2 `Vuc ~T0 @X0 0 e@3925 ]
"442
[v _UEP3 `Vuc ~T0 @X0 0 e@3926 ]
"1423
[v _UCFG `Vuc ~T0 @X0 0 e@3937 ]
"1590
[v _UCON `Vuc ~T0 @X0 0 e@3940 ]
"1491
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . URSTIF UERRIF ACTVIF TRNIF IDLEIF STALLIF SOFIF ]
"1490
[u S116 `S117 1 ]
[n S116 . . ]
"1501
[v _UIRbits `VS116 ~T0 @X0 0 e@3938 ]
"1540
[v _USTAT `Vuc ~T0 @X0 0 e@3939 ]
"1147
[v _UADDR `Vuc ~T0 @X0 0 e@3932 ]
"1596
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"1595
[u S120 `S121 1 ]
[n S120 . . ]
"1606
[v _UCONbits `VS120 ~T0 @X0 0 e@3940 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f14k50.h
[; <" UEP0 equ 0F53h ;# ">
"182
[; <" UEP1 equ 0F54h ;# ">
"313
[; <" UEP2 equ 0F55h ;# ">
"444
[; <" UEP3 equ 0F56h ;# ">
"575
[; <" UEP4 equ 0F57h ;# ">
"706
[; <" UEP5 equ 0F58h ;# ">
"837
[; <" UEP6 equ 0F59h ;# ">
"968
[; <" UEP7 equ 0F5Ah ;# ">
"1099
[; <" UEIE equ 0F5Bh ;# ">
"1149
[; <" UADDR equ 0F5Ch ;# ">
"1212
[; <" UFRML equ 0F5Dh ;# ">
"1281
[; <" UFRMH equ 0F5Eh ;# ">
"1320
[; <" UEIR equ 0F5Fh ;# ">
"1370
[; <" UIE equ 0F60h ;# ">
"1425
[; <" UCFG equ 0F61h ;# ">
"1487
[; <" UIR equ 0F62h ;# ">
"1542
[; <" USTAT equ 0F63h ;# ">
"1592
[; <" UCON equ 0F64h ;# ">
"1642
[; <" SRCON0 equ 0F68h ;# ">
"1712
[; <" SRCON1 equ 0F69h ;# ">
"1773
[; <" CM2CON0 equ 0F6Bh ;# ">
"1842
[; <" CM2CON1 equ 0F6Ch ;# ">
"1903
[; <" CM1CON0 equ 0F6Dh ;# ">
"1972
[; <" SSPMSK equ 0F6Fh ;# ">
"1977
[; <" SSPMASK equ 0F6Fh ;# ">
"2109
[; <" SLRCON equ 0F76h ;# ">
"2140
[; <" WPUA equ 0F77h ;# ">
"2172
[; <" WPUB equ 0F78h ;# ">
"2210
[; <" IOCA equ 0F79h ;# ">
"2254
[; <" IOCB equ 0F7Ah ;# ">
"2292
[; <" ANSEL equ 0F7Eh ;# ">
"2336
[; <" ANSELH equ 0F7Fh ;# ">
"2373
[; <" PORTA equ 0F80h ;# ">
"2509
[; <" PORTB equ 0F81h ;# ">
"2660
[; <" PORTC equ 0F82h ;# ">
"2956
[; <" LATA equ 0F89h ;# ">
"3062
[; <" LATB equ 0F8Ah ;# ">
"3171
[; <" LATC equ 0F8Bh ;# ">
"3303
[; <" TRISA equ 0F92h ;# ">
"3308
[; <" DDRA equ 0F92h ;# ">
"3384
[; <" TRISB equ 0F93h ;# ">
"3389
[; <" DDRB equ 0F93h ;# ">
"3513
[; <" TRISC equ 0F94h ;# ">
"3518
[; <" DDRC equ 0F94h ;# ">
"3734
[; <" OSCTUNE equ 0F9Bh ;# ">
"3803
[; <" PIE1 equ 0F9Dh ;# ">
"3876
[; <" PIR1 equ 0F9Eh ;# ">
"3949
[; <" IPR1 equ 0F9Fh ;# ">
"4022
[; <" PIE2 equ 0FA0h ;# ">
"4087
[; <" PIR2 equ 0FA1h ;# ">
"4152
[; <" IPR2 equ 0FA2h ;# ">
"4217
[; <" EECON1 equ 0FA6h ;# ">
"4282
[; <" EECON2 equ 0FA7h ;# ">
"4288
[; <" EEDATA equ 0FA8h ;# ">
"4294
[; <" EEADR equ 0FA9h ;# ">
"4355
[; <" RCSTA equ 0FABh ;# ">
"4360
[; <" RCSTA1 equ 0FABh ;# ">
"4564
[; <" TXSTA equ 0FACh ;# ">
"4569
[; <" TXSTA1 equ 0FACh ;# ">
"4861
[; <" TXREG equ 0FADh ;# ">
"4866
[; <" TXREG1 equ 0FADh ;# ">
"4872
[; <" RCREG equ 0FAEh ;# ">
"4877
[; <" RCREG1 equ 0FAEh ;# ">
"4883
[; <" SPBRG equ 0FAFh ;# ">
"4888
[; <" SPBRG1 equ 0FAFh ;# ">
"4894
[; <" SPBRGH equ 0FB0h ;# ">
"4900
[; <" T3CON equ 0FB1h ;# ">
"5008
[; <" TMR3 equ 0FB2h ;# ">
"5014
[; <" TMR3L equ 0FB2h ;# ">
"5020
[; <" TMR3H equ 0FB3h ;# ">
"5026
[; <" ECCP1AS equ 0FB6h ;# ">
"5107
[; <" PWM1CON equ 0FB7h ;# ">
"5176
[; <" BAUDCON equ 0FB8h ;# ">
"5181
[; <" BAUDCTL equ 0FB8h ;# ">
"5341
[; <" PSTRCON equ 0FB9h ;# ">
"5384
[; <" REFCON0 equ 0FBAh ;# ">
"5389
[; <" VREFCON0 equ 0FBAh ;# ">
"5461
[; <" REFCON1 equ 0FBBh ;# ">
"5466
[; <" VREFCON1 equ 0FBBh ;# ">
"5596
[; <" REFCON2 equ 0FBCh ;# ">
"5601
[; <" VREFCON2 equ 0FBCh ;# ">
"5681
[; <" CCP1CON equ 0FBDh ;# ">
"5762
[; <" CCPR1 equ 0FBEh ;# ">
"5768
[; <" CCPR1L equ 0FBEh ;# ">
"5774
[; <" CCPR1H equ 0FBFh ;# ">
"5780
[; <" ADCON2 equ 0FC0h ;# ">
"5850
[; <" ADCON1 equ 0FC1h ;# ">
"5896
[; <" ADCON0 equ 0FC2h ;# ">
"6018
[; <" ADRES equ 0FC3h ;# ">
"6024
[; <" ADRESL equ 0FC3h ;# ">
"6030
[; <" ADRESH equ 0FC4h ;# ">
"6036
[; <" SSPCON2 equ 0FC5h ;# ">
"6097
[; <" SSPCON1 equ 0FC6h ;# ">
"6166
[; <" SSPSTAT equ 0FC7h ;# ">
"6405
[; <" SSPADD equ 0FC8h ;# ">
"6411
[; <" SSPBUF equ 0FC9h ;# ">
"6417
[; <" T2CON equ 0FCAh ;# ">
"6487
[; <" PR2 equ 0FCBh ;# ">
"6492
[; <" MEMCON equ 0FCBh ;# ">
"6596
[; <" TMR2 equ 0FCCh ;# ">
"6602
[; <" T1CON equ 0FCDh ;# ">
"6706
[; <" TMR1 equ 0FCEh ;# ">
"6712
[; <" TMR1L equ 0FCEh ;# ">
"6718
[; <" TMR1H equ 0FCFh ;# ">
"6724
[; <" RCON equ 0FD0h ;# ">
"6856
[; <" WDTCON equ 0FD1h ;# ">
"6883
[; <" OSCCON2 equ 0FD2h ;# ">
"6914
[; <" OSCCON equ 0FD3h ;# ">
"6992
[; <" T0CON equ 0FD5h ;# ">
"7061
[; <" TMR0 equ 0FD6h ;# ">
"7067
[; <" TMR0L equ 0FD6h ;# ">
"7073
[; <" TMR0H equ 0FD7h ;# ">
"7079
[; <" STATUS equ 0FD8h ;# ">
"7157
[; <" FSR2 equ 0FD9h ;# ">
"7163
[; <" FSR2L equ 0FD9h ;# ">
"7169
[; <" FSR2H equ 0FDAh ;# ">
"7175
[; <" PLUSW2 equ 0FDBh ;# ">
"7181
[; <" PREINC2 equ 0FDCh ;# ">
"7187
[; <" POSTDEC2 equ 0FDDh ;# ">
"7193
[; <" POSTINC2 equ 0FDEh ;# ">
"7199
[; <" INDF2 equ 0FDFh ;# ">
"7205
[; <" BSR equ 0FE0h ;# ">
"7211
[; <" FSR1 equ 0FE1h ;# ">
"7217
[; <" FSR1L equ 0FE1h ;# ">
"7223
[; <" FSR1H equ 0FE2h ;# ">
"7229
[; <" PLUSW1 equ 0FE3h ;# ">
"7235
[; <" PREINC1 equ 0FE4h ;# ">
"7241
[; <" POSTDEC1 equ 0FE5h ;# ">
"7247
[; <" POSTINC1 equ 0FE6h ;# ">
"7253
[; <" INDF1 equ 0FE7h ;# ">
"7259
[; <" WREG equ 0FE8h ;# ">
"7270
[; <" FSR0 equ 0FE9h ;# ">
"7276
[; <" FSR0L equ 0FE9h ;# ">
"7282
[; <" FSR0H equ 0FEAh ;# ">
"7288
[; <" PLUSW0 equ 0FEBh ;# ">
"7294
[; <" PREINC0 equ 0FECh ;# ">
"7300
[; <" POSTDEC0 equ 0FEDh ;# ">
"7306
[; <" POSTINC0 equ 0FEEh ;# ">
"7312
[; <" INDF0 equ 0FEFh ;# ">
"7318
[; <" INTCON3 equ 0FF0h ;# ">
"7409
[; <" INTCON2 equ 0FF1h ;# ">
"7478
[; <" INTCON equ 0FF2h ;# ">
"7624
[; <" PROD equ 0FF3h ;# ">
"7630
[; <" PRODL equ 0FF3h ;# ">
"7636
[; <" PRODH equ 0FF4h ;# ">
"7642
[; <" TABLAT equ 0FF5h ;# ">
"7650
[; <" TBLPTR equ 0FF6h ;# ">
"7656
[; <" TBLPTRL equ 0FF6h ;# ">
"7662
[; <" TBLPTRH equ 0FF7h ;# ">
"7668
[; <" TBLPTRU equ 0FF8h ;# ">
"7676
[; <" PCLAT equ 0FF9h ;# ">
"7683
[; <" PC equ 0FF9h ;# ">
"7689
[; <" PCL equ 0FF9h ;# ">
"7695
[; <" PCLATH equ 0FFAh ;# ">
"7701
[; <" PCLATU equ 0FFBh ;# ">
"7707
[; <" STKPTR equ 0FFCh ;# ">
"7780
[; <" TOS equ 0FFDh ;# ">
"7786
[; <" TOSL equ 0FFDh ;# ">
"7792
[; <" TOSH equ 0FFEh ;# ">
"7798
[; <" TOSU equ 0FFFh ;# ">
"77 usb_cdc.c
[v _usb_dev_desc `Cuc ~T0 @X0 -> 0 `x e ]
[i _usb_dev_desc
:U ..
"78
-> -> 18 `i `uc
"79
-> -> 1 `i `uc
"80
-> -> 0 `i `uc
-> -> 2 `i `uc
"81
-> -> 2 `i `uc
"82
-> -> 0 `i `uc
"83
-> -> 0 `i `uc
"84
-> -> 8 `i `uc
"85
-> -> 216 `i `uc
-> -> 4 `i `uc
"86
-> -> 10 `i `uc
-> -> 0 `i `uc
"87
-> -> 0 `i `uc
-> -> 1 `i `uc
"88
-> -> 1 `i `uc
"89
-> -> 2 `i `uc
"90
-> -> 0 `i `uc
"92
-> -> 1 `i `uc
..
]
"94
[v _usb_config_desc `Cuc ~T0 @X0 -> 0 `x e ]
[i _usb_config_desc
:U ..
"96
-> -> 9 `i `uc
"97
-> -> 2 `i `uc
"98
-> + + + + + + + + + -> 9 `i -> 9 `i -> 5 `i -> 5 `i -> 4 `i -> 5 `i -> 7 `i -> 9 `i -> 7 `i -> 7 `i `uc
"99
-> -> 0 `i `uc
"100
-> -> 2 `i `uc
"101
-> -> 1 `i `uc
"102
-> -> 0 `i `uc
"103
-> -> 128 `i `uc
"104
-> -> 50 `i `uc
"106
-> -> 9 `i `uc
"107
-> -> 4 `i `uc
"109
-> -> 0 `i `uc
"110
-> -> 0 `i `uc
"111
-> -> 1 `i `uc
"112
-> -> 2 `i `uc
"113
-> -> 2 `i `uc
"114
-> -> 1 `i `uc
"115
-> -> 0 `i `uc
"117
-> -> 5 `i `uc
"118
-> -> 36 `i `uc
"119
-> -> 0 `i `uc
"120
-> -> 16 `i `uc
"121
-> -> 1 `i `uc
"124
-> -> 4 `i `uc
"125
-> -> 36 `i `uc
"126
-> -> 2 `i `uc
"127
-> -> 2 `i `uc
"130
-> -> 5 `i `uc
"131
-> -> 36 `i `uc
"132
-> -> 6 `i `uc
"133
-> -> 0 `i `uc
"134
-> -> 1 `i `uc
"137
-> -> 5 `i `uc
"138
-> -> 36 `i `uc
"139
-> -> 1 `i `uc
"140
-> -> 0 `i `uc
"141
-> -> 1 `i `uc
"145
-> -> 7 `i `uc
"146
-> -> 5 `i `uc
"147
-> -> 130 `i `uc
"148
-> -> 3 `i `uc
"149
-> -> 8 `i `uc
"150
-> -> 0 `i `uc
"151
-> -> 2 `i `uc
"153
-> -> 9 `i `uc
"154
-> -> 4 `i `uc
"155
-> -> 1 `i `uc
"156
-> -> 0 `i `uc
"157
-> -> 2 `i `uc
"158
-> -> 10 `i `uc
"159
-> -> 0 `i `uc
"160
-> -> 0 `i `uc
"161
-> -> 0 `i `uc
"163
-> -> 7 `i `uc
"164
-> -> 5 `i `uc
"165
-> -> 3 `i `uc
"166
-> -> 2 `i `uc
"167
-> -> 8 `i `uc
"168
-> -> 0 `i `uc
"169
-> -> 0 `i `uc
"171
-> -> 7 `i `uc
"172
-> -> 5 `i `uc
"173
-> -> 129 `i `uc
"174
-> -> 2 `i `uc
"175
-> -> 64 `i `uc
"176
-> -> 0 `i `uc
"178
-> -> 0 `i `uc
..
]
"180
[v _usb_string_0 `Cuc ~T0 @X0 -> 0 `x e ]
[i _usb_string_0
:U ..
"181
-> -> 4 `i `uc
"182
-> -> 3 `i `uc
"183
-> -> 9 `i `uc
-> -> 4 `i `uc
..
]
"186
[v _usb_string_manuf `Cuc ~T0 @X0 -> 0 `x e ]
[i _usb_string_manuf
:U ..
"187
-> -> 54 `i `uc
"188
-> -> 3 `i `uc
"189
-> -> 77 `ui `uc
-> -> 0 `i `uc
"190
-> -> 105 `ui `uc
-> -> 0 `i `uc
"191
-> -> 99 `ui `uc
-> -> 0 `i `uc
"192
-> -> 114 `ui `uc
-> -> 0 `i `uc
"193
-> -> 111 `ui `uc
-> -> 0 `i `uc
"194
-> -> 99 `ui `uc
-> -> 0 `i `uc
"195
-> -> 104 `ui `uc
-> -> 0 `i `uc
"196
-> -> 105 `ui `uc
-> -> 0 `i `uc
"197
-> -> 112 `ui `uc
-> -> 0 `i `uc
"198
-> -> 32 `ui `uc
-> -> 0 `i `uc
"199
-> -> 84 `ui `uc
-> -> 0 `i `uc
"200
-> -> 101 `ui `uc
-> -> 0 `i `uc
"201
-> -> 99 `ui `uc
-> -> 0 `i `uc
"202
-> -> 104 `ui `uc
-> -> 0 `i `uc
"203
-> -> 110 `ui `uc
-> -> 0 `i `uc
"204
-> -> 111 `ui `uc
-> -> 0 `i `uc
"205
-> -> 108 `ui `uc
-> -> 0 `i `uc
"206
-> -> 111 `ui `uc
-> -> 0 `i `uc
"207
-> -> 103 `ui `uc
-> -> 0 `i `uc
"208
-> -> 121 `ui `uc
-> -> 0 `i `uc
"209
-> -> 44 `ui `uc
-> -> 0 `i `uc
"210
-> -> 32 `ui `uc
-> -> 0 `i `uc
"211
-> -> 73 `ui `uc
-> -> 0 `i `uc
"212
-> -> 110 `ui `uc
-> -> 0 `i `uc
"213
-> -> 99 `ui `uc
-> -> 0 `i `uc
"214
-> -> 46 `ui `uc
"215
-> -> 0 `i `uc
..
]
"217
[v _usb_string_product `Cuc ~T0 @X0 -> 0 `x e ]
[i _usb_string_product
:U ..
"218
-> -> 14 `i `uc
"219
-> -> 3 `i `uc
"220
-> -> 85 `ui `uc
-> -> 0 `i `uc
"221
-> -> 83 `ui `uc
-> -> 0 `i `uc
"222
-> -> 66 `ui `uc
-> -> 0 `i `uc
"223
-> -> 116 `ui `uc
-> -> 0 `i `uc
"224
-> -> 105 `ui `uc
-> -> 0 `i `uc
"225
-> -> 110 `ui `uc
"226
-> -> 0 `i `uc
..
]
"234
[v _ep `VS451 ~T0 @X0 -> 4 `i e@512 ]
"235
[v _ep0out_buffer `Vuc ~T0 @X0 -> 8 `i e@640 ]
"236
[v _ep0in_buffer `Vuc ~T0 @X0 -> 8 `i e@648 ]
"237
[v _ep2in_buffer `Vuc ~T0 @X0 -> 8 `i e@664 ]
"238
[v _ep3out_buffer `Vuc ~T0 @X0 -> 8 `i e@672 ]
"239
[v _ep1in_buffer `Vuc ~T0 @X0 -> 64 `i e@680 ]
"242
[v _configured `ui ~T0 @X0 1 e ]
[i _configured
-> -> 0 `i `ui
]
"243
[v _usb_config `uc ~T0 @X0 1 e ]
[i _usb_config
-> -> 0 `i `uc
]
"244
[v _usb_setaddress `uc ~T0 @X0 1 e ]
[i _usb_setaddress
-> -> 0 `i `uc
]
"245
[v _usb_sendleft `us ~T0 @X0 1 e ]
[i _usb_sendleft
-> -> 0 `i `us
]
"246
[v _usb_sendbuffer `*Cuc ~T0 @X0 1 e ]
[i _usb_sendbuffer
-> -> 0 `i `*Cuc
]
"248
[v _txbuffer `uc ~T0 @X0 -> 128 `i e ]
"249
[v _txbuffer_writepos `uc ~T0 @X0 1 e ]
[i _txbuffer_writepos
-> -> 0 `i `uc
]
"250
[v _txbuffer_bytesleft `uc ~T0 @X0 1 e ]
[i _txbuffer_bytesleft
-> -> 0 `i `uc
]
"251
[v _usb_getchpos `uc ~T0 @X0 1 e ]
[i _usb_getchpos
-> -> 0 `i `uc
]
"252
[v _linecoding `uc ~T0 @X0 -> 7 `i e ]
"253
[v _dolinecoding `uc ~T0 @X0 1 e ]
[i _dolinecoding
-> -> 0 `i `uc
]
"259
[v _usb_sendProcess `(v ~T0 @X0 1 ef ]
{
[e :U _usb_sendProcess ]
[f ]
"260
[e $ ! == -> _usb_sendleft `ui -> -> 0 `i `ui 453  ]
[e $UE 452  ]
[e :U 453 ]
"262
[v _length `us ~T0 @X0 1 a ]
[e = _length _usb_sendleft ]
"263
[e $ ! > -> _length `ui -> -> 8 `i `ui 454  ]
"264
[e = _length -> -> 8 `i `us ]
[e :U 454 ]
"266
[v _i `uc ~T0 @X0 1 a ]
"267
{
[e = _i -> -> 0 `i `uc ]
[e $U 458  ]
[e :U 455 ]
{
"268
[e = *U + &U _ep0in_buffer * -> _i `ux -> -> # *U &U _ep0in_buffer `ui `ux *U _usb_sendbuffer ]
"269
[e ++ _usb_sendbuffer * -> -> 1 `i `x -> -> # *U _usb_sendbuffer `i `x ]
"270
[e -- _usb_sendleft -> -> 1 `i `us ]
"271
}
"267
[e ++ _i -> -> 1 `i `uc ]
[e :U 458 ]
[e $ < -> _i `ui -> _length `ui 455  ]
[e :U 456 ]
"271
}
"273
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> _length `uc ]
"274
[e $ ! != & -> . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 `i -> 64 `i -> 0 `i 459  ]
"275
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 136 `i `uc ]
[e $U 460  ]
"276
[e :U 459 ]
"277
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
[e :U 460 ]
"278
[e :UE 452 ]
}
"288
[v _usb_loadDescriptor `(uc ~T0 @X0 1 ef3`*Cuc`us`us ]
{
[e :U _usb_loadDescriptor ]
[v _descbuffer `*Cuc ~T0 @X0 1 r1 ]
[v _size `us ~T0 @X0 1 r2 ]
[v _length `us ~T0 @X0 1 r3 ]
[f ]
"290
[e $ ! > -> _length `ui -> _size `ui 462  ]
"291
[e = _length _size ]
[e :U 462 ]
"293
[e = _usb_sendleft _length ]
"294
[e = _usb_sendbuffer _descbuffer ]
"296
[e ( _usb_sendProcess ..  ]
"297
[e ) -> _length `uc ]
[e $UE 461  ]
"298
[e :UE 461 ]
}
"308
[v _usb_handleDescriptorRequest `(uc ~T0 @X0 1 ef3`uc`uc`us ]
{
[e :U _usb_handleDescriptorRequest ]
[v _type `uc ~T0 @X0 1 r1 ]
[v _index `uc ~T0 @X0 1 r2 ]
[v _length `us ~T0 @X0 1 r3 ]
[f ]
"310
[e $U 465  ]
{
"311
[e :U 466 ]
"312
[e ) ( _usb_loadDescriptor (3 , , &U _usb_dev_desc -> -> # _usb_dev_desc `ui `us _length ]
[e $UE 463  ]
"313
[e :U 467 ]
"314
[e ) ( _usb_loadDescriptor (3 , , &U _usb_config_desc -> -> # _usb_config_desc `ui `us _length ]
[e $UE 463  ]
"315
[e :U 468 ]
"316
[e $U 470  ]
{
"317
[e :U 471 ]
[e ) ( _usb_loadDescriptor (3 , , &U _usb_string_0 -> -> # _usb_string_0 `ui `us _length ]
[e $UE 463  ]
"318
[e :U 472 ]
[e ) ( _usb_loadDescriptor (3 , , &U _usb_string_manuf -> -> # _usb_string_manuf `ui `us _length ]
[e $UE 463  ]
"319
[e :U 473 ]
[e ) ( _usb_loadDescriptor (3 , , &U _usb_string_product -> -> # _usb_string_product `ui `us _length ]
[e $UE 463  ]
"320
}
[e $U 469  ]
"316
[e :U 470 ]
[e [\ _index , $ -> -> 0 `i `uc 471
 , $ -> -> 1 `i `uc 472
 , $ -> -> 2 `i `uc 473
 469 ]
"320
[e :U 469 ]
"321
}
[e $U 464  ]
"310
[e :U 465 ]
[e [\ _type , $ -> -> 1 `i `uc 466
 , $ -> -> 2 `i `uc 467
 , $ -> -> 3 `i `uc 468
 464 ]
"321
[e :U 464 ]
"323
[e ) -> -> 0 `i `uc ]
[e $UE 463  ]
"324
[e :UE 463 ]
}
"331
[v _usb_putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _usb_putch ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"333
[e $ ! == -> _txbuffer_bytesleft `i -> 128 `i 475  ]
{
"335
[e $UE 474  ]
"336
}
[e :U 475 ]
"338
[e = *U + &U _txbuffer * -> _txbuffer_writepos `ux -> -> # *U &U _txbuffer `ui `ux _ch ]
"339
[e ++ _txbuffer_writepos -> -> 1 `i `uc ]
"340
[e $ ! == -> _txbuffer_writepos `i -> 128 `i 476  ]
[e = _txbuffer_writepos -> -> 0 `i `uc ]
[e :U 476 ]
"341
[e ++ _txbuffer_bytesleft -> -> 1 `i `uc ]
"344
[e ( _usb_process ..  ]
"345
[e :UE 474 ]
}
"352
[v _usb_putstr `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _usb_putstr ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"353
[e $U 478  ]
[e :U 479 ]
{
"354
[e ( _usb_putch (1 *U _s ]
"355
[e ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"356
}
[e :U 478 ]
"353
[e $ != -> *U _s `i -> -> -> 0 `i `uc `i 479  ]
[e :U 480 ]
"357
[e :UE 477 ]
}
"362
[v _usb_txprocess `(v ~T0 @X0 1 ef ]
{
[e :U _usb_txprocess ]
[f ]
"363
[e $ ! == -> _txbuffer_bytesleft `i -> 0 `i 482  ]
[e $UE 481  ]
[e :U 482 ]
"364
[e $ ! ! != _configured -> -> 0 `i `ui 483  ]
[e $UE 481  ]
[e :U 483 ]
"365
[e $ ! != & -> . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 `i -> 128 `i -> 0 `i 484  ]
[e $UE 481  ]
[e :U 484 ]
"367
[v _count `uc ~T0 @X0 1 a ]
[e = _count _txbuffer_bytesleft ]
"368
[e $ ! > -> _count `i - -> 64 `i -> 1 `i 485  ]
[e = _count -> - -> 64 `i -> 1 `i `uc ]
[e :U 485 ]
"370
[v _readpos `uc ~T0 @X0 1 a ]
[e = _readpos -> % - + -> 128 `i -> _txbuffer_writepos `i -> _txbuffer_bytesleft `i -> 128 `i `uc ]
"372
[v _i `uc ~T0 @X0 1 a ]
"373
{
[e = _i -> -> 0 `i `uc ]
[e $U 489  ]
[e :U 486 ]
{
"374
[e = *U + &U _ep1in_buffer * -> _i `ux -> -> # *U &U _ep1in_buffer `ui `ux *U + &U _txbuffer * -> _readpos `ux -> -> # *U &U _txbuffer `ui `ux ]
"375
[e ++ _readpos -> -> 1 `i `uc ]
"376
[e $ ! == -> _readpos `i -> 128 `i 490  ]
[e = _readpos -> -> 0 `i `uc ]
[e :U 490 ]
"377
}
"373
[e ++ _i -> -> 1 `i `uc ]
[e :U 489 ]
[e $ < -> _i `i -> _count `i 486  ]
[e :U 487 ]
"377
}
"379
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 _count ]
"380
[e =- _txbuffer_bytesleft _count ]
"382
[e $ ! != & -> . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 `i -> 64 `i -> 0 `i 491  ]
"383
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 136 `i `uc ]
[e $U 492  ]
"384
[e :U 491 ]
"385
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
[e :U 492 ]
"386
[e :UE 481 ]
}
"394
[v _usb_chReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _usb_chReceived ]
[f ]
"395
[e ) -> -> == & -> . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 `i -> 128 `i -> 0 `i `i `uc ]
[e $UE 493  ]
"396
[e :UE 493 ]
}
"403
[v _usb_getch `(uc ~T0 @X0 1 ef ]
{
[e :U _usb_getch ]
[f ]
"404
[e $U 495  ]
[e :U 496 ]
{
}
[e :U 495 ]
[v F3810 `(uc ~T0 @X0 1 tf ]
[e $ ! != &U _usb_chReceived -> -> 0 `i `*F3810 496  ]
[e :U 497 ]
"406
[v _ch `uc ~T0 @X0 1 a ]
[e = _ch *U + &U _ep3out_buffer * -> _usb_getchpos `ux -> -> # *U &U _ep3out_buffer `ui `ux ]
"407
[e ++ _usb_getchpos -> -> 1 `i `uc ]
"408
[e $ ! == -> _usb_getchpos `i -> . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 1 `i 498  ]
{
"409
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 1 -> -> 8 `i `uc ]
"410
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 -> -> 128 `i `uc ]
"411
[e = _usb_getchpos -> -> 0 `i `uc ]
"412
}
[e :U 498 ]
"413
[e ) _ch ]
[e $UE 494  ]
"414
[e :UE 494 ]
}
"419
[v _usb_init `(v ~T0 @X0 1 ef ]
{
[e :U _usb_init ]
[f ]
"420
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 -> -> 128 `i `uc ]
"421
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 1 -> -> 8 `i `uc ]
"422
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 2 -> -> 128 `i `uc ]
"423
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 3 -> -> 2 `i `uc ]
"425
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 0 `i `uc ]
"426
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 8 `i `uc ]
"427
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 2 -> -> 136 `i `uc ]
"428
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 3 -> -> 2 `i `uc ]
"430
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 64 `i `uc ]
"431
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 64 `i `uc ]
"432
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 2 -> -> 168 `i `uc ]
"433
[e = . . *U + &U _ep * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 3 -> -> 2 `i `uc ]
"435
[e = . . *U + &U _ep * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 0 `i `uc ]
"436
[e = . . *U + &U _ep * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 8 `i `uc ]
"437
[e = . . *U + &U _ep * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 2 -> -> 152 `i `uc ]
"438
[e = . . *U + &U _ep * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 3 -> -> 2 `i `uc ]
"440
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 -> -> 128 `i `uc ]
"441
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 1 -> -> 8 `i `uc ]
"442
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 2 -> -> 160 `i `uc ]
"443
[e = . . *U + &U _ep * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 3 -> -> 2 `i `uc ]
"445
[e = _UEP0 -> -> 22 `i `uc ]
"446
[e = _UEP1 -> -> 26 `i `uc ]
"447
[e = _UEP2 -> -> 26 `i `uc ]
"448
[e = _UEP3 -> -> 28 `i `uc ]
"450
[e = _UCFG -> -> 20 `i `uc ]
"451
[e = _UCON -> -> 8 `i `uc ]
"452
[e :UE 499 ]
}
"458
[v _usb_process `(v ~T0 @X0 1 ef ]
{
[e :U _usb_process ]
[f ]
"460
[e ( _usb_txprocess ..  ]
"462
[e $ ! != -> . . _UIRbits 0 3 `i -> -> -> 0 `i `Vuc `i 501  ]
{
"465
[e $ ! == -> _USTAT `i -> 0 `i 502  ]
{
"469
[e $ ! == & >> -> . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 `i -> 2 `i -> 15 `i -> 13 `i 503  ]
{
"472
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 0 `i `uc ]
"473
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 0 `i `uc ]
"475
[e $ ! == & -> *U + &U _ep0out_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux `i -> 96 `i << -> 0 `i -> 5 `i 504  ]
{
"477
[e $U 506  ]
{
"478
[e :U 507 ]
"479
[e $ ! ! != -> ( _usb_handleDescriptorRequest (3 , , *U + &U _ep0out_buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux *U + &U _ep0out_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux -> | << -> *U + &U _ep0out_buffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux `i -> 8 `i -> *U + &U _ep0out_buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux `i `us `i -> -> -> 0 `i `uc `i 508  ]
{
"480
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"481
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 204 `i `uc ]
"482
}
[e :U 508 ]
"483
[e $U 505  ]
"484
[e :U 509 ]
"486
[e = _usb_setaddress *U + &U _ep0out_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux ]
"488
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"489
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"491
[e $U 505  ]
"492
[e :U 510 ]
"494
[e = _usb_config *U + &U _ep0out_buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux ]
"495
[e = _configured -> -> 1 `i `ui ]
"496
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"497
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"498
[e $U 505  ]
"500
[e :U 511 ]
"502
[e = *U + &U _ep0in_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep0in_buffer `ui `ux _usb_config ]
"503
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 1 `i `uc ]
"504
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"505
[e $U 505  ]
"507
[e :U 512 ]
"509
[e = *U + &U _ep0in_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep0in_buffer `ui `ux -> -> 0 `i `uc ]
"510
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 1 `i `uc ]
"511
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"512
[e $U 505  ]
"514
[e :U 513 ]
"515
[e :U 514 ]
"516
[e = *U + &U _ep0in_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep0in_buffer `ui `ux -> -> 0 `i `uc ]
"517
[e = *U + &U _ep0in_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep0in_buffer `ui `ux -> -> 0 `i `uc ]
"518
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 2 `i `uc ]
"519
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"520
[e $U 505  ]
"522
[e :U 515 ]
"523
[e :U 516 ]
"524
[e :U 517 ]
"525
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"526
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"527
[e $U 505  ]
"528
[e :U 518 ]
"529
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"530
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 204 `i `uc ]
"531
[e $U 505  ]
"533
}
[e $U 505  ]
"477
[e :U 506 ]
[e [\ *U + &U _ep0out_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux , $ -> -> 6 `i `uc 507
 , $ -> -> 5 `i `uc 509
 , $ -> -> 9 `i `uc 510
 , $ -> -> 8 `i `uc 511
 , $ -> -> 10 `i `uc 512
 , $ -> -> 18 `i `uc 513
 , $ -> -> 0 `i `uc 514
 , $ -> -> 17 `i `uc 515
 , $ -> -> 1 `i `uc 516
 , $ -> -> 3 `i `uc 517
 518 ]
"533
[e :U 505 ]
"534
}
[e $U 519  ]
[e :U 504 ]
[e $ ! == & -> *U + &U _ep0out_buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux `i -> 96 `i << -> 1 `i -> 5 `i 520  ]
{
"535
[e $U 522  ]
{
"537
[e :U 523 ]
"538
{
[v _i `uc ~T0 @X0 1 a ]
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 524  ]
[e $U 525  ]
[e :U 524 ]
{
[e = *U + &U _ep0in_buffer * -> _i `ux -> -> # *U &U _ep0in_buffer `ui `ux -> -> 0 `i `uc ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 524  ]
[e :U 525 ]
}
}
"539
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 8 `i `uc ]
"540
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"541
[e $U 521  ]
"543
[e :U 527 ]
"544
[e = _dolinecoding -> -> 1 `i `uc ]
"545
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"546
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"547
[e $U 521  ]
"549
[e :U 528 ]
"550
{
"551
[v _i `uc ~T0 @X0 1 a ]
"552
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _linecoding `ui 529  ]
[e $U 530  ]
[e :U 529 ]
{
"553
[e = *U + &U _ep0in_buffer * -> _i `ux -> -> # *U &U _ep0in_buffer `ui `ux *U + &U _linecoding * -> _i `ux -> -> # *U &U _linecoding `ui `ux ]
"554
}
"552
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _linecoding `ui 529  ]
[e :U 530 ]
"554
}
"555
}
"556
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 7 `i `uc ]
"557
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"558
[e $U 521  ]
"560
[e :U 532 ]
"561
[e :U 533 ]
"562
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"563
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 200 `i `uc ]
"564
[e $U 521  ]
"565
[e :U 534 ]
"566
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 1 -> -> 0 `i `uc ]
"567
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 1 0 -> -> 204 `i `uc ]
"568
[e $U 521  ]
"569
}
[e $U 521  ]
"535
[e :U 522 ]
[e [\ *U + &U _ep0out_buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ep0out_buffer `ui `ux , $ -> -> 1 `i `uc 523
 , $ -> -> 32 `i `uc 527
 , $ -> -> 33 `i `uc 528
 , $ -> -> 34 `i `uc 532
 , $ -> -> 0 `i `uc 533
 534 ]
"569
[e :U 521 ]
"570
}
[e :U 520 ]
"573
[e :U 519 ]
}
[e $U 535  ]
[e :U 503 ]
{
"576
[e $ ! != -> _dolinecoding `i -> -> -> 0 `i `uc `i 536  ]
{
"577
[v _i `uc ~T0 @X0 1 a ]
"578
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _linecoding `ui 537  ]
[e $U 538  ]
[e :U 537 ]
{
"579
[e = *U + &U _linecoding * -> _i `ux -> -> # *U &U _linecoding `ui `ux *U + &U _ep0out_buffer * -> _i `ux -> -> # *U &U _ep0out_buffer `ui `ux ]
"580
}
"578
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _linecoding `ui 537  ]
[e :U 538 ]
"580
}
"581
[e = _dolinecoding -> -> 0 `i `uc ]
"582
}
[e :U 536 ]
"583
}
[e :U 535 ]
"585
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 1 -> -> 8 `i `uc ]
"586
[e = . . *U + &U _ep * -> -> -> 0 `i `ui `ux -> -> # *U &U _ep `ui `ux 0 0 -> -> 128 `i `uc ]
"588
}
[e $U 540  ]
[e :U 502 ]
[e $ ! == -> _USTAT `i -> 4 `i 541  ]
{
"591
[e $ ! > -> _usb_setaddress `i -> 0 `i 542  ]
{
"592
[e = _UADDR _usb_setaddress ]
"593
[e = _usb_setaddress -> -> 0 `i `uc ]
"594
}
[e :U 542 ]
"596
[e ( _usb_sendProcess ..  ]
"598
}
[e :U 541 ]
"600
[e :U 540 ]
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"601
[e = . . _UIRbits 0 3 -> -> 0 `i `uc ]
"602
}
[e :U 501 ]
"603
[e :UE 500 ]
}
